<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy Cube.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_cube_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cube.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;IndiceDraw.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;TransformableFigure.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_cube.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cube.html">Cube</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_indice_draw.html">IndiceDraw</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_transformable_figure.html">TransformableFigure</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_cube.html#a9b32f2614314ac19b6a048d44669ce51">   11</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_cube.html#a9b32f2614314ac19b6a048d44669ce51">sideLength</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_cube.html#a3e0558b8c87b7a13cd7182255cbc190b">   13</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_cube.html#a3e0558b8c87b7a13cd7182255cbc190b">x</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_cube.html#a5710bde4446d58489fdf4eb4fc091c43">   15</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_cube.html#a5710bde4446d58489fdf4eb4fc091c43">y</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_cube.html#a5470969e64ec3adb5299ac7a0362df02">   17</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_cube.html#a5470969e64ec3adb5299ac7a0362df02">z</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_cube.html#a8dc147e8518e1cd8d27c4723e99dfc60">Cube</a>(<span class="keywordtype">float</span> readSideLength, <span class="keywordtype">float</span> readX, <span class="keywordtype">float</span> readY, <span class="keywordtype">float</span> readZ, std::vector&lt;glm::vec4&gt; readColors = std::vector&lt;glm::vec4&gt;());</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="ttc" id="aclass_cube_html"><div class="ttname"><a href="class_cube.html">Cube</a></div><div class="ttdef"><b>Definicja</b> Cube.h:8</div></div>
<div class="ttc" id="aclass_cube_html_a3e0558b8c87b7a13cd7182255cbc190b"><div class="ttname"><a href="class_cube.html#a3e0558b8c87b7a13cd7182255cbc190b">Cube::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definicja</b> Cube.h:13</div></div>
<div class="ttc" id="aclass_cube_html_a5470969e64ec3adb5299ac7a0362df02"><div class="ttname"><a href="class_cube.html#a5470969e64ec3adb5299ac7a0362df02">Cube::z</a></div><div class="ttdeci">float z</div><div class="ttdef"><b>Definicja</b> Cube.h:17</div></div>
<div class="ttc" id="aclass_cube_html_a5710bde4446d58489fdf4eb4fc091c43"><div class="ttname"><a href="class_cube.html#a5710bde4446d58489fdf4eb4fc091c43">Cube::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definicja</b> Cube.h:15</div></div>
<div class="ttc" id="aclass_cube_html_a8dc147e8518e1cd8d27c4723e99dfc60"><div class="ttname"><a href="class_cube.html#a8dc147e8518e1cd8d27c4723e99dfc60">Cube::Cube</a></div><div class="ttdeci">Cube(float readSideLength, float readX, float readY, float readZ, std::vector&lt; glm::vec4 &gt; readColors=std::vector&lt; glm::vec4 &gt;())</div><div class="ttdef"><b>Definicja</b> Cube.cpp:3</div></div>
<div class="ttc" id="aclass_cube_html_a9b32f2614314ac19b6a048d44669ce51"><div class="ttname"><a href="class_cube.html#a9b32f2614314ac19b6a048d44669ce51">Cube::sideLength</a></div><div class="ttdeci">float sideLength</div><div class="ttdef"><b>Definicja</b> Cube.h:11</div></div>
<div class="ttc" id="aclass_indice_draw_html"><div class="ttname"><a href="class_indice_draw.html">IndiceDraw</a></div><div class="ttdef"><b>Definicja</b> IndiceDraw.h:7</div></div>
<div class="ttc" id="aclass_transformable_figure_html"><div class="ttname"><a href="class_transformable_figure.html">TransformableFigure</a></div><div class="ttdef"><b>Definicja</b> TransformableFigure.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Cube.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
