<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy DisplayManager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_display_manager_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_display_manager.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_display_manager.html">DisplayManager</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_display_manager.html#a60cabab53f8655255b9a2406b212c34e">DisplayManager</a>(<span class="keywordtype">int</span> readWidth = 640, <span class="keywordtype">int</span> readHeight = 480, <span class="keywordtype">bool</span> readFullscreen = <span class="keyword">false</span>, <span class="keywordtype">bool</span> readDoubleBuffer = <span class="keyword">true</span>, std::string readTitle = <span class="stringliteral">&quot;Engine&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#a9e8faef58efc226ca622d08f3930c9a4">initializeWindow</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_display_manager.html#add1fe456eac7dfd23a9007e776866168">getWindowWidth</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_display_manager.html#ac7444a5e30c579e76c675a1b51f89bc7">GetWindowHeight</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#a0ae697d6e40adb135310cf6616321b50">setWindowWidth</a>(<span class="keywordtype">int</span> readWidth);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#a435fa81fae0b47f16cfc46a8c156e3ab">setWindowHeight</a>(<span class="keywordtype">int</span> readHeight);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_display_manager.html#aece7ddf38c3180c77c69003e7bfbf8db">ifFullscreen</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_manager.html#a56bb149f3df65e79d38eb4760794ccf8">setFullscreen</a>(<span class="keywordtype">bool</span> readFullscreen);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> windowWidth;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> windowHeight;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">bool</span> fullscreen;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">bool</span> doubleBuffer;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::string programTitle;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="ttc" id="aclass_display_manager_html"><div class="ttname"><a href="class_display_manager.html">DisplayManager</a></div><div class="ttdef"><b>Definicja</b> DisplayManager.h:8</div></div>
<div class="ttc" id="aclass_display_manager_html_a0ae697d6e40adb135310cf6616321b50"><div class="ttname"><a href="class_display_manager.html#a0ae697d6e40adb135310cf6616321b50">DisplayManager::setWindowWidth</a></div><div class="ttdeci">void setWindowWidth(int readWidth)</div><div class="ttdef"><b>Definicja</b> DisplayManager.cpp:30</div></div>
<div class="ttc" id="aclass_display_manager_html_a435fa81fae0b47f16cfc46a8c156e3ab"><div class="ttname"><a href="class_display_manager.html#a435fa81fae0b47f16cfc46a8c156e3ab">DisplayManager::setWindowHeight</a></div><div class="ttdeci">void setWindowHeight(int readHeight)</div><div class="ttdef"><b>Definicja</b> DisplayManager.cpp:38</div></div>
<div class="ttc" id="aclass_display_manager_html_a56bb149f3df65e79d38eb4760794ccf8"><div class="ttname"><a href="class_display_manager.html#a56bb149f3df65e79d38eb4760794ccf8">DisplayManager::setFullscreen</a></div><div class="ttdeci">void setFullscreen(bool readFullscreen)</div><div class="ttdef"><b>Definicja</b> DisplayManager.cpp:50</div></div>
<div class="ttc" id="aclass_display_manager_html_a60cabab53f8655255b9a2406b212c34e"><div class="ttname"><a href="class_display_manager.html#a60cabab53f8655255b9a2406b212c34e">DisplayManager::DisplayManager</a></div><div class="ttdeci">DisplayManager(int readWidth=640, int readHeight=480, bool readFullscreen=false, bool readDoubleBuffer=true, std::string readTitle=&quot;Engine&quot;)</div><div class="ttdef"><b>Definicja</b> DisplayManager.cpp:3</div></div>
<div class="ttc" id="aclass_display_manager_html_a9e8faef58efc226ca622d08f3930c9a4"><div class="ttname"><a href="class_display_manager.html#a9e8faef58efc226ca622d08f3930c9a4">DisplayManager::initializeWindow</a></div><div class="ttdeci">void initializeWindow()</div><div class="ttdef"><b>Definicja</b> DisplayManager.cpp:11</div></div>
<div class="ttc" id="aclass_display_manager_html_ac7444a5e30c579e76c675a1b51f89bc7"><div class="ttname"><a href="class_display_manager.html#ac7444a5e30c579e76c675a1b51f89bc7">DisplayManager::GetWindowHeight</a></div><div class="ttdeci">int GetWindowHeight()</div><div class="ttdef"><b>Definicja</b> DisplayManager.cpp:26</div></div>
<div class="ttc" id="aclass_display_manager_html_add1fe456eac7dfd23a9007e776866168"><div class="ttname"><a href="class_display_manager.html#add1fe456eac7dfd23a9007e776866168">DisplayManager::getWindowWidth</a></div><div class="ttdeci">int getWindowWidth()</div><div class="ttdef"><b>Definicja</b> DisplayManager.cpp:22</div></div>
<div class="ttc" id="aclass_display_manager_html_aece7ddf38c3180c77c69003e7bfbf8db"><div class="ttname"><a href="class_display_manager.html#aece7ddf38c3180c77c69003e7bfbf8db">DisplayManager::ifFullscreen</a></div><div class="ttdeci">bool ifFullscreen()</div><div class="ttdef"><b>Definicja</b> DisplayManager.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DisplayManager.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
