<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy Engine.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_engine_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Engine.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;MouseHandler.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Renderer.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;DisplayManager.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;BitmapHandler.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_engine.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_engine.html">Engine</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_engine.html#aace4bafdd94c719c1c45ce6e74e9c4e9">Engine</a>(<span class="keywordtype">int</span>* argc, <span class="keywordtype">char</span>* argv[], <a class="code hl_class" href="class_renderer.html">Renderer</a>&amp; readRenderer, <a class="code hl_class" href="class_display_manager.html">DisplayManager</a>&amp; readDisplayManager, <span class="keywordtype">int</span> readDelay = 300);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_engine.html#ad660a3d94402c8ce1553d3505a6328e4">getFpsCap</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_engine.html#a2d6ab89de87c025f050d0629657c37c8">setFpsCap</a>(<span class="keywordtype">int</span> readDelay);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_engine.html#af6ccc3718b3eeb799fc16819a2a07624">toggleKeyboard</a>(<span class="keywordtype">bool</span> readShould, std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt; readFunction);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_engine.html#a7d63082acd3eb2e8447d5d6f0f23d488">toggleMouse</a>(<span class="keywordtype">bool</span> readShould, std::function&lt;<span class="keywordtype">void</span>(<span class="keywordtype">void</span>)&gt; readFunction);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> fpsCap;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_engine.html">Engine</a>* instance;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> initializeLibrary(<span class="keywordtype">int</span>* argc, <span class="keywordtype">char</span>* argv[], <a class="code hl_class" href="class_display_manager.html">DisplayManager</a>&amp; readDisplayManager);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> timer(<span class="keywordtype">int</span> readDummy);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> std::function&lt;void(<span class="keywordtype">void</span>)&gt; mouseFunc;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> std::function&lt;void(<span class="keywordtype">void</span>)&gt; keyboardFunc;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="ttc" id="aclass_display_manager_html"><div class="ttname"><a href="class_display_manager.html">DisplayManager</a></div><div class="ttdef"><b>Definicja</b> DisplayManager.h:8</div></div>
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdef"><b>Definicja</b> Engine.h:12</div></div>
<div class="ttc" id="aclass_engine_html_a2d6ab89de87c025f050d0629657c37c8"><div class="ttname"><a href="class_engine.html#a2d6ab89de87c025f050d0629657c37c8">Engine::setFpsCap</a></div><div class="ttdeci">void setFpsCap(int readDelay)</div><div class="ttdef"><b>Definicja</b> Engine.cpp:32</div></div>
<div class="ttc" id="aclass_engine_html_a7d63082acd3eb2e8447d5d6f0f23d488"><div class="ttname"><a href="class_engine.html#a7d63082acd3eb2e8447d5d6f0f23d488">Engine::toggleMouse</a></div><div class="ttdeci">void toggleMouse(bool readShould, std::function&lt; void(void)&gt; readFunction)</div><div class="ttdef"><b>Definicja</b> Engine.cpp:49</div></div>
<div class="ttc" id="aclass_engine_html_aace4bafdd94c719c1c45ce6e74e9c4e9"><div class="ttname"><a href="class_engine.html#aace4bafdd94c719c1c45ce6e74e9c4e9">Engine::Engine</a></div><div class="ttdeci">Engine(int *argc, char *argv[], Renderer &amp;readRenderer, DisplayManager &amp;readDisplayManager, int readDelay=300)</div><div class="ttdef"><b>Definicja</b> Engine.cpp:7</div></div>
<div class="ttc" id="aclass_engine_html_ad660a3d94402c8ce1553d3505a6328e4"><div class="ttname"><a href="class_engine.html#ad660a3d94402c8ce1553d3505a6328e4">Engine::getFpsCap</a></div><div class="ttdeci">int getFpsCap()</div><div class="ttdef"><b>Definicja</b> Engine.cpp:28</div></div>
<div class="ttc" id="aclass_engine_html_af6ccc3718b3eeb799fc16819a2a07624"><div class="ttname"><a href="class_engine.html#af6ccc3718b3eeb799fc16819a2a07624">Engine::toggleKeyboard</a></div><div class="ttdeci">void toggleKeyboard(bool readShould, std::function&lt; void(void)&gt; readFunction)</div><div class="ttdef"><b>Definicja</b> Engine.cpp:37</div></div>
<div class="ttc" id="aclass_renderer_html"><div class="ttname"><a href="class_renderer.html">Renderer</a></div><div class="ttdef"><b>Definicja</b> Renderer.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Engine.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
