<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy EngineObject.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_engine_object_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EngineObject.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_engine_object.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_engine_object.html">EngineObject</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_engine_object.html#a756147c1cf310c0fbc623189345bc814">    9</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_engine_object.html#a756147c1cf310c0fbc623189345bc814">id</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_engine_object.html#a407c940f5403ef0f80d16a1e5bc109f4">   11</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_engine_object.html#a407c940f5403ef0f80d16a1e5bc109f4">active</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_engine_object.html#a0cd57f0deef5de3b0269e5123ae472f3">getId</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_engine_object.html#afa01abb77fdb0c7cdc3377324e7981d7">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_engine_object.html#a0f96ee69f4ea27845250c9f7a2063cb5">isActive</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_engine_object.html#a0c3c8b37be6cb9928428f0b66dff5b17">setActive</a>(<span class="keywordtype">bool</span> readActive);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="ttc" id="aclass_engine_object_html"><div class="ttname"><a href="class_engine_object.html">EngineObject</a></div><div class="ttdef"><b>Definicja</b> EngineObject.h:6</div></div>
<div class="ttc" id="aclass_engine_object_html_a0c3c8b37be6cb9928428f0b66dff5b17"><div class="ttname"><a href="class_engine_object.html#a0c3c8b37be6cb9928428f0b66dff5b17">EngineObject::setActive</a></div><div class="ttdeci">void setActive(bool readActive)</div><div class="ttdef"><b>Definicja</b> EngineObject.cpp:15</div></div>
<div class="ttc" id="aclass_engine_object_html_a0cd57f0deef5de3b0269e5123ae472f3"><div class="ttname"><a href="class_engine_object.html#a0cd57f0deef5de3b0269e5123ae472f3">EngineObject::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definicja</b> EngineObject.cpp:3</div></div>
<div class="ttc" id="aclass_engine_object_html_a0f96ee69f4ea27845250c9f7a2063cb5"><div class="ttname"><a href="class_engine_object.html#a0f96ee69f4ea27845250c9f7a2063cb5">EngineObject::isActive</a></div><div class="ttdeci">bool isActive()</div><div class="ttdef"><b>Definicja</b> EngineObject.cpp:11</div></div>
<div class="ttc" id="aclass_engine_object_html_a407c940f5403ef0f80d16a1e5bc109f4"><div class="ttname"><a href="class_engine_object.html#a407c940f5403ef0f80d16a1e5bc109f4">EngineObject::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definicja</b> EngineObject.h:11</div></div>
<div class="ttc" id="aclass_engine_object_html_a756147c1cf310c0fbc623189345bc814"><div class="ttname"><a href="class_engine_object.html#a756147c1cf310c0fbc623189345bc814">EngineObject::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definicja</b> EngineObject.h:9</div></div>
<div class="ttc" id="aclass_engine_object_html_afa01abb77fdb0c7cdc3377324e7981d7"><div class="ttname"><a href="class_engine_object.html#afa01abb77fdb0c7cdc3377324e7981d7">EngineObject::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definicja</b> EngineObject.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EngineObject.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
