<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy Figures.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_figures_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Figures.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Refreshable.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;EngineObject.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">typedef</span> <span class="keyword">enum</span> vecType {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    pos,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    col,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    nor</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}vecType;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_figures.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_figures.html">Figures</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code hl_class" href="class_refreshable.html">Refreshable</a>, <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code hl_class" href="class_engine_object.html">EngineObject</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_figures.html#a136194427a698f8ae10a80becfdab035">   27</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_figures.html#a136194427a698f8ae10a80becfdab035">isTextured</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_figures.html#ab377ebe70185be8f7df3e2197508272d">   29</a></span>    std::vector &lt;glm::vec4&gt; <a class="code hl_variable" href="class_figures.html#ab377ebe70185be8f7df3e2197508272d">data</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_figures.html#a497b48f5c4952b63e00918052a475f24">getDataCount</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::vector &lt;glm::vec4&gt; <a class="code hl_function" href="class_figures.html#ad69d6163b2a0d400c6b3a1ff6b226960">getData</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_figures.html#aa4007cad24ebe86401bfdb65438b1cff">setData</a>(std::vector &lt;glm::vec4&gt; readData);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_figures.html#a3ac30b84b22cecf8492781bfd6e555e7">changePoint</a>(std::vector &lt;glm::vec4&gt; point, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::vector &lt;glm::vec4&gt; <a class="code hl_function" href="class_figures.html#aba1c02d2ba0e71c8251c0bbf6c29859c">getPoint</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_figures.html#a8a7613b905bb9a7afb4d264852d187fe">getTextured</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_figures.html#a9f54920921f3f2796c5bd1f0f5daf584">setTextured</a>(<span class="keywordtype">bool</span> readVal);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_figures.html#a015e3ec22f9dc2d69cfebf39d5b1961a">updateIndex</a>(<span class="keywordtype">int</span>&amp; index);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="ttc" id="aclass_engine_object_html"><div class="ttname"><a href="class_engine_object.html">EngineObject</a></div><div class="ttdef"><b>Definicja</b> EngineObject.h:6</div></div>
<div class="ttc" id="aclass_figures_html"><div class="ttname"><a href="class_figures.html">Figures</a></div><div class="ttdef"><b>Definicja</b> Figures.h:24</div></div>
<div class="ttc" id="aclass_figures_html_a015e3ec22f9dc2d69cfebf39d5b1961a"><div class="ttname"><a href="class_figures.html#a015e3ec22f9dc2d69cfebf39d5b1961a">Figures::updateIndex</a></div><div class="ttdeci">void updateIndex(int &amp;index)</div><div class="ttdef"><b>Definicja</b> Figures.cpp:46</div></div>
<div class="ttc" id="aclass_figures_html_a136194427a698f8ae10a80becfdab035"><div class="ttname"><a href="class_figures.html#a136194427a698f8ae10a80becfdab035">Figures::isTextured</a></div><div class="ttdeci">bool isTextured</div><div class="ttdef"><b>Definicja</b> Figures.h:27</div></div>
<div class="ttc" id="aclass_figures_html_a3ac30b84b22cecf8492781bfd6e555e7"><div class="ttname"><a href="class_figures.html#a3ac30b84b22cecf8492781bfd6e555e7">Figures::changePoint</a></div><div class="ttdeci">void changePoint(std::vector&lt; glm::vec4 &gt; point, int index)</div><div class="ttdef"><b>Definicja</b> Figures.cpp:17</div></div>
<div class="ttc" id="aclass_figures_html_a497b48f5c4952b63e00918052a475f24"><div class="ttname"><a href="class_figures.html#a497b48f5c4952b63e00918052a475f24">Figures::getDataCount</a></div><div class="ttdeci">int getDataCount()</div><div class="ttdef"><b>Definicja</b> Figures.cpp:4</div></div>
<div class="ttc" id="aclass_figures_html_a8a7613b905bb9a7afb4d264852d187fe"><div class="ttname"><a href="class_figures.html#a8a7613b905bb9a7afb4d264852d187fe">Figures::getTextured</a></div><div class="ttdeci">bool getTextured()</div><div class="ttdef"><b>Definicja</b> Figures.cpp:38</div></div>
<div class="ttc" id="aclass_figures_html_a9f54920921f3f2796c5bd1f0f5daf584"><div class="ttname"><a href="class_figures.html#a9f54920921f3f2796c5bd1f0f5daf584">Figures::setTextured</a></div><div class="ttdeci">void setTextured(bool readVal)</div><div class="ttdef"><b>Definicja</b> Figures.cpp:42</div></div>
<div class="ttc" id="aclass_figures_html_aa4007cad24ebe86401bfdb65438b1cff"><div class="ttname"><a href="class_figures.html#aa4007cad24ebe86401bfdb65438b1cff">Figures::setData</a></div><div class="ttdeci">void setData(std::vector&lt; glm::vec4 &gt; readData)</div><div class="ttdef"><b>Definicja</b> Figures.cpp:12</div></div>
<div class="ttc" id="aclass_figures_html_ab377ebe70185be8f7df3e2197508272d"><div class="ttname"><a href="class_figures.html#ab377ebe70185be8f7df3e2197508272d">Figures::data</a></div><div class="ttdeci">std::vector&lt; glm::vec4 &gt; data</div><div class="ttdef"><b>Definicja</b> Figures.h:29</div></div>
<div class="ttc" id="aclass_figures_html_aba1c02d2ba0e71c8251c0bbf6c29859c"><div class="ttname"><a href="class_figures.html#aba1c02d2ba0e71c8251c0bbf6c29859c">Figures::getPoint</a></div><div class="ttdeci">std::vector&lt; glm::vec4 &gt; getPoint(int index)</div><div class="ttdef"><b>Definicja</b> Figures.cpp:27</div></div>
<div class="ttc" id="aclass_figures_html_ad69d6163b2a0d400c6b3a1ff6b226960"><div class="ttname"><a href="class_figures.html#ad69d6163b2a0d400c6b3a1ff6b226960">Figures::getData</a></div><div class="ttdeci">std::vector&lt; glm::vec4 &gt; getData()</div><div class="ttdef"><b>Definicja</b> Figures.cpp:8</div></div>
<div class="ttc" id="aclass_refreshable_html"><div class="ttname"><a href="class_refreshable.html">Refreshable</a></div><div class="ttdef"><b>Definicja</b> Refreshable.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Figures.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
