<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy KeyboardHandler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_keyboard_handler_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">KeyboardHandler.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;GL/freeglut_std.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">typedef</span> <span class="keyword">enum</span> KeyStates {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    notClicked,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    removeInFuture,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    pressing</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>} KeyStates;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_keyboard_handler.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_keyboard_handler.html">KeyboardHandler</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_keyboard_handler.html">KeyboardHandler</a>* instance;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    KeyStates keyStates[256] = { notClicked };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> ifKeyRefresh[256] = { <span class="keyword">false</span> };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> ifKeyPressedThisFrame[256];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> keyDownProper(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readKey, <span class="keywordtype">int</span> readX, <span class="keywordtype">int</span> readY);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> keyUpProper(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readKey, <span class="keywordtype">int</span> readX, <span class="keywordtype">int</span> readY);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_keyboard_handler.html#a3231b1f3ad96f40b7dccf4d095b79da4">KeyboardHandler</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_keyboard_handler.html#a2003c680ac3bd532b8f798c86c502d9a">refresh</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_keyboard_handler.html#a822af4da0c70d0c502c125110554506f">setIfShouldRefresh</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readKey, <span class="keywordtype">bool</span> readShould);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_keyboard_handler.html#a6b0dfdeb29dea39603686de11813dcca">getIfShouldRefresh</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readKey);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code hl_function" href="class_keyboard_handler.html#a8203ee2f966dd1539594c4c8e9dd7f1f">keyDown</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readKey, <span class="keywordtype">int</span> readX, <span class="keywordtype">int</span> readY);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code hl_function" href="class_keyboard_handler.html#a131c386f2f7f8007afe85cc21cd1f8c3">keyUp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readKey, <span class="keywordtype">int</span> readX, <span class="keywordtype">int</span> readY);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_keyboard_handler.html#aeee2d2563202c4d405dbc3052a0e7826">checkIfPressed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readKey);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="ttc" id="aclass_keyboard_handler_html"><div class="ttname"><a href="class_keyboard_handler.html">KeyboardHandler</a></div><div class="ttdef"><b>Definicja</b> KeyboardHandler.h:21</div></div>
<div class="ttc" id="aclass_keyboard_handler_html_a131c386f2f7f8007afe85cc21cd1f8c3"><div class="ttname"><a href="class_keyboard_handler.html#a131c386f2f7f8007afe85cc21cd1f8c3">KeyboardHandler::keyUp</a></div><div class="ttdeci">static void keyUp(unsigned char readKey, int readX, int readY)</div><div class="ttdef"><b>Definicja</b> KeyboardHandler.cpp:30</div></div>
<div class="ttc" id="aclass_keyboard_handler_html_a2003c680ac3bd532b8f798c86c502d9a"><div class="ttname"><a href="class_keyboard_handler.html#a2003c680ac3bd532b8f798c86c502d9a">KeyboardHandler::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definicja</b> KeyboardHandler.cpp:34</div></div>
<div class="ttc" id="aclass_keyboard_handler_html_a3231b1f3ad96f40b7dccf4d095b79da4"><div class="ttname"><a href="class_keyboard_handler.html#a3231b1f3ad96f40b7dccf4d095b79da4">KeyboardHandler::KeyboardHandler</a></div><div class="ttdeci">KeyboardHandler()</div><div class="ttdef"><b>Definicja</b> KeyboardHandler.cpp:5</div></div>
<div class="ttc" id="aclass_keyboard_handler_html_a6b0dfdeb29dea39603686de11813dcca"><div class="ttname"><a href="class_keyboard_handler.html#a6b0dfdeb29dea39603686de11813dcca">KeyboardHandler::getIfShouldRefresh</a></div><div class="ttdeci">bool getIfShouldRefresh(unsigned char readKey)</div><div class="ttdef"><b>Definicja</b> KeyboardHandler.cpp:46</div></div>
<div class="ttc" id="aclass_keyboard_handler_html_a8203ee2f966dd1539594c4c8e9dd7f1f"><div class="ttname"><a href="class_keyboard_handler.html#a8203ee2f966dd1539594c4c8e9dd7f1f">KeyboardHandler::keyDown</a></div><div class="ttdeci">static void keyDown(unsigned char readKey, int readX, int readY)</div><div class="ttdef"><b>Definicja</b> KeyboardHandler.cpp:26</div></div>
<div class="ttc" id="aclass_keyboard_handler_html_a822af4da0c70d0c502c125110554506f"><div class="ttname"><a href="class_keyboard_handler.html#a822af4da0c70d0c502c125110554506f">KeyboardHandler::setIfShouldRefresh</a></div><div class="ttdeci">void setIfShouldRefresh(unsigned char readKey, bool readShould)</div><div class="ttdef"><b>Definicja</b> KeyboardHandler.cpp:42</div></div>
<div class="ttc" id="aclass_keyboard_handler_html_aeee2d2563202c4d405dbc3052a0e7826"><div class="ttname"><a href="class_keyboard_handler.html#aeee2d2563202c4d405dbc3052a0e7826">KeyboardHandler::checkIfPressed</a></div><div class="ttdeci">bool checkIfPressed(unsigned char readKey)</div><div class="ttdef"><b>Definicja</b> KeyboardHandler.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>KeyboardHandler.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
