<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy MouseHandler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_mouse_handler_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MouseHandler.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Observer.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;KeyboardHandler.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">typedef</span> <span class="keyword">enum</span> mouseButtons {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    leftButton = 0,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    scrollButton,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    rightButton</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>} mouseButtons;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_mouse_handler.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_mouse_handler.html">MouseHandler</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_observer.html">Observer</a>* camera = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_mouse_handler.html">MouseHandler</a>* instance;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    KeyStates buttonStates[3] = { notClicked };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> ifButtonsRefresh[3] = { <span class="keyword">true</span> };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> ifPressedOnThisFrame[3] = { <span class="keyword">false</span> };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> buttonHandleProper(<span class="keywordtype">int</span> readButton, <span class="keywordtype">int</span> readState, <span class="keywordtype">int</span> readX, <span class="keywordtype">int</span> readY);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_mouse_handler.html#aeafc3781635558115e8188bbb7d976b5">MouseHandler</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mouse_handler.html#a0a2ec80088166af48b1ad30a1d60c56a">refresh</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mouse_handler.html#a00272c3927585f666d3123101b594e83">setIfShouldRefresh</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readButton, <span class="keywordtype">bool</span> readShould);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mouse_handler.html#a67c7635a2d529a68f9a67e7dcb37de37">getIfShouldRefresh</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readButton);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code hl_function" href="class_mouse_handler.html#a0edcc2f4ad67fa194900358fda79769b">buttonHandle</a>(<span class="keywordtype">int</span> readButton, <span class="keywordtype">int</span> readState, <span class="keywordtype">int</span> readX, <span class="keywordtype">int</span> readY);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_mouse_handler.html#a124cf210862f6f73623d0c3ee3232dbf">checkIfPressed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readButton);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_mouse_handler.html#a17e1fe9abf1a545d17c0a99922c44a47">mouseCallback</a>(<span class="keywordtype">int</span> readX, <span class="keywordtype">int</span> readY);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="class_observer.html">Observer</a>* <a class="code hl_function" href="class_mouse_handler.html#a1b695ba629dc03451124716ac016a732">getCamera</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_mouse_handler.html#a8bcfcebea16d43c0b5f202ebed2041f4">setCamera</a>(<a class="code hl_class" href="class_observer.html">Observer</a>* readCamera);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="ttc" id="aclass_mouse_handler_html"><div class="ttname"><a href="class_mouse_handler.html">MouseHandler</a></div><div class="ttdef"><b>Definicja</b> MouseHandler.h:22</div></div>
<div class="ttc" id="aclass_mouse_handler_html_a00272c3927585f666d3123101b594e83"><div class="ttname"><a href="class_mouse_handler.html#a00272c3927585f666d3123101b594e83">MouseHandler::setIfShouldRefresh</a></div><div class="ttdeci">void setIfShouldRefresh(unsigned char readButton, bool readShould)</div><div class="ttdef"><b>Definicja</b> MouseHandler.cpp:34</div></div>
<div class="ttc" id="aclass_mouse_handler_html_a0a2ec80088166af48b1ad30a1d60c56a"><div class="ttname"><a href="class_mouse_handler.html#a0a2ec80088166af48b1ad30a1d60c56a">MouseHandler::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definicja</b> MouseHandler.cpp:26</div></div>
<div class="ttc" id="aclass_mouse_handler_html_a0edcc2f4ad67fa194900358fda79769b"><div class="ttname"><a href="class_mouse_handler.html#a0edcc2f4ad67fa194900358fda79769b">MouseHandler::buttonHandle</a></div><div class="ttdeci">static void buttonHandle(int readButton, int readState, int readX, int readY)</div><div class="ttdef"><b>Definicja</b> MouseHandler.cpp:22</div></div>
<div class="ttc" id="aclass_mouse_handler_html_a124cf210862f6f73623d0c3ee3232dbf"><div class="ttname"><a href="class_mouse_handler.html#a124cf210862f6f73623d0c3ee3232dbf">MouseHandler::checkIfPressed</a></div><div class="ttdeci">bool checkIfPressed(unsigned char readButton)</div><div class="ttdef"><b>Definicja</b> MouseHandler.cpp:42</div></div>
<div class="ttc" id="aclass_mouse_handler_html_a17e1fe9abf1a545d17c0a99922c44a47"><div class="ttname"><a href="class_mouse_handler.html#a17e1fe9abf1a545d17c0a99922c44a47">MouseHandler::mouseCallback</a></div><div class="ttdeci">static void mouseCallback(int readX, int readY)</div><div class="ttdef"><b>Definicja</b> MouseHandler.cpp:48</div></div>
<div class="ttc" id="aclass_mouse_handler_html_a1b695ba629dc03451124716ac016a732"><div class="ttname"><a href="class_mouse_handler.html#a1b695ba629dc03451124716ac016a732">MouseHandler::getCamera</a></div><div class="ttdeci">Observer * getCamera()</div><div class="ttdef"><b>Definicja</b> MouseHandler.cpp:65</div></div>
<div class="ttc" id="aclass_mouse_handler_html_a67c7635a2d529a68f9a67e7dcb37de37"><div class="ttname"><a href="class_mouse_handler.html#a67c7635a2d529a68f9a67e7dcb37de37">MouseHandler::getIfShouldRefresh</a></div><div class="ttdeci">bool getIfShouldRefresh(unsigned char readButton)</div><div class="ttdef"><b>Definicja</b> MouseHandler.cpp:38</div></div>
<div class="ttc" id="aclass_mouse_handler_html_a8bcfcebea16d43c0b5f202ebed2041f4"><div class="ttname"><a href="class_mouse_handler.html#a8bcfcebea16d43c0b5f202ebed2041f4">MouseHandler::setCamera</a></div><div class="ttdeci">void setCamera(Observer *readCamera)</div><div class="ttdef"><b>Definicja</b> MouseHandler.cpp:69</div></div>
<div class="ttc" id="aclass_mouse_handler_html_aeafc3781635558115e8188bbb7d976b5"><div class="ttname"><a href="class_mouse_handler.html#aeafc3781635558115e8188bbb7d976b5">MouseHandler::MouseHandler</a></div><div class="ttdeci">MouseHandler()</div><div class="ttdef"><b>Definicja</b> MouseHandler.cpp:5</div></div>
<div class="ttc" id="aclass_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definicja</b> Observer.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MouseHandler.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
