<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy ObjectManager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_object_manager_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ObjectManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;ShaderHandler.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Point.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Line.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Triangle.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;PoliLine.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;TriangleStrip.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;TriangleFan.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;QuadsTextured.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;CubeTextured.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;FigureE.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Observer.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_object_manager.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_object_manager.html">ObjectManager</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_shader.html">Shader</a>* shader;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::vector&lt;DirectDraw*&gt; directList;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;IndiceDraw*&gt; indicedList;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::vector&lt;IndiceDraw*&gt; indicedTexturedList;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::vector&lt;int&gt; totalIndices;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::vector&lt;int&gt; totalIndicesTextured;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_observer.html">Observer</a>* camera;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_object_manager.html#a6fa9372c7c3a8da88412f4158ca3dfd9">ObjectManager</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#a61cad0272210754b7b4ccd9ef7338421">addDirectDrawable</a>(<a class="code hl_class" href="class_direct_draw.html">DirectDraw</a>* readDirect, <span class="keywordtype">int</span> index = -1);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#aaa6ce529c1fe119908cc31e768928dba">removeDirectDrawable</a>(<span class="keywordtype">int</span> index = -1);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_direct_draw.html">DirectDraw</a>* <a class="code hl_function" href="class_object_manager.html#a762ea7cd8388a3ffc689ebee8182bc5f">getDirectDrawable</a>(<span class="keywordtype">int</span> index = -1);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#a13e6eecfc4c75a2c61465de6eaf5f159">addIndicedDrawable</a>(<a class="code hl_class" href="class_indice_draw.html">IndiceDraw</a>* readIndiced, <span class="keywordtype">int</span> index = -1);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#ad2b5783b262a3b202c064fe100f69e03">removeIndicedDrawable</a>(<span class="keywordtype">int</span> index = -1);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_indice_draw.html">IndiceDraw</a>* <a class="code hl_function" href="class_object_manager.html#a60c377ce531ac92c30d6c004f27f900d">getIndicedDrawable</a>(<span class="keywordtype">int</span> index = -1);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#a13b26e6ad2695ebf1d824ec625db6286">addIndicedDrawableTextured</a>(<a class="code hl_class" href="class_indice_draw.html">IndiceDraw</a>* readIndiced, <span class="keywordtype">int</span> index = -1);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#a89cb40f56a61ccb277c72175583d58d0">removeIndicedDrawableTextured</a>(<span class="keywordtype">int</span> index = -1);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="class_indice_draw.html">IndiceDraw</a>* <a class="code hl_function" href="class_object_manager.html#acd6ab027e29d506a318b60fd95caea5b">getIndicedDrawableTextured</a>(<span class="keywordtype">int</span> index = -1);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#a275e00c76e1b956803d36d6645e80a1c">clearIndicedList</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#a1b55550ff2b1f9ccb656497da4ca4f8b">clearDirectList</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#a11d0f5e96a8c70e1db3a2f45c827d495">clearIndicedTexturedList</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#a6f446751a6891b796cb10c8ef91c02f1">drawAll</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#a2d9c80fed254e7063f12365fdaeb9a1d">setShader</a>(<a class="code hl_class" href="class_shader.html">Shader</a>* readShader);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#af1c59627b99e7a832cfbfa354e1f4418">refreshBuffer</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_object_manager.html#aa5f52f8802a599d32e5d64edbaa0636c">setCamera</a>(<a class="code hl_class" href="class_observer.html">Observer</a>* readCamera);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="class_observer.html">Observer</a>* <a class="code hl_function" href="class_object_manager.html#abc9bf9c994bce86e26dff210013fd740">getCamera</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
</div>
<div class="ttc" id="aclass_direct_draw_html"><div class="ttname"><a href="class_direct_draw.html">DirectDraw</a></div><div class="ttdef"><b>Definicja</b> DirectDraw.h:7</div></div>
<div class="ttc" id="aclass_indice_draw_html"><div class="ttname"><a href="class_indice_draw.html">IndiceDraw</a></div><div class="ttdef"><b>Definicja</b> IndiceDraw.h:7</div></div>
<div class="ttc" id="aclass_object_manager_html"><div class="ttname"><a href="class_object_manager.html">ObjectManager</a></div><div class="ttdef"><b>Definicja</b> ObjectManager.h:15</div></div>
<div class="ttc" id="aclass_object_manager_html_a11d0f5e96a8c70e1db3a2f45c827d495"><div class="ttname"><a href="class_object_manager.html#a11d0f5e96a8c70e1db3a2f45c827d495">ObjectManager::clearIndicedTexturedList</a></div><div class="ttdeci">void clearIndicedTexturedList()</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:159</div></div>
<div class="ttc" id="aclass_object_manager_html_a13b26e6ad2695ebf1d824ec625db6286"><div class="ttname"><a href="class_object_manager.html#a13b26e6ad2695ebf1d824ec625db6286">ObjectManager::addIndicedDrawableTextured</a></div><div class="ttdeci">void addIndicedDrawableTextured(IndiceDraw *readIndiced, int index=-1)</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:165</div></div>
<div class="ttc" id="aclass_object_manager_html_a13e6eecfc4c75a2c61465de6eaf5f159"><div class="ttname"><a href="class_object_manager.html#a13e6eecfc4c75a2c61465de6eaf5f159">ObjectManager::addIndicedDrawable</a></div><div class="ttdeci">void addIndicedDrawable(IndiceDraw *readIndiced, int index=-1)</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:90</div></div>
<div class="ttc" id="aclass_object_manager_html_a1b55550ff2b1f9ccb656497da4ca4f8b"><div class="ttname"><a href="class_object_manager.html#a1b55550ff2b1f9ccb656497da4ca4f8b">ObjectManager::clearDirectList</a></div><div class="ttdeci">void clearDirectList()</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:32</div></div>
<div class="ttc" id="aclass_object_manager_html_a275e00c76e1b956803d36d6645e80a1c"><div class="ttname"><a href="class_object_manager.html#a275e00c76e1b956803d36d6645e80a1c">ObjectManager::clearIndicedList</a></div><div class="ttdeci">void clearIndicedList()</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:115</div></div>
<div class="ttc" id="aclass_object_manager_html_a2d9c80fed254e7063f12365fdaeb9a1d"><div class="ttname"><a href="class_object_manager.html#a2d9c80fed254e7063f12365fdaeb9a1d">ObjectManager::setShader</a></div><div class="ttdeci">void setShader(Shader *readShader)</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:121</div></div>
<div class="ttc" id="aclass_object_manager_html_a60c377ce531ac92c30d6c004f27f900d"><div class="ttname"><a href="class_object_manager.html#a60c377ce531ac92c30d6c004f27f900d">ObjectManager::getIndicedDrawable</a></div><div class="ttdeci">IndiceDraw * getIndicedDrawable(int index=-1)</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:108</div></div>
<div class="ttc" id="aclass_object_manager_html_a61cad0272210754b7b4ccd9ef7338421"><div class="ttname"><a href="class_object_manager.html#a61cad0272210754b7b4ccd9ef7338421">ObjectManager::addDirectDrawable</a></div><div class="ttdeci">void addDirectDrawable(DirectDraw *readDirect, int index=-1)</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:7</div></div>
<div class="ttc" id="aclass_object_manager_html_a6f446751a6891b796cb10c8ef91c02f1"><div class="ttname"><a href="class_object_manager.html#a6f446751a6891b796cb10c8ef91c02f1">ObjectManager::drawAll</a></div><div class="ttdeci">void drawAll()</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:37</div></div>
<div class="ttc" id="aclass_object_manager_html_a6fa9372c7c3a8da88412f4158ca3dfd9"><div class="ttname"><a href="class_object_manager.html#a6fa9372c7c3a8da88412f4158ca3dfd9">ObjectManager::ObjectManager</a></div><div class="ttdeci">ObjectManager()</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:3</div></div>
<div class="ttc" id="aclass_object_manager_html_a762ea7cd8388a3ffc689ebee8182bc5f"><div class="ttname"><a href="class_object_manager.html#a762ea7cd8388a3ffc689ebee8182bc5f">ObjectManager::getDirectDrawable</a></div><div class="ttdeci">DirectDraw * getDirectDrawable(int index=-1)</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:25</div></div>
<div class="ttc" id="aclass_object_manager_html_a89cb40f56a61ccb277c72175583d58d0"><div class="ttname"><a href="class_object_manager.html#a89cb40f56a61ccb277c72175583d58d0">ObjectManager::removeIndicedDrawableTextured</a></div><div class="ttdeci">void removeIndicedDrawableTextured(int index=-1)</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:175</div></div>
<div class="ttc" id="aclass_object_manager_html_aa5f52f8802a599d32e5d64edbaa0636c"><div class="ttname"><a href="class_object_manager.html#aa5f52f8802a599d32e5d64edbaa0636c">ObjectManager::setCamera</a></div><div class="ttdeci">void setCamera(Observer *readCamera)</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:151</div></div>
<div class="ttc" id="aclass_object_manager_html_aaa6ce529c1fe119908cc31e768928dba"><div class="ttname"><a href="class_object_manager.html#aaa6ce529c1fe119908cc31e768928dba">ObjectManager::removeDirectDrawable</a></div><div class="ttdeci">void removeDirectDrawable(int index=-1)</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:17</div></div>
<div class="ttc" id="aclass_object_manager_html_abc9bf9c994bce86e26dff210013fd740"><div class="ttname"><a href="class_object_manager.html#abc9bf9c994bce86e26dff210013fd740">ObjectManager::getCamera</a></div><div class="ttdeci">Observer * getCamera()</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:155</div></div>
<div class="ttc" id="aclass_object_manager_html_acd6ab027e29d506a318b60fd95caea5b"><div class="ttname"><a href="class_object_manager.html#acd6ab027e29d506a318b60fd95caea5b">ObjectManager::getIndicedDrawableTextured</a></div><div class="ttdeci">IndiceDraw * getIndicedDrawableTextured(int index=-1)</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:183</div></div>
<div class="ttc" id="aclass_object_manager_html_ad2b5783b262a3b202c064fe100f69e03"><div class="ttname"><a href="class_object_manager.html#ad2b5783b262a3b202c064fe100f69e03">ObjectManager::removeIndicedDrawable</a></div><div class="ttdeci">void removeIndicedDrawable(int index=-1)</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:100</div></div>
<div class="ttc" id="aclass_object_manager_html_af1c59627b99e7a832cfbfa354e1f4418"><div class="ttname"><a href="class_object_manager.html#af1c59627b99e7a832cfbfa354e1f4418">ObjectManager::refreshBuffer</a></div><div class="ttdeci">void refreshBuffer()</div><div class="ttdef"><b>Definicja</b> ObjectManager.cpp:125</div></div>
<div class="ttc" id="aclass_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definicja</b> Observer.h:8</div></div>
<div class="ttc" id="aclass_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdef"><b>Definicja</b> ShaderHandler.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ObjectManager.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
