<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy Observer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_observer_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Observer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;ShaderHandler.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_observer.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_observer.html">Observer</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_observer.html#a8916d69fe819dd7781805cfba42e144f">   11</a></span>    <a class="code hl_class" href="class_shader.html">Shader</a>* <a class="code hl_variable" href="class_observer.html#a8916d69fe819dd7781805cfba42e144f">shader</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_observer.html#a9521834a5e88232a145018579c393de7">   13</a></span>    glm::mat4 <a class="code hl_variable" href="class_observer.html#a9521834a5e88232a145018579c393de7">viewMatrix</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_observer.html#ad1bb8eb900f227c16d9c7dff40b4eabb">   15</a></span>    glm::vec3 <a class="code hl_variable" href="class_observer.html#ad1bb8eb900f227c16d9c7dff40b4eabb">cameraPos</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_observer.html#a79e6395080bea390b2ae56c1167fbcaf">   17</a></span>    glm::vec3 <a class="code hl_variable" href="class_observer.html#a79e6395080bea390b2ae56c1167fbcaf">target</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_observer.html#a7eb9c590209352712b73bb9c1ee14eb4">   19</a></span>    glm::vec3 <a class="code hl_variable" href="class_observer.html#a7eb9c590209352712b73bb9c1ee14eb4">up</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_observer.html#a527a9ffb677c112a8fc213fbce422fd7">   21</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_observer.html#a527a9ffb677c112a8fc213fbce422fd7">lastX</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_observer.html#a50d63608968da661d7d001ca5afc2a8b">   23</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_observer.html#a50d63608968da661d7d001ca5afc2a8b">lastY</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_observer.html#a5003e95d400846e9f4a2d5b59a46260f">   25</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_observer.html#a5003e95d400846e9f4a2d5b59a46260f">yaw</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_observer.html#a1d7c01e4d570ba47d84f606d7c718322">   27</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_observer.html#a1d7c01e4d570ba47d84f606d7c718322">pitch</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_observer.html#a96861bf5071b9e4d1d08000542fd4500">Observer</a>(<a class="code hl_class" href="class_shader.html">Shader</a>* readHandler);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_observer.html#ae29817a2746a51e82b0ae377d8192386">updateCamera</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_shader.html">Shader</a>* <a class="code hl_function" href="class_observer.html#af05755cd95c02f75060d21bfd1a70279">getShader</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    glm::mat4 <a class="code hl_function" href="class_observer.html#ae85e09a79ca6138e2ce0c2799d0c9e15">getviewMatrix</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    glm::vec3 <a class="code hl_function" href="class_observer.html#a8388c3c3a761be203c86f137b6eeef10">getCameraPos</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    glm::vec3 <a class="code hl_function" href="class_observer.html#a406cdb2ce79253e2beb874a154a1eb3c">getTarget</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    glm::vec3 <a class="code hl_function" href="class_observer.html#a83396b31448a7cf467e4d0886bfeab78">getUp</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_observer.html#a86905cd62cd2925142d097dae3fca93f">getLastX</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_observer.html#a06799ab804b4a626f82451d35f7ed594">getLastY</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_observer.html#a2974a9b72f2637ee594defcc0f6d779c">getYaw</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_observer.html#afa1daeabdc63f2299ef5c08ea491f022">getPitch</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_observer.html#af7e3052fd21d172e47c06c0a5ab49873">setShader</a>(<a class="code hl_class" href="class_shader.html">Shader</a>* readShader);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_observer.html#a23c4d8ae488a3a18792b8f342c9c7842">setviewMatrix</a>(glm::mat4 readMatrix);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_observer.html#aec12289ee30c52d3beabf4c905812db2">setCameraPos</a>(glm::vec3 readPos);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_observer.html#a0d6be951c83d473b9707e0e23f57bd88">setTarget</a>(glm::vec3 readTarget);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_observer.html#a85b3110ed2a22a5290115a9eb0964c36">setUp</a>(glm::vec3 readUp);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_observer.html#aac9bc1db0881478194129b917d87f197">setLastX</a>(<span class="keywordtype">float</span> readX);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_observer.html#a31a8d17589ca7795a141fede60b2fb63">setLastY</a>(<span class="keywordtype">float</span> readY);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_observer.html#ae979247680cb7556fc83507c56633839">setYaw</a>(<span class="keywordtype">float</span> readYaw);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_observer.html#a48e4f14dd027088f7874d42b0575254e">setPitch</a>(<span class="keywordtype">float</span> readPitch);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>};</div>
</div>
<div class="ttc" id="aclass_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdef"><b>Definicja</b> Observer.h:8</div></div>
<div class="ttc" id="aclass_observer_html_a06799ab804b4a626f82451d35f7ed594"><div class="ttname"><a href="class_observer.html#a06799ab804b4a626f82451d35f7ed594">Observer::getLastY</a></div><div class="ttdeci">float getLastY()</div><div class="ttdef"><b>Definicja</b> Observer.cpp:54</div></div>
<div class="ttc" id="aclass_observer_html_a0d6be951c83d473b9707e0e23f57bd88"><div class="ttname"><a href="class_observer.html#a0d6be951c83d473b9707e0e23f57bd88">Observer::setTarget</a></div><div class="ttdeci">void setTarget(glm::vec3 readTarget)</div><div class="ttdef"><b>Definicja</b> Observer.cpp:78</div></div>
<div class="ttc" id="aclass_observer_html_a1d7c01e4d570ba47d84f606d7c718322"><div class="ttname"><a href="class_observer.html#a1d7c01e4d570ba47d84f606d7c718322">Observer::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definicja</b> Observer.h:27</div></div>
<div class="ttc" id="aclass_observer_html_a23c4d8ae488a3a18792b8f342c9c7842"><div class="ttname"><a href="class_observer.html#a23c4d8ae488a3a18792b8f342c9c7842">Observer::setviewMatrix</a></div><div class="ttdeci">void setviewMatrix(glm::mat4 readMatrix)</div><div class="ttdef"><b>Definicja</b> Observer.cpp:70</div></div>
<div class="ttc" id="aclass_observer_html_a2974a9b72f2637ee594defcc0f6d779c"><div class="ttname"><a href="class_observer.html#a2974a9b72f2637ee594defcc0f6d779c">Observer::getYaw</a></div><div class="ttdeci">float getYaw()</div><div class="ttdef"><b>Definicja</b> Observer.cpp:58</div></div>
<div class="ttc" id="aclass_observer_html_a31a8d17589ca7795a141fede60b2fb63"><div class="ttname"><a href="class_observer.html#a31a8d17589ca7795a141fede60b2fb63">Observer::setLastY</a></div><div class="ttdeci">void setLastY(float readY)</div><div class="ttdef"><b>Definicja</b> Observer.cpp:90</div></div>
<div class="ttc" id="aclass_observer_html_a406cdb2ce79253e2beb874a154a1eb3c"><div class="ttname"><a href="class_observer.html#a406cdb2ce79253e2beb874a154a1eb3c">Observer::getTarget</a></div><div class="ttdeci">glm::vec3 getTarget()</div><div class="ttdef"><b>Definicja</b> Observer.cpp:42</div></div>
<div class="ttc" id="aclass_observer_html_a48e4f14dd027088f7874d42b0575254e"><div class="ttname"><a href="class_observer.html#a48e4f14dd027088f7874d42b0575254e">Observer::setPitch</a></div><div class="ttdeci">void setPitch(float readPitch)</div><div class="ttdef"><b>Definicja</b> Observer.cpp:98</div></div>
<div class="ttc" id="aclass_observer_html_a5003e95d400846e9f4a2d5b59a46260f"><div class="ttname"><a href="class_observer.html#a5003e95d400846e9f4a2d5b59a46260f">Observer::yaw</a></div><div class="ttdeci">float yaw</div><div class="ttdef"><b>Definicja</b> Observer.h:25</div></div>
<div class="ttc" id="aclass_observer_html_a50d63608968da661d7d001ca5afc2a8b"><div class="ttname"><a href="class_observer.html#a50d63608968da661d7d001ca5afc2a8b">Observer::lastY</a></div><div class="ttdeci">float lastY</div><div class="ttdef"><b>Definicja</b> Observer.h:23</div></div>
<div class="ttc" id="aclass_observer_html_a527a9ffb677c112a8fc213fbce422fd7"><div class="ttname"><a href="class_observer.html#a527a9ffb677c112a8fc213fbce422fd7">Observer::lastX</a></div><div class="ttdeci">float lastX</div><div class="ttdef"><b>Definicja</b> Observer.h:21</div></div>
<div class="ttc" id="aclass_observer_html_a79e6395080bea390b2ae56c1167fbcaf"><div class="ttname"><a href="class_observer.html#a79e6395080bea390b2ae56c1167fbcaf">Observer::target</a></div><div class="ttdeci">glm::vec3 target</div><div class="ttdef"><b>Definicja</b> Observer.h:17</div></div>
<div class="ttc" id="aclass_observer_html_a7eb9c590209352712b73bb9c1ee14eb4"><div class="ttname"><a href="class_observer.html#a7eb9c590209352712b73bb9c1ee14eb4">Observer::up</a></div><div class="ttdeci">glm::vec3 up</div><div class="ttdef"><b>Definicja</b> Observer.h:19</div></div>
<div class="ttc" id="aclass_observer_html_a83396b31448a7cf467e4d0886bfeab78"><div class="ttname"><a href="class_observer.html#a83396b31448a7cf467e4d0886bfeab78">Observer::getUp</a></div><div class="ttdeci">glm::vec3 getUp()</div><div class="ttdef"><b>Definicja</b> Observer.cpp:46</div></div>
<div class="ttc" id="aclass_observer_html_a8388c3c3a761be203c86f137b6eeef10"><div class="ttname"><a href="class_observer.html#a8388c3c3a761be203c86f137b6eeef10">Observer::getCameraPos</a></div><div class="ttdeci">glm::vec3 getCameraPos()</div><div class="ttdef"><b>Definicja</b> Observer.cpp:38</div></div>
<div class="ttc" id="aclass_observer_html_a85b3110ed2a22a5290115a9eb0964c36"><div class="ttname"><a href="class_observer.html#a85b3110ed2a22a5290115a9eb0964c36">Observer::setUp</a></div><div class="ttdeci">void setUp(glm::vec3 readUp)</div><div class="ttdef"><b>Definicja</b> Observer.cpp:82</div></div>
<div class="ttc" id="aclass_observer_html_a86905cd62cd2925142d097dae3fca93f"><div class="ttname"><a href="class_observer.html#a86905cd62cd2925142d097dae3fca93f">Observer::getLastX</a></div><div class="ttdeci">float getLastX()</div><div class="ttdef"><b>Definicja</b> Observer.cpp:50</div></div>
<div class="ttc" id="aclass_observer_html_a8916d69fe819dd7781805cfba42e144f"><div class="ttname"><a href="class_observer.html#a8916d69fe819dd7781805cfba42e144f">Observer::shader</a></div><div class="ttdeci">Shader * shader</div><div class="ttdef"><b>Definicja</b> Observer.h:11</div></div>
<div class="ttc" id="aclass_observer_html_a9521834a5e88232a145018579c393de7"><div class="ttname"><a href="class_observer.html#a9521834a5e88232a145018579c393de7">Observer::viewMatrix</a></div><div class="ttdeci">glm::mat4 viewMatrix</div><div class="ttdef"><b>Definicja</b> Observer.h:13</div></div>
<div class="ttc" id="aclass_observer_html_a96861bf5071b9e4d1d08000542fd4500"><div class="ttname"><a href="class_observer.html#a96861bf5071b9e4d1d08000542fd4500">Observer::Observer</a></div><div class="ttdeci">Observer(Shader *readHandler)</div><div class="ttdef"><b>Definicja</b> Observer.cpp:3</div></div>
<div class="ttc" id="aclass_observer_html_aac9bc1db0881478194129b917d87f197"><div class="ttname"><a href="class_observer.html#aac9bc1db0881478194129b917d87f197">Observer::setLastX</a></div><div class="ttdeci">void setLastX(float readX)</div><div class="ttdef"><b>Definicja</b> Observer.cpp:86</div></div>
<div class="ttc" id="aclass_observer_html_ad1bb8eb900f227c16d9c7dff40b4eabb"><div class="ttname"><a href="class_observer.html#ad1bb8eb900f227c16d9c7dff40b4eabb">Observer::cameraPos</a></div><div class="ttdeci">glm::vec3 cameraPos</div><div class="ttdef"><b>Definicja</b> Observer.h:15</div></div>
<div class="ttc" id="aclass_observer_html_ae29817a2746a51e82b0ae377d8192386"><div class="ttname"><a href="class_observer.html#ae29817a2746a51e82b0ae377d8192386">Observer::updateCamera</a></div><div class="ttdeci">void updateCamera()</div><div class="ttdef"><b>Definicja</b> Observer.cpp:15</div></div>
<div class="ttc" id="aclass_observer_html_ae85e09a79ca6138e2ce0c2799d0c9e15"><div class="ttname"><a href="class_observer.html#ae85e09a79ca6138e2ce0c2799d0c9e15">Observer::getviewMatrix</a></div><div class="ttdeci">glm::mat4 getviewMatrix()</div><div class="ttdef"><b>Definicja</b> Observer.cpp:34</div></div>
<div class="ttc" id="aclass_observer_html_ae979247680cb7556fc83507c56633839"><div class="ttname"><a href="class_observer.html#ae979247680cb7556fc83507c56633839">Observer::setYaw</a></div><div class="ttdeci">void setYaw(float readYaw)</div><div class="ttdef"><b>Definicja</b> Observer.cpp:94</div></div>
<div class="ttc" id="aclass_observer_html_aec12289ee30c52d3beabf4c905812db2"><div class="ttname"><a href="class_observer.html#aec12289ee30c52d3beabf4c905812db2">Observer::setCameraPos</a></div><div class="ttdeci">void setCameraPos(glm::vec3 readPos)</div><div class="ttdef"><b>Definicja</b> Observer.cpp:74</div></div>
<div class="ttc" id="aclass_observer_html_af05755cd95c02f75060d21bfd1a70279"><div class="ttname"><a href="class_observer.html#af05755cd95c02f75060d21bfd1a70279">Observer::getShader</a></div><div class="ttdeci">Shader * getShader()</div><div class="ttdef"><b>Definicja</b> Observer.cpp:30</div></div>
<div class="ttc" id="aclass_observer_html_af7e3052fd21d172e47c06c0a5ab49873"><div class="ttname"><a href="class_observer.html#af7e3052fd21d172e47c06c0a5ab49873">Observer::setShader</a></div><div class="ttdeci">void setShader(Shader *readShader)</div><div class="ttdef"><b>Definicja</b> Observer.cpp:66</div></div>
<div class="ttc" id="aclass_observer_html_afa1daeabdc63f2299ef5c08ea491f022"><div class="ttname"><a href="class_observer.html#afa1daeabdc63f2299ef5c08ea491f022">Observer::getPitch</a></div><div class="ttdeci">float getPitch()</div><div class="ttdef"><b>Definicja</b> Observer.cpp:62</div></div>
<div class="ttc" id="aclass_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdef"><b>Definicja</b> ShaderHandler.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Observer.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
