<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy Player.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_player_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Player.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Cube.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_player.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cube.html">Cube</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_player.html#a17c8dcb98b576527a2d20b992c3c3009">   10</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_player.html">Player</a>* <a class="code hl_variable" href="class_player.html#a17c8dcb98b576527a2d20b992c3c3009">instance</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_player.html#a5155bbadbd8366e563e076d7ecf79760">   12</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_player.html#a5155bbadbd8366e563e076d7ecf79760">msX</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_player.html#a7564030614ca6044ca6b89638a4ce2af">   14</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_player.html#a7564030614ca6044ca6b89638a4ce2af">msY</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_player.html#aa618fbc861ac8c7a72eeb261c59e5f60">   16</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_player.html#aa618fbc861ac8c7a72eeb261c59e5f60">msZ</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_player.html#ae235b54c70a615e27d556948a38d5c4d">Player</a>(<span class="keywordtype">float</span> readSideLength, <span class="keywordtype">float</span> readX, <span class="keywordtype">float</span> readY, <span class="keywordtype">float</span> readZ, std::vector&lt;glm::vec4&gt; readColors);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#acac17b28afb4a34be141c25b803aa21a">setMsX</a>(<span class="keywordtype">float</span> readMs);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a419c686a073b4e94596a0357dee2ccc8">setMsY</a>(<span class="keywordtype">float</span> readMs);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#a93cc38a13cb795512fb7a19500ee4f17">setMsZ</a>(<span class="keywordtype">float</span> readMs);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#a17c69fa737ec4f36a7c147ef20c21053">getMsX</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#a5dfafa5c9bb873e63fd65b682b77ab9e">getMsY</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_player.html#a306f86ac0fb33c7c125fd995b0f077b9">getMsZ</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">move</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_player.html">Player</a>* <a class="code hl_function" href="class_player.html#a8a5e9b9c50dfc47114dbff9efbe5c67c">getInstance</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
</div>
<div class="ttc" id="aclass_cube_html"><div class="ttname"><a href="class_cube.html">Cube</a></div><div class="ttdef"><b>Definicja</b> Cube.h:8</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definicja</b> Player.h:7</div></div>
<div class="ttc" id="aclass_player_html_a17c69fa737ec4f36a7c147ef20c21053"><div class="ttname"><a href="class_player.html#a17c69fa737ec4f36a7c147ef20c21053">Player::getMsX</a></div><div class="ttdeci">float getMsX()</div><div class="ttdef"><b>Definicja</b> Player.cpp:22</div></div>
<div class="ttc" id="aclass_player_html_a17c8dcb98b576527a2d20b992c3c3009"><div class="ttname"><a href="class_player.html#a17c8dcb98b576527a2d20b992c3c3009">Player::instance</a></div><div class="ttdeci">static Player * instance</div><div class="ttdef"><b>Definicja</b> Player.h:10</div></div>
<div class="ttc" id="aclass_player_html_a306f86ac0fb33c7c125fd995b0f077b9"><div class="ttname"><a href="class_player.html#a306f86ac0fb33c7c125fd995b0f077b9">Player::getMsZ</a></div><div class="ttdeci">float getMsZ()</div><div class="ttdef"><b>Definicja</b> Player.cpp:30</div></div>
<div class="ttc" id="aclass_player_html_a419c686a073b4e94596a0357dee2ccc8"><div class="ttname"><a href="class_player.html#a419c686a073b4e94596a0357dee2ccc8">Player::setMsY</a></div><div class="ttdeci">void setMsY(float readMs)</div><div class="ttdef"><b>Definicja</b> Player.cpp:14</div></div>
<div class="ttc" id="aclass_player_html_a5155bbadbd8366e563e076d7ecf79760"><div class="ttname"><a href="class_player.html#a5155bbadbd8366e563e076d7ecf79760">Player::msX</a></div><div class="ttdeci">float msX</div><div class="ttdef"><b>Definicja</b> Player.h:12</div></div>
<div class="ttc" id="aclass_player_html_a5dfafa5c9bb873e63fd65b682b77ab9e"><div class="ttname"><a href="class_player.html#a5dfafa5c9bb873e63fd65b682b77ab9e">Player::getMsY</a></div><div class="ttdeci">float getMsY()</div><div class="ttdef"><b>Definicja</b> Player.cpp:26</div></div>
<div class="ttc" id="aclass_player_html_a7564030614ca6044ca6b89638a4ce2af"><div class="ttname"><a href="class_player.html#a7564030614ca6044ca6b89638a4ce2af">Player::msY</a></div><div class="ttdeci">float msY</div><div class="ttdef"><b>Definicja</b> Player.h:14</div></div>
<div class="ttc" id="aclass_player_html_a8a5e9b9c50dfc47114dbff9efbe5c67c"><div class="ttname"><a href="class_player.html#a8a5e9b9c50dfc47114dbff9efbe5c67c">Player::getInstance</a></div><div class="ttdeci">static Player * getInstance()</div><div class="ttdef"><b>Definicja</b> Player.cpp:39</div></div>
<div class="ttc" id="aclass_player_html_a93cc38a13cb795512fb7a19500ee4f17"><div class="ttname"><a href="class_player.html#a93cc38a13cb795512fb7a19500ee4f17">Player::setMsZ</a></div><div class="ttdeci">void setMsZ(float readMs)</div><div class="ttdef"><b>Definicja</b> Player.cpp:18</div></div>
<div class="ttc" id="aclass_player_html_aa618fbc861ac8c7a72eeb261c59e5f60"><div class="ttname"><a href="class_player.html#aa618fbc861ac8c7a72eeb261c59e5f60">Player::msZ</a></div><div class="ttdeci">float msZ</div><div class="ttdef"><b>Definicja</b> Player.h:16</div></div>
<div class="ttc" id="aclass_player_html_acac17b28afb4a34be141c25b803aa21a"><div class="ttname"><a href="class_player.html#acac17b28afb4a34be141c25b803aa21a">Player::setMsX</a></div><div class="ttdeci">void setMsX(float readMs)</div><div class="ttdef"><b>Definicja</b> Player.cpp:10</div></div>
<div class="ttc" id="aclass_player_html_ae02ee46d8c20dd0697b975f935b09839"><div class="ttname"><a href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">Player::move</a></div><div class="ttdeci">static void move()</div><div class="ttdef"><b>Definicja</b> Player.cpp:34</div></div>
<div class="ttc" id="aclass_player_html_ae235b54c70a615e27d556948a38d5c4d"><div class="ttname"><a href="class_player.html#ae235b54c70a615e27d556948a38d5c4d">Player::Player</a></div><div class="ttdeci">Player(float readSideLength, float readX, float readY, float readZ, std::vector&lt; glm::vec4 &gt; readColors)</div><div class="ttdef"><b>Definicja</b> Player.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Player.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
