<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy PoliLine.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_poli_line_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PoliLine.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;DirectDraw.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Resizable.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;TransformableFigure.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_poli_line.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_poli_line.html">PoliLine</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_direct_draw.html">DirectDraw</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_resizable.html">Resizable</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_transformable_figure.html">TransformableFigure</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">bool</span> closed;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_poli_line.html#ade507ae9db716e6732cb76578ed5768a">PoliLine</a>(std::vector&lt;glm::vec4&gt; readData, <span class="keywordtype">float</span> readSize, <span class="keywordtype">bool</span> readClosed);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_poli_line.html#a4eb5d7bffa182a9091dc5d89eb1aafc4">drawDirect</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_poli_line.html#a22997cca3d5bd32e60bafd431721a889">addPoint</a>(std::vector&lt;glm::vec4&gt; readPoint, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_poli_line.html#a16a1bda506ff58cc5fb5fef8c28bade8">removePoint</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_poli_line.html#a1e7e25fa56070f44fd201565e5c04e3b">getIfClosed</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_poli_line.html#a34369df1827e2a79b538321483313a29">setIfClosed</a>(<span class="keywordtype">bool</span> readClosed);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
</div>
<div class="ttc" id="aclass_direct_draw_html"><div class="ttname"><a href="class_direct_draw.html">DirectDraw</a></div><div class="ttdef"><b>Definicja</b> DirectDraw.h:7</div></div>
<div class="ttc" id="aclass_poli_line_html"><div class="ttname"><a href="class_poli_line.html">PoliLine</a></div><div class="ttdef"><b>Definicja</b> PoliLine.h:9</div></div>
<div class="ttc" id="aclass_poli_line_html_a16a1bda506ff58cc5fb5fef8c28bade8"><div class="ttname"><a href="class_poli_line.html#a16a1bda506ff58cc5fb5fef8c28bade8">PoliLine::removePoint</a></div><div class="ttdeci">void removePoint(int index)</div><div class="ttdef"><b>Definicja</b> PoliLine.cpp:32</div></div>
<div class="ttc" id="aclass_poli_line_html_a1e7e25fa56070f44fd201565e5c04e3b"><div class="ttname"><a href="class_poli_line.html#a1e7e25fa56070f44fd201565e5c04e3b">PoliLine::getIfClosed</a></div><div class="ttdeci">bool getIfClosed()</div><div class="ttdef"><b>Definicja</b> PoliLine.cpp:42</div></div>
<div class="ttc" id="aclass_poli_line_html_a22997cca3d5bd32e60bafd431721a889"><div class="ttname"><a href="class_poli_line.html#a22997cca3d5bd32e60bafd431721a889">PoliLine::addPoint</a></div><div class="ttdeci">void addPoint(std::vector&lt; glm::vec4 &gt; readPoint, int index)</div><div class="ttdef"><b>Definicja</b> PoliLine.cpp:17</div></div>
<div class="ttc" id="aclass_poli_line_html_a34369df1827e2a79b538321483313a29"><div class="ttname"><a href="class_poli_line.html#a34369df1827e2a79b538321483313a29">PoliLine::setIfClosed</a></div><div class="ttdeci">void setIfClosed(bool readClosed)</div><div class="ttdef"><b>Definicja</b> PoliLine.cpp:46</div></div>
<div class="ttc" id="aclass_poli_line_html_a4eb5d7bffa182a9091dc5d89eb1aafc4"><div class="ttname"><a href="class_poli_line.html#a4eb5d7bffa182a9091dc5d89eb1aafc4">PoliLine::drawDirect</a></div><div class="ttdeci">void drawDirect(int index)</div><div class="ttdef"><b>Definicja</b> PoliLine.cpp:9</div></div>
<div class="ttc" id="aclass_poli_line_html_ade507ae9db716e6732cb76578ed5768a"><div class="ttname"><a href="class_poli_line.html#ade507ae9db716e6732cb76578ed5768a">PoliLine::PoliLine</a></div><div class="ttdeci">PoliLine(std::vector&lt; glm::vec4 &gt; readData, float readSize, bool readClosed)</div><div class="ttdef"><b>Definicja</b> PoliLine.cpp:3</div></div>
<div class="ttc" id="aclass_resizable_html"><div class="ttname"><a href="class_resizable.html">Resizable</a></div><div class="ttdef"><b>Definicja</b> Resizable.h:6</div></div>
<div class="ttc" id="aclass_transformable_figure_html"><div class="ttname"><a href="class_transformable_figure.html">TransformableFigure</a></div><div class="ttdef"><b>Definicja</b> TransformableFigure.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PoliLine.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
