<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy Renderer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_renderer_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Renderer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;ObjectManager.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;ObjectManager.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_renderer.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_renderer.html">Renderer</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">void</span> renderProper();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_renderer.html">Renderer</a>* instance;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_object_manager.html">ObjectManager</a>* manager;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_shader.html">Shader</a>* shader;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    glm::vec3 clearColor;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> enableZBuffer;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> orthogonalView;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> ifWarnModel;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    glm::mat4 projectionMatrix;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">float</span> ambientStrength;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">float</span> specularStrength;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> scatterStrength;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">float</span> boostColor;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    glm::vec3 lightPos;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">float</span> angleWarnCutOff;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">float</span> intensityWarn;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_renderer.html#a6c733c0c6fe32ae8df3d194703043cf6">Renderer</a>(<a class="code hl_class" href="class_object_manager.html">ObjectManager</a>* readManager, glm::vec3 readClearColor = { 0, 0, 0 }, <span class="keywordtype">bool</span> readZBuffer = <span class="keyword">true</span>, <span class="keywordtype">bool</span> shouldOrthogonal = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#af7e5f8f68742f198e315fb4683a605a4">render</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a4694152cb4e9000c80e07af6b324fe11">setClearColor</a>(glm::vec3 readClearColor);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    glm::vec3 <a class="code hl_function" href="class_renderer.html#a009b859813f733b3dc8ad89c80939174">getClearColor</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#ad002e4f24a680ef0b32bac58087b5575">setZBuffer</a>(<span class="keywordtype">bool</span> readShould);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_renderer.html#a159f19013e89147566caf68affb8bdb2">getZBuffer</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_renderer.html#a9c15669bd503722d0f6ac9da01c3e888">getOrthogonal</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a0061068a696d01559a6949fc93a583b9">setOrthogonal</a>(<span class="keywordtype">bool</span> shouldOrthogonal);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="class_object_manager.html">ObjectManager</a>* <a class="code hl_function" href="class_renderer.html#ab29b3db7adb7b4c11b0708a53af5d9e5">getManager</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a54391030d4726a294781dba082b5ec6e">replaceManager</a>(<a class="code hl_class" href="class_object_manager.html">ObjectManager</a>* readManager);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a02d4219e6980b9f209f62b2173ac1a7f">setUpShaders</a>();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_shader.html">Shader</a>* <a class="code hl_function" href="class_renderer.html#a33d9eec83cfeccc638c55766e9aff4ef">getShader</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a1170f2fdf5049f2d8904336ee8eda6b6">setLightingPos</a>(glm::vec3 readLighting);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    glm::vec3 <a class="code hl_function" href="class_renderer.html#adda6eac6acb96c4abc7e985bedca2ae1">getLightingPos</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#ab31a565ebc73ea58d1257a1ba5fa0960">setAmbientStrength</a>(<span class="keywordtype">float</span> readStrength);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_renderer.html#ab3f0446d174c4c61793b3e5d962e444e">getAmbientStrength</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a914f1904a5a738a3724a3f16fd9c34d3">setSpecularStrength</a>(<span class="keywordtype">float</span> readStrength);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_renderer.html#ac171f60ed002270a6fde11bfd6e77644">getSpecularStrength</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#ac237424221e2f439a12f0010be41ba4c">setScatterStrength</a>(<span class="keywordtype">int</span> readStrength);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_renderer.html#aa286347f05f2c7e0ce78bf313e4c4bad">getScatterStrength</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#ad1478e7d4abd4c9949ac05315e50aa82">setBoostColor</a>(<span class="keywordtype">float</span> readBoost);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_renderer.html#aec628c3c3d57877a21becd3d250aaa7e">getBoostColor</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a192ba170f66932c92f26ff8603da3ec6">toggleIfFlatShading</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_renderer.html#a7240ea1e20664a14073058b64b543711">getWarnModel</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a8d82ca217518d1e6afdf283e090d0197">setWarnModel</a>(<span class="keywordtype">bool</span> readIfWarn);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#a89212293315309e6d11abda912e94fda">setWarnCutOff</a>(<span class="keywordtype">float</span> readCutOff);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_renderer.html#a0fdc171fb77e844da67031cc58fb7a10">getWarnCutOff</a>();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_renderer.html#ab95c71732653e8282cfcb10966894187">setWarnIntensity</a>(<span class="keywordtype">float</span> readIntensity);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_renderer.html#a36909a0ea1ea8e1e6b44f655ea6627ae">getWarnIntensity</a>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>};</div>
</div>
<div class="ttc" id="aclass_object_manager_html"><div class="ttname"><a href="class_object_manager.html">ObjectManager</a></div><div class="ttdef"><b>Definicja</b> ObjectManager.h:15</div></div>
<div class="ttc" id="aclass_renderer_html"><div class="ttname"><a href="class_renderer.html">Renderer</a></div><div class="ttdef"><b>Definicja</b> Renderer.h:9</div></div>
<div class="ttc" id="aclass_renderer_html_a0061068a696d01559a6949fc93a583b9"><div class="ttname"><a href="class_renderer.html#a0061068a696d01559a6949fc93a583b9">Renderer::setOrthogonal</a></div><div class="ttdeci">void setOrthogonal(bool shouldOrthogonal)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:68</div></div>
<div class="ttc" id="aclass_renderer_html_a009b859813f733b3dc8ad89c80939174"><div class="ttname"><a href="class_renderer.html#a009b859813f733b3dc8ad89c80939174">Renderer::getClearColor</a></div><div class="ttdeci">glm::vec3 getClearColor()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:48</div></div>
<div class="ttc" id="aclass_renderer_html_a02d4219e6980b9f209f62b2173ac1a7f"><div class="ttname"><a href="class_renderer.html#a02d4219e6980b9f209f62b2173ac1a7f">Renderer::setUpShaders</a></div><div class="ttdeci">void setUpShaders()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:22</div></div>
<div class="ttc" id="aclass_renderer_html_a0fdc171fb77e844da67031cc58fb7a10"><div class="ttname"><a href="class_renderer.html#a0fdc171fb77e844da67031cc58fb7a10">Renderer::getWarnCutOff</a></div><div class="ttdeci">float getWarnCutOff()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:183</div></div>
<div class="ttc" id="aclass_renderer_html_a1170f2fdf5049f2d8904336ee8eda6b6"><div class="ttname"><a href="class_renderer.html#a1170f2fdf5049f2d8904336ee8eda6b6">Renderer::setLightingPos</a></div><div class="ttdeci">void setLightingPos(glm::vec3 readLighting)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:94</div></div>
<div class="ttc" id="aclass_renderer_html_a159f19013e89147566caf68affb8bdb2"><div class="ttname"><a href="class_renderer.html#a159f19013e89147566caf68affb8bdb2">Renderer::getZBuffer</a></div><div class="ttdeci">bool getZBuffer()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:60</div></div>
<div class="ttc" id="aclass_renderer_html_a192ba170f66932c92f26ff8603da3ec6"><div class="ttname"><a href="class_renderer.html#a192ba170f66932c92f26ff8603da3ec6">Renderer::toggleIfFlatShading</a></div><div class="ttdeci">void toggleIfFlatShading()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:149</div></div>
<div class="ttc" id="aclass_renderer_html_a33d9eec83cfeccc638c55766e9aff4ef"><div class="ttname"><a href="class_renderer.html#a33d9eec83cfeccc638c55766e9aff4ef">Renderer::getShader</a></div><div class="ttdeci">Shader * getShader()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:90</div></div>
<div class="ttc" id="aclass_renderer_html_a36909a0ea1ea8e1e6b44f655ea6627ae"><div class="ttname"><a href="class_renderer.html#a36909a0ea1ea8e1e6b44f655ea6627ae">Renderer::getWarnIntensity</a></div><div class="ttdeci">float getWarnIntensity()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:194</div></div>
<div class="ttc" id="aclass_renderer_html_a4694152cb4e9000c80e07af6b324fe11"><div class="ttname"><a href="class_renderer.html#a4694152cb4e9000c80e07af6b324fe11">Renderer::setClearColor</a></div><div class="ttdeci">void setClearColor(glm::vec3 readClearColor)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:14</div></div>
<div class="ttc" id="aclass_renderer_html_a54391030d4726a294781dba082b5ec6e"><div class="ttname"><a href="class_renderer.html#a54391030d4726a294781dba082b5ec6e">Renderer::replaceManager</a></div><div class="ttdeci">void replaceManager(ObjectManager *readManager)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:84</div></div>
<div class="ttc" id="aclass_renderer_html_a6c733c0c6fe32ae8df3d194703043cf6"><div class="ttname"><a href="class_renderer.html#a6c733c0c6fe32ae8df3d194703043cf6">Renderer::Renderer</a></div><div class="ttdeci">Renderer(ObjectManager *readManager, glm::vec3 readClearColor={ 0, 0, 0 }, bool readZBuffer=true, bool shouldOrthogonal=true)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:5</div></div>
<div class="ttc" id="aclass_renderer_html_a7240ea1e20664a14073058b64b543711"><div class="ttname"><a href="class_renderer.html#a7240ea1e20664a14073058b64b543711">Renderer::getWarnModel</a></div><div class="ttdeci">bool getWarnModel()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:165</div></div>
<div class="ttc" id="aclass_renderer_html_a89212293315309e6d11abda912e94fda"><div class="ttname"><a href="class_renderer.html#a89212293315309e6d11abda912e94fda">Renderer::setWarnCutOff</a></div><div class="ttdeci">void setWarnCutOff(float readCutOff)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:176</div></div>
<div class="ttc" id="aclass_renderer_html_a8d82ca217518d1e6afdf283e090d0197"><div class="ttname"><a href="class_renderer.html#a8d82ca217518d1e6afdf283e090d0197">Renderer::setWarnModel</a></div><div class="ttdeci">void setWarnModel(bool readIfWarn)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:169</div></div>
<div class="ttc" id="aclass_renderer_html_a914f1904a5a738a3724a3f16fd9c34d3"><div class="ttname"><a href="class_renderer.html#a914f1904a5a738a3724a3f16fd9c34d3">Renderer::setSpecularStrength</a></div><div class="ttdeci">void setSpecularStrength(float readStrength)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:116</div></div>
<div class="ttc" id="aclass_renderer_html_a9c15669bd503722d0f6ac9da01c3e888"><div class="ttname"><a href="class_renderer.html#a9c15669bd503722d0f6ac9da01c3e888">Renderer::getOrthogonal</a></div><div class="ttdeci">bool getOrthogonal()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:64</div></div>
<div class="ttc" id="aclass_renderer_html_aa286347f05f2c7e0ce78bf313e4c4bad"><div class="ttname"><a href="class_renderer.html#aa286347f05f2c7e0ce78bf313e4c4bad">Renderer::getScatterStrength</a></div><div class="ttdeci">int getScatterStrength()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:134</div></div>
<div class="ttc" id="aclass_renderer_html_ab29b3db7adb7b4c11b0708a53af5d9e5"><div class="ttname"><a href="class_renderer.html#ab29b3db7adb7b4c11b0708a53af5d9e5">Renderer::getManager</a></div><div class="ttdeci">ObjectManager * getManager()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:80</div></div>
<div class="ttc" id="aclass_renderer_html_ab31a565ebc73ea58d1257a1ba5fa0960"><div class="ttname"><a href="class_renderer.html#ab31a565ebc73ea58d1257a1ba5fa0960">Renderer::setAmbientStrength</a></div><div class="ttdeci">void setAmbientStrength(float readStrength)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:105</div></div>
<div class="ttc" id="aclass_renderer_html_ab3f0446d174c4c61793b3e5d962e444e"><div class="ttname"><a href="class_renderer.html#ab3f0446d174c4c61793b3e5d962e444e">Renderer::getAmbientStrength</a></div><div class="ttdeci">float getAmbientStrength()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:112</div></div>
<div class="ttc" id="aclass_renderer_html_ab95c71732653e8282cfcb10966894187"><div class="ttname"><a href="class_renderer.html#ab95c71732653e8282cfcb10966894187">Renderer::setWarnIntensity</a></div><div class="ttdeci">void setWarnIntensity(float readIntensity)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:187</div></div>
<div class="ttc" id="aclass_renderer_html_ac171f60ed002270a6fde11bfd6e77644"><div class="ttname"><a href="class_renderer.html#ac171f60ed002270a6fde11bfd6e77644">Renderer::getSpecularStrength</a></div><div class="ttdeci">float getSpecularStrength()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:123</div></div>
<div class="ttc" id="aclass_renderer_html_ac237424221e2f439a12f0010be41ba4c"><div class="ttname"><a href="class_renderer.html#ac237424221e2f439a12f0010be41ba4c">Renderer::setScatterStrength</a></div><div class="ttdeci">void setScatterStrength(int readStrength)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:127</div></div>
<div class="ttc" id="aclass_renderer_html_ad002e4f24a680ef0b32bac58087b5575"><div class="ttname"><a href="class_renderer.html#ad002e4f24a680ef0b32bac58087b5575">Renderer::setZBuffer</a></div><div class="ttdeci">void setZBuffer(bool readShould)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:52</div></div>
<div class="ttc" id="aclass_renderer_html_ad1478e7d4abd4c9949ac05315e50aa82"><div class="ttname"><a href="class_renderer.html#ad1478e7d4abd4c9949ac05315e50aa82">Renderer::setBoostColor</a></div><div class="ttdeci">void setBoostColor(float readBoost)</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:138</div></div>
<div class="ttc" id="aclass_renderer_html_adda6eac6acb96c4abc7e985bedca2ae1"><div class="ttname"><a href="class_renderer.html#adda6eac6acb96c4abc7e985bedca2ae1">Renderer::getLightingPos</a></div><div class="ttdeci">glm::vec3 getLightingPos()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:101</div></div>
<div class="ttc" id="aclass_renderer_html_aec628c3c3d57877a21becd3d250aaa7e"><div class="ttname"><a href="class_renderer.html#aec628c3c3d57877a21becd3d250aaa7e">Renderer::getBoostColor</a></div><div class="ttdeci">float getBoostColor()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:145</div></div>
<div class="ttc" id="aclass_renderer_html_af7e5f8f68742f198e315fb4683a605a4"><div class="ttname"><a href="class_renderer.html#af7e5f8f68742f198e315fb4683a605a4">Renderer::render</a></div><div class="ttdeci">static void render()</div><div class="ttdef"><b>Definicja</b> Renderer.cpp:44</div></div>
<div class="ttc" id="aclass_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdef"><b>Definicja</b> ShaderHandler.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Renderer.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
