<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy ShaderHandler.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_shader_handler_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ShaderHandler.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_shader.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_shader.html">Shader</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    GLuint smoothProgramID;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    GLuint flatProgramID;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    GLuint vertexShaderID;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    GLuint fragmentShaderID;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    GLuint VBO;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    GLuint VAO;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    GLuint compileShader(<span class="keyword">const</span> <span class="keywordtype">char</span>* readPath, GLenum readShaderType);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> createFlatProgram();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> createSmoothProgram();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> createVAO();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span> isSmooth;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_shader.html#a0d654ebaca4e0555197c0724c6d30610">Shader</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a870fa9f13d69e558815d6fd351a469dc">use</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_shader.html#a91ea0fb26cc6f269b7ece13c8cb39dd3">getProgramId</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_shader.html#a98e6eb583587b7c1db60ccbcc99f98d4">getVBO</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_shader.html#ae358261627b77c38aa179f39d311af2a">getVAO</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_shader.html#a9bf33545b25f4fd9b0d17f667c96e609">switchShading</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="ttc" id="aclass_shader_html"><div class="ttname"><a href="class_shader.html">Shader</a></div><div class="ttdef"><b>Definicja</b> ShaderHandler.h:8</div></div>
<div class="ttc" id="aclass_shader_html_a0d654ebaca4e0555197c0724c6d30610"><div class="ttname"><a href="class_shader.html#a0d654ebaca4e0555197c0724c6d30610">Shader::Shader</a></div><div class="ttdeci">Shader()</div><div class="ttdef"><b>Definicja</b> ShaderHandler.cpp:3</div></div>
<div class="ttc" id="aclass_shader_html_a870fa9f13d69e558815d6fd351a469dc"><div class="ttname"><a href="class_shader.html#a870fa9f13d69e558815d6fd351a469dc">Shader::use</a></div><div class="ttdeci">void use()</div><div class="ttdef"><b>Definicja</b> ShaderHandler.cpp:61</div></div>
<div class="ttc" id="aclass_shader_html_a91ea0fb26cc6f269b7ece13c8cb39dd3"><div class="ttname"><a href="class_shader.html#a91ea0fb26cc6f269b7ece13c8cb39dd3">Shader::getProgramId</a></div><div class="ttdeci">int getProgramId()</div><div class="ttdef"><b>Definicja</b> ShaderHandler.cpp:104</div></div>
<div class="ttc" id="aclass_shader_html_a98e6eb583587b7c1db60ccbcc99f98d4"><div class="ttname"><a href="class_shader.html#a98e6eb583587b7c1db60ccbcc99f98d4">Shader::getVBO</a></div><div class="ttdeci">int getVBO()</div><div class="ttdef"><b>Definicja</b> ShaderHandler.cpp:96</div></div>
<div class="ttc" id="aclass_shader_html_a9bf33545b25f4fd9b0d17f667c96e609"><div class="ttname"><a href="class_shader.html#a9bf33545b25f4fd9b0d17f667c96e609">Shader::switchShading</a></div><div class="ttdeci">void switchShading()</div><div class="ttdef"><b>Definicja</b> ShaderHandler.cpp:111</div></div>
<div class="ttc" id="aclass_shader_html_ae358261627b77c38aa179f39d311af2a"><div class="ttname"><a href="class_shader.html#ae358261627b77c38aa179f39d311af2a">Shader::getVAO</a></div><div class="ttdeci">int getVAO()</div><div class="ttdef"><b>Definicja</b> ShaderHandler.cpp:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ShaderHandler.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
