<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy TransformableFigure.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_transformable_figure_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TransformableFigure.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;glm/glm.hpp&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;glm/ext/matrix_transform.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Figures.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_transformable_figure.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_transformable_figure.html">TransformableFigure</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code hl_class" href="class_figures.html">Figures</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transformable_figure.html#a1aab0908d660a36cd2d73cf07f528160">translate</a>(glm::vec3 readChange);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transformable_figure.html#ab8b04c2693506f8f1834331997d05e6a">rotate</a>(<span class="keywordtype">float</span> readAngle, glm::vec3 readAxis);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transformable_figure.html#a677c3be513b17b1a0f80260d521fc69d">scale</a>(<span class="keywordtype">float</span> readScale);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_transformable_figure.html#a441ea588691226f35a299cb1ac8ec631">freeTransform</a>(glm::mat4 readMatrix);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="ttc" id="aclass_figures_html"><div class="ttname"><a href="class_figures.html">Figures</a></div><div class="ttdef"><b>Definicja</b> Figures.h:24</div></div>
<div class="ttc" id="aclass_transformable_figure_html"><div class="ttname"><a href="class_transformable_figure.html">TransformableFigure</a></div><div class="ttdef"><b>Definicja</b> TransformableFigure.h:9</div></div>
<div class="ttc" id="aclass_transformable_figure_html_a1aab0908d660a36cd2d73cf07f528160"><div class="ttname"><a href="class_transformable_figure.html#a1aab0908d660a36cd2d73cf07f528160">TransformableFigure::translate</a></div><div class="ttdeci">void translate(glm::vec3 readChange)</div><div class="ttdef"><b>Definicja</b> TransformableFigure.cpp:3</div></div>
<div class="ttc" id="aclass_transformable_figure_html_a441ea588691226f35a299cb1ac8ec631"><div class="ttname"><a href="class_transformable_figure.html#a441ea588691226f35a299cb1ac8ec631">TransformableFigure::freeTransform</a></div><div class="ttdeci">void freeTransform(glm::mat4 readMatrix)</div><div class="ttdef"><b>Definicja</b> TransformableFigure.cpp:29</div></div>
<div class="ttc" id="aclass_transformable_figure_html_a677c3be513b17b1a0f80260d521fc69d"><div class="ttname"><a href="class_transformable_figure.html#a677c3be513b17b1a0f80260d521fc69d">TransformableFigure::scale</a></div><div class="ttdeci">void scale(float readScale)</div><div class="ttdef"><b>Definicja</b> TransformableFigure.cpp:19</div></div>
<div class="ttc" id="aclass_transformable_figure_html_ab8b04c2693506f8f1834331997d05e6a"><div class="ttname"><a href="class_transformable_figure.html#ab8b04c2693506f8f1834331997d05e6a">TransformableFigure::rotate</a></div><div class="ttdeci">void rotate(float readAngle, glm::vec3 readAxis)</div><div class="ttdef"><b>Definicja</b> TransformableFigure.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TransformableFigure.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
