<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Plik źródłowy TriangleFan.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_triangle_fan_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TriangleFan.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;DirectDraw.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;TransformableFigure.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_triangle_fan.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_triangle_fan.html">TriangleFan</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_direct_draw.html">DirectDraw</a>, <span class="keyword">public</span> <a class="code hl_class" href="class_transformable_figure.html">TransformableFigure</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_triangle_fan.html#a4db2295d9e8986847dc1b69385e3a689">TriangleFan</a>(std::vector&lt;glm::vec4&gt; readData);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle_fan.html#a8ecaed5237cfd370ef0cbd3ac6143dda">drawDirect</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle_fan.html#a799c14ce4c8203d9dac5a2a001deb57a">addPoint</a>(std::vector&lt;glm::vec4&gt; readPoint, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_triangle_fan.html#a2cf14ec6fcfd43196e725faf0f1223c7">removePoint</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="ttc" id="aclass_direct_draw_html"><div class="ttname"><a href="class_direct_draw.html">DirectDraw</a></div><div class="ttdef"><b>Definicja</b> DirectDraw.h:7</div></div>
<div class="ttc" id="aclass_transformable_figure_html"><div class="ttname"><a href="class_transformable_figure.html">TransformableFigure</a></div><div class="ttdef"><b>Definicja</b> TransformableFigure.h:9</div></div>
<div class="ttc" id="aclass_triangle_fan_html"><div class="ttname"><a href="class_triangle_fan.html">TriangleFan</a></div><div class="ttdef"><b>Definicja</b> TriangleFan.h:8</div></div>
<div class="ttc" id="aclass_triangle_fan_html_a2cf14ec6fcfd43196e725faf0f1223c7"><div class="ttname"><a href="class_triangle_fan.html#a2cf14ec6fcfd43196e725faf0f1223c7">TriangleFan::removePoint</a></div><div class="ttdeci">void removePoint(int index)</div><div class="ttdef"><b>Definicja</b> TriangleFan.cpp:26</div></div>
<div class="ttc" id="aclass_triangle_fan_html_a4db2295d9e8986847dc1b69385e3a689"><div class="ttname"><a href="class_triangle_fan.html#a4db2295d9e8986847dc1b69385e3a689">TriangleFan::TriangleFan</a></div><div class="ttdeci">TriangleFan(std::vector&lt; glm::vec4 &gt; readData)</div><div class="ttdef"><b>Definicja</b> TriangleFan.cpp:3</div></div>
<div class="ttc" id="aclass_triangle_fan_html_a799c14ce4c8203d9dac5a2a001deb57a"><div class="ttname"><a href="class_triangle_fan.html#a799c14ce4c8203d9dac5a2a001deb57a">TriangleFan::addPoint</a></div><div class="ttdeci">void addPoint(std::vector&lt; glm::vec4 &gt; readPoint, int index)</div><div class="ttdef"><b>Definicja</b> TriangleFan.cpp:11</div></div>
<div class="ttc" id="aclass_triangle_fan_html_a8ecaed5237cfd370ef0cbd3ac6143dda"><div class="ttname"><a href="class_triangle_fan.html#a8ecaed5237cfd370ef0cbd3ac6143dda">TriangleFan::drawDirect</a></div><div class="ttdeci">void drawDirect(int index)</div><div class="ttdef"><b>Definicja</b> TriangleFan.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TriangleFan.h</b></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
