<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Dokumentacja klasy CustomKeyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_custom_keyboard.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_custom_keyboard-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy CustomKeyboard</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla CustomKeyboard</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_custom_keyboard.png" usemap="#CustomKeyboard_map" alt=""/>
  <map id="CustomKeyboard_map" name="CustomKeyboard_map">
<area href="class_keyboard_handler.html" alt="KeyboardHandler" shape="rect" coords="0,0,112,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a322aac5ecf1bc9736f6453c6bbfde921" id="r_a322aac5ecf1bc9736f6453c6bbfde921"><td class="memItemLeft" align="right" valign="top"><a id="a322aac5ecf1bc9736f6453c6bbfde921" name="a322aac5ecf1bc9736f6453c6bbfde921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomKeyboard</b> (<a class="el" href="class_display_manager.html">DisplayManager</a> *readDisplay, <a class="el" href="class_engine.html">Engine</a> *readEngine, <a class="el" href="class_renderer.html">Renderer</a> *readRenderer, <a class="el" href="class_object_manager.html">ObjectManager</a> *readManager, std::vector&lt; <a class="el" href="class_transformable_figure.html">TransformableFigure</a> * &gt; *transformables, <a class="el" href="class_player.html">Player</a> *readPlayer)</td></tr>
<tr class="separator:a322aac5ecf1bc9736f6453c6bbfde921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d51e0821ad2fdd39c1049a9d8c4d9ca" id="r_a8d51e0821ad2fdd39c1049a9d8c4d9ca"><td class="memItemLeft" align="right" valign="top"><a id="a8d51e0821ad2fdd39c1049a9d8c4d9ca" name="a8d51e0821ad2fdd39c1049a9d8c4d9ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleKeyboard</b> ()</td></tr>
<tr class="separator:a8d51e0821ad2fdd39c1049a9d8c4d9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ff84fe60fdac7162236c8f093cc2c" id="r_a041ff84fe60fdac7162236c8f093cc2c"><td class="memTemplParams" colspan="2"><a id="a041ff84fe60fdac7162236c8f093cc2c" name="a041ff84fe60fdac7162236c8f093cc2c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a041ff84fe60fdac7162236c8f093cc2c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getUserInput</b> (T &amp;inputVar)</td></tr>
<tr class="separator:a041ff84fe60fdac7162236c8f093cc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8127a4304872f42ee88cf3f1cc8d252" id="r_ac8127a4304872f42ee88cf3f1cc8d252"><td class="memItemLeft" align="right" valign="top"><a id="ac8127a4304872f42ee88cf3f1cc8d252" name="ac8127a4304872f42ee88cf3f1cc8d252"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>getUserInput</b> ()</td></tr>
<tr class="separator:ac8127a4304872f42ee88cf3f1cc8d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c72f3c8edcbc64105732a0965442a42" id="r_a7c72f3c8edcbc64105732a0965442a42"><td class="memItemLeft" align="right" valign="top"><a id="a7c72f3c8edcbc64105732a0965442a42" name="a7c72f3c8edcbc64105732a0965442a42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leftTrim</b> (std::string &amp;s)</td></tr>
<tr class="separator:a7c72f3c8edcbc64105732a0965442a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699ed769b4b25fdfdd25c8f5d34bd6cf" id="r_a699ed769b4b25fdfdd25c8f5d34bd6cf"><td class="memItemLeft" align="right" valign="top"><a id="a699ed769b4b25fdfdd25c8f5d34bd6cf" name="a699ed769b4b25fdfdd25c8f5d34bd6cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rightTrim</b> (std::string &amp;s)</td></tr>
<tr class="separator:a699ed769b4b25fdfdd25c8f5d34bd6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae177c4bce00e76cdf2bffdbdaf3b1b29" id="r_ae177c4bce00e76cdf2bffdbdaf3b1b29"><td class="memItemLeft" align="right" valign="top"><a id="ae177c4bce00e76cdf2bffdbdaf3b1b29" name="ae177c4bce00e76cdf2bffdbdaf3b1b29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trim</b> (std::string &amp;s)</td></tr>
<tr class="separator:ae177c4bce00e76cdf2bffdbdaf3b1b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_keyboard_handler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_keyboard_handler')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_keyboard_handler.html">KeyboardHandler</a></td></tr>
<tr class="memitem:a3231b1f3ad96f40b7dccf4d095b79da4 inherit pub_methods_class_keyboard_handler" id="r_a3231b1f3ad96f40b7dccf4d095b79da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_handler.html#a3231b1f3ad96f40b7dccf4d095b79da4">KeyboardHandler</a> ()</td></tr>
<tr class="separator:a3231b1f3ad96f40b7dccf4d095b79da4 inherit pub_methods_class_keyboard_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2003c680ac3bd532b8f798c86c502d9a inherit pub_methods_class_keyboard_handler" id="r_a2003c680ac3bd532b8f798c86c502d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_handler.html#a2003c680ac3bd532b8f798c86c502d9a">refresh</a> ()</td></tr>
<tr class="separator:a2003c680ac3bd532b8f798c86c502d9a inherit pub_methods_class_keyboard_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822af4da0c70d0c502c125110554506f inherit pub_methods_class_keyboard_handler" id="r_a822af4da0c70d0c502c125110554506f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_handler.html#a822af4da0c70d0c502c125110554506f">setIfShouldRefresh</a> (unsigned char readKey, bool readShould)</td></tr>
<tr class="separator:a822af4da0c70d0c502c125110554506f inherit pub_methods_class_keyboard_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0dfdeb29dea39603686de11813dcca inherit pub_methods_class_keyboard_handler" id="r_a6b0dfdeb29dea39603686de11813dcca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_handler.html#a6b0dfdeb29dea39603686de11813dcca">getIfShouldRefresh</a> (unsigned char readKey)</td></tr>
<tr class="separator:a6b0dfdeb29dea39603686de11813dcca inherit pub_methods_class_keyboard_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee2d2563202c4d405dbc3052a0e7826 inherit pub_methods_class_keyboard_handler" id="r_aeee2d2563202c4d405dbc3052a0e7826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_handler.html#aeee2d2563202c4d405dbc3052a0e7826">checkIfPressed</a> (unsigned char readKey)</td></tr>
<tr class="separator:aeee2d2563202c4d405dbc3052a0e7826 inherit pub_methods_class_keyboard_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Dodatkowe dziedziczone składowe</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_keyboard_handler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_keyboard_handler')"><img src="closed.png" alt="-"/>&#160;Statyczne metody publiczne dziedziczone z <a class="el" href="class_keyboard_handler.html">KeyboardHandler</a></td></tr>
<tr class="memitem:a8203ee2f966dd1539594c4c8e9dd7f1f inherit pub_static_methods_class_keyboard_handler" id="r_a8203ee2f966dd1539594c4c8e9dd7f1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_handler.html#a8203ee2f966dd1539594c4c8e9dd7f1f">keyDown</a> (unsigned char readKey, int readX, int readY)</td></tr>
<tr class="separator:a8203ee2f966dd1539594c4c8e9dd7f1f inherit pub_static_methods_class_keyboard_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131c386f2f7f8007afe85cc21cd1f8c3 inherit pub_static_methods_class_keyboard_handler" id="r_a131c386f2f7f8007afe85cc21cd1f8c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_keyboard_handler.html#a131c386f2f7f8007afe85cc21cd1f8c3">keyUp</a> (unsigned char readKey, int readX, int readY)</td></tr>
<tr class="separator:a131c386f2f7f8007afe85cc21cd1f8c3 inherit pub_static_methods_class_keyboard_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><b>Demo.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_custom_keyboard.html">CustomKeyboard</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
