<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Dokumentacja klasy CustomMouse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_custom_mouse.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_custom_mouse-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy CustomMouse</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla CustomMouse</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_custom_mouse.png" usemap="#CustomMouse_map" alt=""/>
  <map id="CustomMouse_map" name="CustomMouse_map">
<area href="class_mouse_handler.html" alt="MouseHandler" shape="rect" coords="0,0,95,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a6d67827b346441c1d6e9b5628fef5cd0" id="r_a6d67827b346441c1d6e9b5628fef5cd0"><td class="memItemLeft" align="right" valign="top"><a id="a6d67827b346441c1d6e9b5628fef5cd0" name="a6d67827b346441c1d6e9b5628fef5cd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMouse</b> ()</td></tr>
<tr class="separator:a6d67827b346441c1d6e9b5628fef5cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mouse_handler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_mouse_handler')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_mouse_handler.html">MouseHandler</a></td></tr>
<tr class="memitem:aeafc3781635558115e8188bbb7d976b5 inherit pub_methods_class_mouse_handler" id="r_aeafc3781635558115e8188bbb7d976b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_handler.html#aeafc3781635558115e8188bbb7d976b5">MouseHandler</a> ()</td></tr>
<tr class="separator:aeafc3781635558115e8188bbb7d976b5 inherit pub_methods_class_mouse_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2ec80088166af48b1ad30a1d60c56a inherit pub_methods_class_mouse_handler" id="r_a0a2ec80088166af48b1ad30a1d60c56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_handler.html#a0a2ec80088166af48b1ad30a1d60c56a">refresh</a> ()</td></tr>
<tr class="separator:a0a2ec80088166af48b1ad30a1d60c56a inherit pub_methods_class_mouse_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00272c3927585f666d3123101b594e83 inherit pub_methods_class_mouse_handler" id="r_a00272c3927585f666d3123101b594e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_handler.html#a00272c3927585f666d3123101b594e83">setIfShouldRefresh</a> (unsigned char readButton, bool readShould)</td></tr>
<tr class="separator:a00272c3927585f666d3123101b594e83 inherit pub_methods_class_mouse_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c7635a2d529a68f9a67e7dcb37de37 inherit pub_methods_class_mouse_handler" id="r_a67c7635a2d529a68f9a67e7dcb37de37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_handler.html#a67c7635a2d529a68f9a67e7dcb37de37">getIfShouldRefresh</a> (unsigned char readButton)</td></tr>
<tr class="separator:a67c7635a2d529a68f9a67e7dcb37de37 inherit pub_methods_class_mouse_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124cf210862f6f73623d0c3ee3232dbf inherit pub_methods_class_mouse_handler" id="r_a124cf210862f6f73623d0c3ee3232dbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_handler.html#a124cf210862f6f73623d0c3ee3232dbf">checkIfPressed</a> (unsigned char readButton)</td></tr>
<tr class="separator:a124cf210862f6f73623d0c3ee3232dbf inherit pub_methods_class_mouse_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b695ba629dc03451124716ac016a732 inherit pub_methods_class_mouse_handler" id="r_a1b695ba629dc03451124716ac016a732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_observer.html">Observer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_handler.html#a1b695ba629dc03451124716ac016a732">getCamera</a> ()</td></tr>
<tr class="separator:a1b695ba629dc03451124716ac016a732 inherit pub_methods_class_mouse_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcfcebea16d43c0b5f202ebed2041f4 inherit pub_methods_class_mouse_handler" id="r_a8bcfcebea16d43c0b5f202ebed2041f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_handler.html#a8bcfcebea16d43c0b5f202ebed2041f4">setCamera</a> (<a class="el" href="class_observer.html">Observer</a> *readCamera)</td></tr>
<tr class="separator:a8bcfcebea16d43c0b5f202ebed2041f4 inherit pub_methods_class_mouse_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Dodatkowe dziedziczone składowe</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_mouse_handler"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_mouse_handler')"><img src="closed.png" alt="-"/>&#160;Statyczne metody publiczne dziedziczone z <a class="el" href="class_mouse_handler.html">MouseHandler</a></td></tr>
<tr class="memitem:a0edcc2f4ad67fa194900358fda79769b inherit pub_static_methods_class_mouse_handler" id="r_a0edcc2f4ad67fa194900358fda79769b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_handler.html#a0edcc2f4ad67fa194900358fda79769b">buttonHandle</a> (int readButton, int readState, int readX, int readY)</td></tr>
<tr class="separator:a0edcc2f4ad67fa194900358fda79769b inherit pub_static_methods_class_mouse_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e1fe9abf1a545d17c0a99922c44a47 inherit pub_static_methods_class_mouse_handler" id="r_a17e1fe9abf1a545d17c0a99922c44a47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_handler.html#a17e1fe9abf1a545d17c0a99922c44a47">mouseCallback</a> (int readX, int readY)</td></tr>
<tr class="separator:a17e1fe9abf1a545d17c0a99922c44a47 inherit pub_static_methods_class_mouse_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><b>Demo.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_custom_mouse.html">CustomMouse</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
