<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Dokumentacja klasy MouseHandler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_mouse_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_mouse_handler-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy MouseHandler</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mouse_handler_8h_source.html">MouseHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aeafc3781635558115e8188bbb7d976b5" id="r_aeafc3781635558115e8188bbb7d976b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeafc3781635558115e8188bbb7d976b5">MouseHandler</a> ()</td></tr>
<tr class="separator:aeafc3781635558115e8188bbb7d976b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2ec80088166af48b1ad30a1d60c56a" id="r_a0a2ec80088166af48b1ad30a1d60c56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a2ec80088166af48b1ad30a1d60c56a">refresh</a> ()</td></tr>
<tr class="separator:a0a2ec80088166af48b1ad30a1d60c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00272c3927585f666d3123101b594e83" id="r_a00272c3927585f666d3123101b594e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00272c3927585f666d3123101b594e83">setIfShouldRefresh</a> (unsigned char readButton, bool readShould)</td></tr>
<tr class="separator:a00272c3927585f666d3123101b594e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c7635a2d529a68f9a67e7dcb37de37" id="r_a67c7635a2d529a68f9a67e7dcb37de37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67c7635a2d529a68f9a67e7dcb37de37">getIfShouldRefresh</a> (unsigned char readButton)</td></tr>
<tr class="separator:a67c7635a2d529a68f9a67e7dcb37de37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124cf210862f6f73623d0c3ee3232dbf" id="r_a124cf210862f6f73623d0c3ee3232dbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a124cf210862f6f73623d0c3ee3232dbf">checkIfPressed</a> (unsigned char readButton)</td></tr>
<tr class="separator:a124cf210862f6f73623d0c3ee3232dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b695ba629dc03451124716ac016a732" id="r_a1b695ba629dc03451124716ac016a732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_observer.html">Observer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b695ba629dc03451124716ac016a732">getCamera</a> ()</td></tr>
<tr class="separator:a1b695ba629dc03451124716ac016a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcfcebea16d43c0b5f202ebed2041f4" id="r_a8bcfcebea16d43c0b5f202ebed2041f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bcfcebea16d43c0b5f202ebed2041f4">setCamera</a> (<a class="el" href="class_observer.html">Observer</a> *readCamera)</td></tr>
<tr class="separator:a8bcfcebea16d43c0b5f202ebed2041f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a0edcc2f4ad67fa194900358fda79769b" id="r_a0edcc2f4ad67fa194900358fda79769b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0edcc2f4ad67fa194900358fda79769b">buttonHandle</a> (int readButton, int readState, int readX, int readY)</td></tr>
<tr class="separator:a0edcc2f4ad67fa194900358fda79769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e1fe9abf1a545d17c0a99922c44a47" id="r_a17e1fe9abf1a545d17c0a99922c44a47"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17e1fe9abf1a545d17c0a99922c44a47">mouseCallback</a> (int readX, int readY)</td></tr>
<tr class="separator:a17e1fe9abf1a545d17c0a99922c44a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedzialna za zarządzanie stanem przycisków myszy oraz obsługę zdarzeń związanych z myszą. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="aeafc3781635558115e8188bbb7d976b5" name="aeafc3781635558115e8188bbb7d976b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafc3781635558115e8188bbb7d976b5">&#9670;&#160;</a></span>MouseHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MouseHandler::MouseHandler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor domyślny klasy <a class="el" href="class_mouse_handler.html">MouseHandler</a> </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a0edcc2f4ad67fa194900358fda79769b" name="a0edcc2f4ad67fa194900358fda79769b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edcc2f4ad67fa194900358fda79769b">&#9670;&#160;</a></span>buttonHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseHandler::buttonHandle </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readButton</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readState</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readY</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja wywoływana przy naciśnięciu lub puszczeniu przycisku myszy. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readButton</td><td>Przycisk myszy, który został naciśnięty lub puszczony. </td></tr>
    <tr><td class="paramname">readState</td><td>Stan przycisku. </td></tr>
    <tr><td class="paramname">readX</td><td>Pozycja X kursora w momencie naciśnięcia lub puszczenia przycisku. </td></tr>
    <tr><td class="paramname">readY</td><td>Pozycja Y kursora w momencie naciśnięcia lub puszczenia przycisku. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a124cf210862f6f73623d0c3ee3232dbf" name="a124cf210862f6f73623d0c3ee3232dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124cf210862f6f73623d0c3ee3232dbf">&#9670;&#160;</a></span>checkIfPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MouseHandler::checkIfPressed </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>readButton</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja sprawdzająca, czy dany przycisk myszy jest wciśnięty. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readButton</td><td>Przycisk myszy, który chcemy sprawdzić. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Flaga wskazująca, czy przycisk jest wciśnięty. </dd></dl>

</div>
</div>
<a id="a1b695ba629dc03451124716ac016a732" name="a1b695ba629dc03451124716ac016a732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b695ba629dc03451124716ac016a732">&#9670;&#160;</a></span>getCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_observer.html">Observer</a> * MouseHandler::getCamera </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca wskaźnik do obiektu kamery, którą kontroluje mysz. </p><dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik do obiektu kamery. </dd></dl>

</div>
</div>
<a id="a67c7635a2d529a68f9a67e7dcb37de37" name="a67c7635a2d529a68f9a67e7dcb37de37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c7635a2d529a68f9a67e7dcb37de37">&#9670;&#160;</a></span>getIfShouldRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MouseHandler::getIfShouldRefresh </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>readButton</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca, czy dany przycisk myszy ma być odświeżany. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readButton</td><td>Przycisk myszy, dla którego sprawdzamy flagę odświeżania. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Flaga informująca, czy przycisk jest odświeżany co klatkę. </dd></dl>

</div>
</div>
<a id="a17e1fe9abf1a545d17c0a99922c44a47" name="a17e1fe9abf1a545d17c0a99922c44a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e1fe9abf1a545d17c0a99922c44a47">&#9670;&#160;</a></span>mouseCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MouseHandler::mouseCallback </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readY</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja callback dla zdarzeń myszy, wywoływana przy ruchu myszy. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readX</td><td>Pozycja X kursora w momencie ruchu. </td></tr>
    <tr><td class="paramname">readY</td><td>Pozycja Y kursora w momencie ruchu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a2ec80088166af48b1ad30a1d60c56a" name="a0a2ec80088166af48b1ad30a1d60c56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2ec80088166af48b1ad30a1d60c56a">&#9670;&#160;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseHandler::refresh </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja odświeżająca stan przycisków myszy. </p>

</div>
</div>
<a id="a8bcfcebea16d43c0b5f202ebed2041f4" name="a8bcfcebea16d43c0b5f202ebed2041f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcfcebea16d43c0b5f202ebed2041f4">&#9670;&#160;</a></span>setCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseHandler::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *</td>          <td class="paramname"><span class="paramname"><em>readCamera</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustawiająca obiekt kamery, którą kontroluje mysz. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readCamera</td><td>Wskaźnik do obiektu kamery, który ma być ustawiony. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00272c3927585f666d3123101b594e83" name="a00272c3927585f666d3123101b594e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00272c3927585f666d3123101b594e83">&#9670;&#160;</a></span>setIfShouldRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseHandler::setIfShouldRefresh </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>readButton</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>readShould</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca, czy dany przycisk myszy ma zostać odświeżony co klatkę. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readButton</td><td>Przycisk myszy, dla którego ma zostać ustawiona flaga. </td></tr>
    <tr><td class="paramname">readShould</td><td>Nowa wartość flagi. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_mouse_handler_8h_source.html">MouseHandler.h</a></li>
<li><b>MouseHandler.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse_handler.html">MouseHandler</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
