<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_object_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ObjectManager Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_object_manager.html">ObjectManager</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_object_manager.html#a61cad0272210754b7b4ccd9ef7338421">addDirectDrawable</a>(DirectDraw *readDirect, int index=-1)</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_manager.html#a13e6eecfc4c75a2c61465de6eaf5f159">addIndicedDrawable</a>(IndiceDraw *readIndiced, int index=-1)</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_manager.html#a13b26e6ad2695ebf1d824ec625db6286">addIndicedDrawableTextured</a>(IndiceDraw *readIndiced, int index=-1)</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_manager.html#a1b55550ff2b1f9ccb656497da4ca4f8b">clearDirectList</a>()</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_manager.html#a275e00c76e1b956803d36d6645e80a1c">clearIndicedList</a>()</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_manager.html#a11d0f5e96a8c70e1db3a2f45c827d495">clearIndicedTexturedList</a>()</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_manager.html#a6f446751a6891b796cb10c8ef91c02f1">drawAll</a>()</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_manager.html#abc9bf9c994bce86e26dff210013fd740">getCamera</a>()</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_manager.html#a762ea7cd8388a3ffc689ebee8182bc5f">getDirectDrawable</a>(int index=-1)</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_manager.html#a60c377ce531ac92c30d6c004f27f900d">getIndicedDrawable</a>(int index=-1)</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_manager.html#acd6ab027e29d506a318b60fd95caea5b">getIndicedDrawableTextured</a>(int index=-1)</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_manager.html#a6fa9372c7c3a8da88412f4158ca3dfd9">ObjectManager</a>()</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_manager.html#af1c59627b99e7a832cfbfa354e1f4418">refreshBuffer</a>()</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_manager.html#aaa6ce529c1fe119908cc31e768928dba">removeDirectDrawable</a>(int index=-1)</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_manager.html#ad2b5783b262a3b202c064fe100f69e03">removeIndicedDrawable</a>(int index=-1)</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_manager.html#a89cb40f56a61ccb277c72175583d58d0">removeIndicedDrawableTextured</a>(int index=-1)</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object_manager.html#aa5f52f8802a599d32e5d64edbaa0636c">setCamera</a>(Observer *readCamera)</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_object_manager.html#a2d9c80fed254e7063f12365fdaeb9a1d">setShader</a>(Shader *readShader)</td><td class="entry"><a class="el" href="class_object_manager.html">ObjectManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
