<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Dokumentacja klasy Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_player.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="#pro-static-attribs">Statyczne atrybuty chronione</a> &#124;
<a href="class_player-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Player</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_cube.html">Cube</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae235b54c70a615e27d556948a38d5c4d" id="r_ae235b54c70a615e27d556948a38d5c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae235b54c70a615e27d556948a38d5c4d">Player</a> (float readSideLength, float readX, float readY, float readZ, std::vector&lt; glm::vec4 &gt; readColors)</td></tr>
<tr class="separator:ae235b54c70a615e27d556948a38d5c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac17b28afb4a34be141c25b803aa21a" id="r_acac17b28afb4a34be141c25b803aa21a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acac17b28afb4a34be141c25b803aa21a">setMsX</a> (float readMs)</td></tr>
<tr class="separator:acac17b28afb4a34be141c25b803aa21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419c686a073b4e94596a0357dee2ccc8" id="r_a419c686a073b4e94596a0357dee2ccc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a419c686a073b4e94596a0357dee2ccc8">setMsY</a> (float readMs)</td></tr>
<tr class="separator:a419c686a073b4e94596a0357dee2ccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc38a13cb795512fb7a19500ee4f17" id="r_a93cc38a13cb795512fb7a19500ee4f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93cc38a13cb795512fb7a19500ee4f17">setMsZ</a> (float readMs)</td></tr>
<tr class="separator:a93cc38a13cb795512fb7a19500ee4f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c69fa737ec4f36a7c147ef20c21053" id="r_a17c69fa737ec4f36a7c147ef20c21053"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17c69fa737ec4f36a7c147ef20c21053">getMsX</a> ()</td></tr>
<tr class="separator:a17c69fa737ec4f36a7c147ef20c21053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfafa5c9bb873e63fd65b682b77ab9e" id="r_a5dfafa5c9bb873e63fd65b682b77ab9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dfafa5c9bb873e63fd65b682b77ab9e">getMsY</a> ()</td></tr>
<tr class="separator:a5dfafa5c9bb873e63fd65b682b77ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f86ac0fb33c7c125fd995b0f077b9" id="r_a306f86ac0fb33c7c125fd995b0f077b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a306f86ac0fb33c7c125fd995b0f077b9">getMsZ</a> ()</td></tr>
<tr class="separator:a306f86ac0fb33c7c125fd995b0f077b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cube"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_cube')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_cube.html">Cube</a></td></tr>
<tr class="memitem:a8dc147e8518e1cd8d27c4723e99dfc60 inherit pub_methods_class_cube" id="r_a8dc147e8518e1cd8d27c4723e99dfc60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a8dc147e8518e1cd8d27c4723e99dfc60">Cube</a> (float readSideLength, float readX, float readY, float readZ, std::vector&lt; glm::vec4 &gt; readColors=std::vector&lt; glm::vec4 &gt;())</td></tr>
<tr class="separator:a8dc147e8518e1cd8d27c4723e99dfc60 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_indice_draw"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_indice_draw')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_indice_draw.html">IndiceDraw</a></td></tr>
<tr class="memitem:a724c1cbfdf58d1542f34e0d26c4578d4 inherit pub_methods_class_indice_draw" id="r_a724c1cbfdf58d1542f34e0d26c4578d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indice_draw.html#a724c1cbfdf58d1542f34e0d26c4578d4">getIndices</a> ()</td></tr>
<tr class="separator:a724c1cbfdf58d1542f34e0d26c4578d4 inherit pub_methods_class_indice_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63259ccc5d04b8b226205ce19f3de880 inherit pub_methods_class_indice_draw" id="r_a63259ccc5d04b8b226205ce19f3de880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indice_draw.html#a63259ccc5d04b8b226205ce19f3de880">setIndices</a> (std::vector&lt; int &gt; readIndices)</td></tr>
<tr class="separator:a63259ccc5d04b8b226205ce19f3de880 inherit pub_methods_class_indice_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figures"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_figures')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_figures.html">Figures</a></td></tr>
<tr class="memitem:a497b48f5c4952b63e00918052a475f24 inherit pub_methods_class_figures" id="r_a497b48f5c4952b63e00918052a475f24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a497b48f5c4952b63e00918052a475f24">getDataCount</a> ()</td></tr>
<tr class="separator:a497b48f5c4952b63e00918052a475f24 inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69d6163b2a0d400c6b3a1ff6b226960 inherit pub_methods_class_figures" id="r_ad69d6163b2a0d400c6b3a1ff6b226960"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#ad69d6163b2a0d400c6b3a1ff6b226960">getData</a> ()</td></tr>
<tr class="separator:ad69d6163b2a0d400c6b3a1ff6b226960 inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4007cad24ebe86401bfdb65438b1cff inherit pub_methods_class_figures" id="r_aa4007cad24ebe86401bfdb65438b1cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#aa4007cad24ebe86401bfdb65438b1cff">setData</a> (std::vector&lt; glm::vec4 &gt; readData)</td></tr>
<tr class="separator:aa4007cad24ebe86401bfdb65438b1cff inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac30b84b22cecf8492781bfd6e555e7 inherit pub_methods_class_figures" id="r_a3ac30b84b22cecf8492781bfd6e555e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a3ac30b84b22cecf8492781bfd6e555e7">changePoint</a> (std::vector&lt; glm::vec4 &gt; point, int index)</td></tr>
<tr class="separator:a3ac30b84b22cecf8492781bfd6e555e7 inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c02d2ba0e71c8251c0bbf6c29859c inherit pub_methods_class_figures" id="r_aba1c02d2ba0e71c8251c0bbf6c29859c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#aba1c02d2ba0e71c8251c0bbf6c29859c">getPoint</a> (int index)</td></tr>
<tr class="separator:aba1c02d2ba0e71c8251c0bbf6c29859c inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7613b905bb9a7afb4d264852d187fe inherit pub_methods_class_figures" id="r_a8a7613b905bb9a7afb4d264852d187fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a8a7613b905bb9a7afb4d264852d187fe">getTextured</a> ()</td></tr>
<tr class="separator:a8a7613b905bb9a7afb4d264852d187fe inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f54920921f3f2796c5bd1f0f5daf584 inherit pub_methods_class_figures" id="r_a9f54920921f3f2796c5bd1f0f5daf584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a9f54920921f3f2796c5bd1f0f5daf584">setTextured</a> (bool readVal)</td></tr>
<tr class="separator:a9f54920921f3f2796c5bd1f0f5daf584 inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e3ec22f9dc2d69cfebf39d5b1961a inherit pub_methods_class_figures" id="r_a015e3ec22f9dc2d69cfebf39d5b1961a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a015e3ec22f9dc2d69cfebf39d5b1961a">updateIndex</a> (int &amp;index)</td></tr>
<tr class="separator:a015e3ec22f9dc2d69cfebf39d5b1961a inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_refreshable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_refreshable')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_refreshable.html">Refreshable</a></td></tr>
<tr class="memitem:a272fe086c786048f387dbd9e72b0fe68 inherit pub_methods_class_refreshable" id="r_a272fe086c786048f387dbd9e72b0fe68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_refreshable.html#a272fe086c786048f387dbd9e72b0fe68">getIfRefresh</a> ()</td></tr>
<tr class="separator:a272fe086c786048f387dbd9e72b0fe68 inherit pub_methods_class_refreshable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1a473dae89bf9f38dc8560bfcc241 inherit pub_methods_class_refreshable" id="r_aadb1a473dae89bf9f38dc8560bfcc241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_refreshable.html#aadb1a473dae89bf9f38dc8560bfcc241">setIfRefresh</a> (bool readRefresh)</td></tr>
<tr class="separator:aadb1a473dae89bf9f38dc8560bfcc241 inherit pub_methods_class_refreshable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_engine_object')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_engine_object.html">EngineObject</a></td></tr>
<tr class="memitem:a0cd57f0deef5de3b0269e5123ae472f3 inherit pub_methods_class_engine_object" id="r_a0cd57f0deef5de3b0269e5123ae472f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#a0cd57f0deef5de3b0269e5123ae472f3">getId</a> ()</td></tr>
<tr class="separator:a0cd57f0deef5de3b0269e5123ae472f3 inherit pub_methods_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa01abb77fdb0c7cdc3377324e7981d7 inherit pub_methods_class_engine_object" id="r_afa01abb77fdb0c7cdc3377324e7981d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#afa01abb77fdb0c7cdc3377324e7981d7">setId</a> (int <a class="el" href="class_engine_object.html#a756147c1cf310c0fbc623189345bc814">id</a>)</td></tr>
<tr class="separator:afa01abb77fdb0c7cdc3377324e7981d7 inherit pub_methods_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f96ee69f4ea27845250c9f7a2063cb5 inherit pub_methods_class_engine_object" id="r_a0f96ee69f4ea27845250c9f7a2063cb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#a0f96ee69f4ea27845250c9f7a2063cb5">isActive</a> ()</td></tr>
<tr class="separator:a0f96ee69f4ea27845250c9f7a2063cb5 inherit pub_methods_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c8b37be6cb9928428f0b66dff5b17 inherit pub_methods_class_engine_object" id="r_a0c3c8b37be6cb9928428f0b66dff5b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#a0c3c8b37be6cb9928428f0b66dff5b17">setActive</a> (bool readActive)</td></tr>
<tr class="separator:a0c3c8b37be6cb9928428f0b66dff5b17 inherit pub_methods_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transformable_figure"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_transformable_figure')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_transformable_figure.html">TransformableFigure</a></td></tr>
<tr class="memitem:a1aab0908d660a36cd2d73cf07f528160 inherit pub_methods_class_transformable_figure" id="r_a1aab0908d660a36cd2d73cf07f528160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformable_figure.html#a1aab0908d660a36cd2d73cf07f528160">translate</a> (glm::vec3 readChange)</td></tr>
<tr class="separator:a1aab0908d660a36cd2d73cf07f528160 inherit pub_methods_class_transformable_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b04c2693506f8f1834331997d05e6a inherit pub_methods_class_transformable_figure" id="r_ab8b04c2693506f8f1834331997d05e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformable_figure.html#ab8b04c2693506f8f1834331997d05e6a">rotate</a> (float readAngle, glm::vec3 readAxis)</td></tr>
<tr class="separator:ab8b04c2693506f8f1834331997d05e6a inherit pub_methods_class_transformable_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677c3be513b17b1a0f80260d521fc69d inherit pub_methods_class_transformable_figure" id="r_a677c3be513b17b1a0f80260d521fc69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformable_figure.html#a677c3be513b17b1a0f80260d521fc69d">scale</a> (float readScale)</td></tr>
<tr class="separator:a677c3be513b17b1a0f80260d521fc69d inherit pub_methods_class_transformable_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441ea588691226f35a299cb1ac8ec631 inherit pub_methods_class_transformable_figure" id="r_a441ea588691226f35a299cb1ac8ec631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformable_figure.html#a441ea588691226f35a299cb1ac8ec631">freeTransform</a> (glm::mat4 readMatrix)</td></tr>
<tr class="separator:a441ea588691226f35a299cb1ac8ec631 inherit pub_methods_class_transformable_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:ae02ee46d8c20dd0697b975f935b09839" id="r_ae02ee46d8c20dd0697b975f935b09839"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae02ee46d8c20dd0697b975f935b09839">move</a> ()</td></tr>
<tr class="separator:ae02ee46d8c20dd0697b975f935b09839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e9b9c50dfc47114dbff9efbe5c67c" id="r_a8a5e9b9c50dfc47114dbff9efbe5c67c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a5e9b9c50dfc47114dbff9efbe5c67c">getInstance</a> ()</td></tr>
<tr class="separator:a8a5e9b9c50dfc47114dbff9efbe5c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a5155bbadbd8366e563e076d7ecf79760" id="r_a5155bbadbd8366e563e076d7ecf79760"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5155bbadbd8366e563e076d7ecf79760">msX</a></td></tr>
<tr class="separator:a5155bbadbd8366e563e076d7ecf79760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7564030614ca6044ca6b89638a4ce2af" id="r_a7564030614ca6044ca6b89638a4ce2af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7564030614ca6044ca6b89638a4ce2af">msY</a></td></tr>
<tr class="separator:a7564030614ca6044ca6b89638a4ce2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa618fbc861ac8c7a72eeb261c59e5f60" id="r_aa618fbc861ac8c7a72eeb261c59e5f60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa618fbc861ac8c7a72eeb261c59e5f60">msZ</a></td></tr>
<tr class="separator:aa618fbc861ac8c7a72eeb261c59e5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_cube"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_cube')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_cube.html">Cube</a></td></tr>
<tr class="memitem:a9b32f2614314ac19b6a048d44669ce51 inherit pro_attribs_class_cube" id="r_a9b32f2614314ac19b6a048d44669ce51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a9b32f2614314ac19b6a048d44669ce51">sideLength</a></td></tr>
<tr class="separator:a9b32f2614314ac19b6a048d44669ce51 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0558b8c87b7a13cd7182255cbc190b inherit pro_attribs_class_cube" id="r_a3e0558b8c87b7a13cd7182255cbc190b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a3e0558b8c87b7a13cd7182255cbc190b">x</a></td></tr>
<tr class="separator:a3e0558b8c87b7a13cd7182255cbc190b inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5710bde4446d58489fdf4eb4fc091c43 inherit pro_attribs_class_cube" id="r_a5710bde4446d58489fdf4eb4fc091c43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a5710bde4446d58489fdf4eb4fc091c43">y</a></td></tr>
<tr class="separator:a5710bde4446d58489fdf4eb4fc091c43 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470969e64ec3adb5299ac7a0362df02 inherit pro_attribs_class_cube" id="r_a5470969e64ec3adb5299ac7a0362df02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a5470969e64ec3adb5299ac7a0362df02">z</a></td></tr>
<tr class="separator:a5470969e64ec3adb5299ac7a0362df02 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_indice_draw"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_indice_draw')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_indice_draw.html">IndiceDraw</a></td></tr>
<tr class="memitem:a990941076d29a3eade1f2aba7fca0b47 inherit pro_attribs_class_indice_draw" id="r_a990941076d29a3eade1f2aba7fca0b47"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indice_draw.html#a990941076d29a3eade1f2aba7fca0b47">indices</a></td></tr>
<tr class="separator:a990941076d29a3eade1f2aba7fca0b47 inherit pro_attribs_class_indice_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figures"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_figures')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_figures.html">Figures</a></td></tr>
<tr class="memitem:a136194427a698f8ae10a80becfdab035 inherit pro_attribs_class_figures" id="r_a136194427a698f8ae10a80becfdab035"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a136194427a698f8ae10a80becfdab035">isTextured</a></td></tr>
<tr class="separator:a136194427a698f8ae10a80becfdab035 inherit pro_attribs_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab377ebe70185be8f7df3e2197508272d inherit pro_attribs_class_figures" id="r_ab377ebe70185be8f7df3e2197508272d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#ab377ebe70185be8f7df3e2197508272d">data</a></td></tr>
<tr class="separator:ab377ebe70185be8f7df3e2197508272d inherit pro_attribs_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_refreshable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_refreshable')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_refreshable.html">Refreshable</a></td></tr>
<tr class="memitem:a2b1990a59ab10f3d37e922544febeb2b inherit pro_attribs_class_refreshable" id="r_a2b1990a59ab10f3d37e922544febeb2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_refreshable.html#a2b1990a59ab10f3d37e922544febeb2b">callForRefresh</a></td></tr>
<tr class="separator:a2b1990a59ab10f3d37e922544febeb2b inherit pro_attribs_class_refreshable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_engine_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_engine_object')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_engine_object.html">EngineObject</a></td></tr>
<tr class="memitem:a756147c1cf310c0fbc623189345bc814 inherit pro_attribs_class_engine_object" id="r_a756147c1cf310c0fbc623189345bc814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#a756147c1cf310c0fbc623189345bc814">id</a></td></tr>
<tr class="separator:a756147c1cf310c0fbc623189345bc814 inherit pro_attribs_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407c940f5403ef0f80d16a1e5bc109f4 inherit pro_attribs_class_engine_object" id="r_a407c940f5403ef0f80d16a1e5bc109f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#a407c940f5403ef0f80d16a1e5bc109f4">active</a></td></tr>
<tr class="separator:a407c940f5403ef0f80d16a1e5bc109f4 inherit pro_attribs_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Statyczne atrybuty chronione</h2></td></tr>
<tr class="memitem:a17c8dcb98b576527a2d20b992c3c3009" id="r_a17c8dcb98b576527a2d20b992c3c3009"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17c8dcb98b576527a2d20b992c3c3009">instance</a> = nullptr</td></tr>
<tr class="separator:a17c8dcb98b576527a2d20b992c3c3009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa gracza </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="ae235b54c70a615e27d556948a38d5c4d" name="ae235b54c70a615e27d556948a38d5c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae235b54c70a615e27d556948a38d5c4d">&#9670;&#160;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readSideLength</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readZ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; glm::vec4 &gt;</td>          <td class="paramname"><span class="paramname"><em>readColors</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor tworzący obiekt gracza. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readSideLength</td><td>Długość boku gracza. </td></tr>
    <tr><td class="paramname">readX</td><td>Pozycja gracza w osi X. </td></tr>
    <tr><td class="paramname">readY</td><td>Pozycja gracza w osi Y. </td></tr>
    <tr><td class="paramname">readZ</td><td>Pozycja gracza w osi Z. </td></tr>
    <tr><td class="paramname">readColors</td><td>Kolory, które będą przypisane do figury gracza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a8a5e9b9c50dfc47114dbff9efbe5c67c" name="a8a5e9b9c50dfc47114dbff9efbe5c67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5e9b9c50dfc47114dbff9efbe5c67c">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> * Player::getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja zwracająca instancję gracza. </p><dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na instancję gracza. </dd></dl>

</div>
</div>
<a id="a17c69fa737ec4f36a7c147ef20c21053" name="a17c69fa737ec4f36a7c147ef20c21053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c69fa737ec4f36a7c147ef20c21053">&#9670;&#160;</a></span>getMsX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getMsX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca prędkość gracza w osi X. </p><dl class="section return"><dt>Zwraca</dt><dd>Wartość prędkości gracza w osi X. </dd></dl>

</div>
</div>
<a id="a5dfafa5c9bb873e63fd65b682b77ab9e" name="a5dfafa5c9bb873e63fd65b682b77ab9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfafa5c9bb873e63fd65b682b77ab9e">&#9670;&#160;</a></span>getMsY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getMsY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca prędkość gracza w osi Y. </p><dl class="section return"><dt>Zwraca</dt><dd>Wartość prędkości gracza w osi Y. </dd></dl>

</div>
</div>
<a id="a306f86ac0fb33c7c125fd995b0f077b9" name="a306f86ac0fb33c7c125fd995b0f077b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306f86ac0fb33c7c125fd995b0f077b9">&#9670;&#160;</a></span>getMsZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::getMsZ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca prędkość gracza w osi Z. </p><dl class="section return"><dt>Zwraca</dt><dd>Wartość prędkości gracza w osi Z. </dd></dl>

</div>
</div>
<a id="ae02ee46d8c20dd0697b975f935b09839" name="ae02ee46d8c20dd0697b975f935b09839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02ee46d8c20dd0697b975f935b09839">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::move </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Statyczna funkcja poruszająca graczem na podstawie obecnych prędkości i zerująca je po wykonaniu </p>

</div>
</div>
<a id="acac17b28afb4a34be141c25b803aa21a" name="acac17b28afb4a34be141c25b803aa21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac17b28afb4a34be141c25b803aa21a">&#9670;&#160;</a></span>setMsX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setMsX </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readMs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca prędkość gracza w osi X. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readMs</td><td>Nowa wartość prędkości gracza w osi X. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a419c686a073b4e94596a0357dee2ccc8" name="a419c686a073b4e94596a0357dee2ccc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419c686a073b4e94596a0357dee2ccc8">&#9670;&#160;</a></span>setMsY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setMsY </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readMs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca prędkość gracza w osi Y. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readMs</td><td>Nowa wartość prędkości gracza w osi Y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93cc38a13cb795512fb7a19500ee4f17" name="a93cc38a13cb795512fb7a19500ee4f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cc38a13cb795512fb7a19500ee4f17">&#9670;&#160;</a></span>setMsZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setMsZ </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readMs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca prędkość gracza w osi Z. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readMs</td><td>Nowa wartość prędkości gracza w osi Z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a17c8dcb98b576527a2d20b992c3c3009" name="a17c8dcb98b576527a2d20b992c3c3009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c8dcb98b576527a2d20b992c3c3009">&#9670;&#160;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> * Player::instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Statyczna instancja gracza </p>

</div>
</div>
<a id="a5155bbadbd8366e563e076d7ecf79760" name="a5155bbadbd8366e563e076d7ecf79760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5155bbadbd8366e563e076d7ecf79760">&#9670;&#160;</a></span>msX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::msX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prędkość gracza w osi X </p>

</div>
</div>
<a id="a7564030614ca6044ca6b89638a4ce2af" name="a7564030614ca6044ca6b89638a4ce2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7564030614ca6044ca6b89638a4ce2af">&#9670;&#160;</a></span>msY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::msY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prędkość gracza w osi Y </p>

</div>
</div>
<a id="aa618fbc861ac8c7a72eeb261c59e5f60" name="aa618fbc861ac8c7a72eeb261c59e5f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa618fbc861ac8c7a72eeb261c59e5f60">&#9670;&#160;</a></span>msZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::msZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prędkość gracza w osi Z </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><b>Player.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
