<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Dokumentacja klasy Shader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_shader.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_shader-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Shader</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0d654ebaca4e0555197c0724c6d30610" id="r_a0d654ebaca4e0555197c0724c6d30610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d654ebaca4e0555197c0724c6d30610">Shader</a> ()</td></tr>
<tr class="separator:a0d654ebaca4e0555197c0724c6d30610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870fa9f13d69e558815d6fd351a469dc" id="r_a870fa9f13d69e558815d6fd351a469dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a870fa9f13d69e558815d6fd351a469dc">use</a> ()</td></tr>
<tr class="separator:a870fa9f13d69e558815d6fd351a469dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ea0fb26cc6f269b7ece13c8cb39dd3" id="r_a91ea0fb26cc6f269b7ece13c8cb39dd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91ea0fb26cc6f269b7ece13c8cb39dd3">getProgramId</a> ()</td></tr>
<tr class="separator:a91ea0fb26cc6f269b7ece13c8cb39dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6eb583587b7c1db60ccbcc99f98d4" id="r_a98e6eb583587b7c1db60ccbcc99f98d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98e6eb583587b7c1db60ccbcc99f98d4">getVBO</a> ()</td></tr>
<tr class="separator:a98e6eb583587b7c1db60ccbcc99f98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae358261627b77c38aa179f39d311af2a" id="r_ae358261627b77c38aa179f39d311af2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae358261627b77c38aa179f39d311af2a">getVAO</a> ()</td></tr>
<tr class="separator:ae358261627b77c38aa179f39d311af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf33545b25f4fd9b0d17f667c96e609" id="r_a9bf33545b25f4fd9b0d17f667c96e609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bf33545b25f4fd9b0d17f667c96e609">switchShading</a> ()</td></tr>
<tr class="separator:a9bf33545b25f4fd9b0d17f667c96e609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a0d654ebaca4e0555197c0724c6d30610" name="a0d654ebaca4e0555197c0724c6d30610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d654ebaca4e0555197c0724c6d30610">&#9670;&#160;</a></span>Shader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor domyślny klasy <a class="el" href="class_shader.html">Shader</a>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a91ea0fb26cc6f269b7ece13c8cb39dd3" name="a91ea0fb26cc6f269b7ece13c8cb39dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ea0fb26cc6f269b7ece13c8cb39dd3">&#9670;&#160;</a></span>getProgramId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shader::getProgramId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca ID programu shadera. </p><dl class="section return"><dt>Zwraca</dt><dd>ID programu shadera. </dd></dl>

</div>
</div>
<a id="ae358261627b77c38aa179f39d311af2a" name="ae358261627b77c38aa179f39d311af2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae358261627b77c38aa179f39d311af2a">&#9670;&#160;</a></span>getVAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shader::getVAO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca ID obiektu przestrzeni wierzchołków (VAO). </p><dl class="section return"><dt>Zwraca</dt><dd>ID obiektu przestrzeni wierzchołków. </dd></dl>

</div>
</div>
<a id="a98e6eb583587b7c1db60ccbcc99f98d4" name="a98e6eb583587b7c1db60ccbcc99f98d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e6eb583587b7c1db60ccbcc99f98d4">&#9670;&#160;</a></span>getVBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Shader::getVBO </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Zwraca ID bufora wierzchołków (VBO). </p><dl class="section return"><dt>Zwraca</dt><dd>ID bufora wierzchołków. </dd></dl>

</div>
</div>
<a id="a9bf33545b25f4fd9b0d17f667c96e609" name="a9bf33545b25f4fd9b0d17f667c96e609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf33545b25f4fd9b0d17f667c96e609">&#9670;&#160;</a></span>switchShading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::switchShading </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Przełącza między płaskim cieniowaniem a gładkim cieniowaniem. </p>

</div>
</div>
<a id="a870fa9f13d69e558815d6fd351a469dc" name="a870fa9f13d69e558815d6fd351a469dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870fa9f13d69e558815d6fd351a469dc">&#9670;&#160;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shader::use </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Używa programu shaderów do renderowania. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_shader_handler_8h_source.html">ShaderHandler.h</a></li>
<li><b>ShaderHandler.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shader.html">Shader</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
