<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cube_textured.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CubeTextured Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_cube_textured.html">CubeTextured</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_object.html#a407c940f5403ef0f80d16a1e5bc109f4">active</a></td><td class="entry"><a class="el" href="class_engine_object.html">EngineObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_refreshable.html#a2b1990a59ab10f3d37e922544febeb2b">callForRefresh</a></td><td class="entry"><a class="el" href="class_refreshable.html">Refreshable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figures.html#a3ac30b84b22cecf8492781bfd6e555e7">changePoint</a>(std::vector&lt; glm::vec4 &gt; point, int index)</td><td class="entry"><a class="el" href="class_figures.html">Figures</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cube.html#a8dc147e8518e1cd8d27c4723e99dfc60">Cube</a>(float readSideLength, float readX, float readY, float readZ, std::vector&lt; glm::vec4 &gt; readColors=std::vector&lt; glm::vec4 &gt;())</td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube_textured.html#a9f5a49723b33d6adc654c29970fbb7e7">CubeTextured</a>(float readSideLength, float readX, float readY, float readZ)</td><td class="entry"><a class="el" href="class_cube_textured.html">CubeTextured</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_figures.html#ab377ebe70185be8f7df3e2197508272d">data</a></td><td class="entry"><a class="el" href="class_figures.html">Figures</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transformable_figure.html#a441ea588691226f35a299cb1ac8ec631">freeTransform</a>(glm::mat4 readMatrix)</td><td class="entry"><a class="el" href="class_transformable_figure.html">TransformableFigure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_figures.html#ad69d6163b2a0d400c6b3a1ff6b226960">getData</a>()</td><td class="entry"><a class="el" href="class_figures.html">Figures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figures.html#a497b48f5c4952b63e00918052a475f24">getDataCount</a>()</td><td class="entry"><a class="el" href="class_figures.html">Figures</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_engine_object.html#a0cd57f0deef5de3b0269e5123ae472f3">getId</a>()</td><td class="entry"><a class="el" href="class_engine_object.html">EngineObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_refreshable.html#a272fe086c786048f387dbd9e72b0fe68">getIfRefresh</a>()</td><td class="entry"><a class="el" href="class_refreshable.html">Refreshable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_indice_draw.html#a724c1cbfdf58d1542f34e0d26c4578d4">getIndices</a>()</td><td class="entry"><a class="el" href="class_indice_draw.html">IndiceDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figures.html#aba1c02d2ba0e71c8251c0bbf6c29859c">getPoint</a>(int index)</td><td class="entry"><a class="el" href="class_figures.html">Figures</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_figures.html#a8a7613b905bb9a7afb4d264852d187fe">Cube::getTextured</a>()</td><td class="entry"><a class="el" href="class_figures.html">Figures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_textured.html#a6a4bd5e6892d4cbbd4182ccaabc25796">Textured::getTextured</a>()</td><td class="entry"><a class="el" href="class_textured.html">Textured</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_engine_object.html#a756147c1cf310c0fbc623189345bc814">id</a></td><td class="entry"><a class="el" href="class_engine_object.html">EngineObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_indice_draw.html#a990941076d29a3eade1f2aba7fca0b47">indices</a></td><td class="entry"><a class="el" href="class_indice_draw.html">IndiceDraw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_engine_object.html#a0f96ee69f4ea27845250c9f7a2063cb5">isActive</a>()</td><td class="entry"><a class="el" href="class_engine_object.html">EngineObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figures.html#a136194427a698f8ae10a80becfdab035">isTextured</a></td><td class="entry"><a class="el" href="class_figures.html">Figures</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transformable_figure.html#ab8b04c2693506f8f1834331997d05e6a">rotate</a>(float readAngle, glm::vec3 readAxis)</td><td class="entry"><a class="el" href="class_transformable_figure.html">TransformableFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transformable_figure.html#a677c3be513b17b1a0f80260d521fc69d">scale</a>(float readScale)</td><td class="entry"><a class="el" href="class_transformable_figure.html">TransformableFigure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_engine_object.html#a0c3c8b37be6cb9928428f0b66dff5b17">setActive</a>(bool readActive)</td><td class="entry"><a class="el" href="class_engine_object.html">EngineObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figures.html#aa4007cad24ebe86401bfdb65438b1cff">setData</a>(std::vector&lt; glm::vec4 &gt; readData)</td><td class="entry"><a class="el" href="class_figures.html">Figures</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_engine_object.html#afa01abb77fdb0c7cdc3377324e7981d7">setId</a>(int id)</td><td class="entry"><a class="el" href="class_engine_object.html">EngineObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_refreshable.html#aadb1a473dae89bf9f38dc8560bfcc241">setIfRefresh</a>(bool readRefresh)</td><td class="entry"><a class="el" href="class_refreshable.html">Refreshable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_indice_draw.html#a63259ccc5d04b8b226205ce19f3de880">setIndices</a>(std::vector&lt; int &gt; readIndices)</td><td class="entry"><a class="el" href="class_indice_draw.html">IndiceDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_figures.html#a9f54920921f3f2796c5bd1f0f5daf584">setTextured</a>(bool readVal)</td><td class="entry"><a class="el" href="class_figures.html">Figures</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_textured.html#ab6a5996c5d5dc033bc95892e48c58a83">setTextureId</a>(int readTextureId)</td><td class="entry"><a class="el" href="class_textured.html">Textured</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube.html#a9b32f2614314ac19b6a048d44669ce51">sideLength</a></td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_textured.html#aef9b4b3e991b67661e98bc5f77a3f0b9">textureId</a></td><td class="entry"><a class="el" href="class_textured.html">Textured</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transformable_figure.html#a1aab0908d660a36cd2d73cf07f528160">translate</a>(glm::vec3 readChange)</td><td class="entry"><a class="el" href="class_transformable_figure.html">TransformableFigure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_figures.html#a015e3ec22f9dc2d69cfebf39d5b1961a">updateIndex</a>(int &amp;index)</td><td class="entry"><a class="el" href="class_figures.html">Figures</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube.html#a3e0558b8c87b7a13cd7182255cbc190b">x</a></td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cube.html#a5710bde4446d58489fdf4eb4fc091c43">y</a></td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cube.html#a5470969e64ec3adb5299ac7a0362df02">z</a></td><td class="entry"><a class="el" href="class_cube.html">Cube</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
