<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_custom_keyboard.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CustomKeyboard Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_custom_keyboard.html">CustomKeyboard</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_handler.html#aeee2d2563202c4d405dbc3052a0e7826">checkIfPressed</a>(unsigned char readKey)</td><td class="entry"><a class="el" href="class_keyboard_handler.html">KeyboardHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CustomKeyboard</b>(DisplayManager *readDisplay, Engine *readEngine, Renderer *readRenderer, ObjectManager *readManager, std::vector&lt; TransformableFigure * &gt; *transformables, Player *readPlayer) (zdefiniowana w <a class="el" href="class_custom_keyboard.html">CustomKeyboard</a>)</td><td class="entry"><a class="el" href="class_custom_keyboard.html">CustomKeyboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_handler.html#a6b0dfdeb29dea39603686de11813dcca">getIfShouldRefresh</a>(unsigned char readKey)</td><td class="entry"><a class="el" href="class_keyboard_handler.html">KeyboardHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getUserInput</b>(T &amp;inputVar) (zdefiniowana w <a class="el" href="class_custom_keyboard.html">CustomKeyboard</a>)</td><td class="entry"><a class="el" href="class_custom_keyboard.html">CustomKeyboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUserInput</b>() (zdefiniowana w <a class="el" href="class_custom_keyboard.html">CustomKeyboard</a>)</td><td class="entry"><a class="el" href="class_custom_keyboard.html">CustomKeyboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>handleKeyboard</b>() (zdefiniowana w <a class="el" href="class_custom_keyboard.html">CustomKeyboard</a>)</td><td class="entry"><a class="el" href="class_custom_keyboard.html">CustomKeyboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_handler.html#a3231b1f3ad96f40b7dccf4d095b79da4">KeyboardHandler</a>()</td><td class="entry"><a class="el" href="class_keyboard_handler.html">KeyboardHandler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_keyboard_handler.html#a8203ee2f966dd1539594c4c8e9dd7f1f">keyDown</a>(unsigned char readKey, int readX, int readY)</td><td class="entry"><a class="el" href="class_keyboard_handler.html">KeyboardHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_handler.html#a131c386f2f7f8007afe85cc21cd1f8c3">keyUp</a>(unsigned char readKey, int readX, int readY)</td><td class="entry"><a class="el" href="class_keyboard_handler.html">KeyboardHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>leftTrim</b>(std::string &amp;s) (zdefiniowana w <a class="el" href="class_custom_keyboard.html">CustomKeyboard</a>)</td><td class="entry"><a class="el" href="class_custom_keyboard.html">CustomKeyboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_handler.html#a2003c680ac3bd532b8f798c86c502d9a">refresh</a>()</td><td class="entry"><a class="el" href="class_keyboard_handler.html">KeyboardHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rightTrim</b>(std::string &amp;s) (zdefiniowana w <a class="el" href="class_custom_keyboard.html">CustomKeyboard</a>)</td><td class="entry"><a class="el" href="class_custom_keyboard.html">CustomKeyboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_keyboard_handler.html#a822af4da0c70d0c502c125110554506f">setIfShouldRefresh</a>(unsigned char readKey, bool readShould)</td><td class="entry"><a class="el" href="class_keyboard_handler.html">KeyboardHandler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>trim</b>(std::string &amp;s) (zdefiniowana w <a class="el" href="class_custom_keyboard.html">CustomKeyboard</a>)</td><td class="entry"><a class="el" href="class_custom_keyboard.html">CustomKeyboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
