<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Dokumentacja klasy CubeTextured</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_cube_textured.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_cube_textured-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy CubeTextured</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cube_textured_8h_source.html">CubeTextured.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_cube.html">Cube</a> i <a class="el" href="class_textured.html">Textured</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9f5a49723b33d6adc654c29970fbb7e7" id="r_a9f5a49723b33d6adc654c29970fbb7e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f5a49723b33d6adc654c29970fbb7e7">CubeTextured</a> (float readSideLength, float readX, float readY, float readZ)</td></tr>
<tr class="separator:a9f5a49723b33d6adc654c29970fbb7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cube"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_cube')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_cube.html">Cube</a></td></tr>
<tr class="memitem:a8dc147e8518e1cd8d27c4723e99dfc60 inherit pub_methods_class_cube" id="r_a8dc147e8518e1cd8d27c4723e99dfc60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a8dc147e8518e1cd8d27c4723e99dfc60">Cube</a> (float readSideLength, float readX, float readY, float readZ, std::vector&lt; glm::vec4 &gt; readColors=std::vector&lt; glm::vec4 &gt;())</td></tr>
<tr class="separator:a8dc147e8518e1cd8d27c4723e99dfc60 inherit pub_methods_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_indice_draw"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_indice_draw')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_indice_draw.html">IndiceDraw</a></td></tr>
<tr class="memitem:a724c1cbfdf58d1542f34e0d26c4578d4 inherit pub_methods_class_indice_draw" id="r_a724c1cbfdf58d1542f34e0d26c4578d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indice_draw.html#a724c1cbfdf58d1542f34e0d26c4578d4">getIndices</a> ()</td></tr>
<tr class="separator:a724c1cbfdf58d1542f34e0d26c4578d4 inherit pub_methods_class_indice_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63259ccc5d04b8b226205ce19f3de880 inherit pub_methods_class_indice_draw" id="r_a63259ccc5d04b8b226205ce19f3de880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indice_draw.html#a63259ccc5d04b8b226205ce19f3de880">setIndices</a> (std::vector&lt; int &gt; readIndices)</td></tr>
<tr class="separator:a63259ccc5d04b8b226205ce19f3de880 inherit pub_methods_class_indice_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figures"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_figures')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_figures.html">Figures</a></td></tr>
<tr class="memitem:a497b48f5c4952b63e00918052a475f24 inherit pub_methods_class_figures" id="r_a497b48f5c4952b63e00918052a475f24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a497b48f5c4952b63e00918052a475f24">getDataCount</a> ()</td></tr>
<tr class="separator:a497b48f5c4952b63e00918052a475f24 inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69d6163b2a0d400c6b3a1ff6b226960 inherit pub_methods_class_figures" id="r_ad69d6163b2a0d400c6b3a1ff6b226960"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#ad69d6163b2a0d400c6b3a1ff6b226960">getData</a> ()</td></tr>
<tr class="separator:ad69d6163b2a0d400c6b3a1ff6b226960 inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4007cad24ebe86401bfdb65438b1cff inherit pub_methods_class_figures" id="r_aa4007cad24ebe86401bfdb65438b1cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#aa4007cad24ebe86401bfdb65438b1cff">setData</a> (std::vector&lt; glm::vec4 &gt; readData)</td></tr>
<tr class="separator:aa4007cad24ebe86401bfdb65438b1cff inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac30b84b22cecf8492781bfd6e555e7 inherit pub_methods_class_figures" id="r_a3ac30b84b22cecf8492781bfd6e555e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a3ac30b84b22cecf8492781bfd6e555e7">changePoint</a> (std::vector&lt; glm::vec4 &gt; point, int index)</td></tr>
<tr class="separator:a3ac30b84b22cecf8492781bfd6e555e7 inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c02d2ba0e71c8251c0bbf6c29859c inherit pub_methods_class_figures" id="r_aba1c02d2ba0e71c8251c0bbf6c29859c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#aba1c02d2ba0e71c8251c0bbf6c29859c">getPoint</a> (int index)</td></tr>
<tr class="separator:aba1c02d2ba0e71c8251c0bbf6c29859c inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7613b905bb9a7afb4d264852d187fe inherit pub_methods_class_figures" id="r_a8a7613b905bb9a7afb4d264852d187fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a8a7613b905bb9a7afb4d264852d187fe">getTextured</a> ()</td></tr>
<tr class="separator:a8a7613b905bb9a7afb4d264852d187fe inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f54920921f3f2796c5bd1f0f5daf584 inherit pub_methods_class_figures" id="r_a9f54920921f3f2796c5bd1f0f5daf584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a9f54920921f3f2796c5bd1f0f5daf584">setTextured</a> (bool readVal)</td></tr>
<tr class="separator:a9f54920921f3f2796c5bd1f0f5daf584 inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e3ec22f9dc2d69cfebf39d5b1961a inherit pub_methods_class_figures" id="r_a015e3ec22f9dc2d69cfebf39d5b1961a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a015e3ec22f9dc2d69cfebf39d5b1961a">updateIndex</a> (int &amp;index)</td></tr>
<tr class="separator:a015e3ec22f9dc2d69cfebf39d5b1961a inherit pub_methods_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_refreshable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_refreshable')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_refreshable.html">Refreshable</a></td></tr>
<tr class="memitem:a272fe086c786048f387dbd9e72b0fe68 inherit pub_methods_class_refreshable" id="r_a272fe086c786048f387dbd9e72b0fe68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_refreshable.html#a272fe086c786048f387dbd9e72b0fe68">getIfRefresh</a> ()</td></tr>
<tr class="separator:a272fe086c786048f387dbd9e72b0fe68 inherit pub_methods_class_refreshable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1a473dae89bf9f38dc8560bfcc241 inherit pub_methods_class_refreshable" id="r_aadb1a473dae89bf9f38dc8560bfcc241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_refreshable.html#aadb1a473dae89bf9f38dc8560bfcc241">setIfRefresh</a> (bool readRefresh)</td></tr>
<tr class="separator:aadb1a473dae89bf9f38dc8560bfcc241 inherit pub_methods_class_refreshable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_engine_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_engine_object')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_engine_object.html">EngineObject</a></td></tr>
<tr class="memitem:a0cd57f0deef5de3b0269e5123ae472f3 inherit pub_methods_class_engine_object" id="r_a0cd57f0deef5de3b0269e5123ae472f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#a0cd57f0deef5de3b0269e5123ae472f3">getId</a> ()</td></tr>
<tr class="separator:a0cd57f0deef5de3b0269e5123ae472f3 inherit pub_methods_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa01abb77fdb0c7cdc3377324e7981d7 inherit pub_methods_class_engine_object" id="r_afa01abb77fdb0c7cdc3377324e7981d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#afa01abb77fdb0c7cdc3377324e7981d7">setId</a> (int <a class="el" href="class_engine_object.html#a756147c1cf310c0fbc623189345bc814">id</a>)</td></tr>
<tr class="separator:afa01abb77fdb0c7cdc3377324e7981d7 inherit pub_methods_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f96ee69f4ea27845250c9f7a2063cb5 inherit pub_methods_class_engine_object" id="r_a0f96ee69f4ea27845250c9f7a2063cb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#a0f96ee69f4ea27845250c9f7a2063cb5">isActive</a> ()</td></tr>
<tr class="separator:a0f96ee69f4ea27845250c9f7a2063cb5 inherit pub_methods_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c8b37be6cb9928428f0b66dff5b17 inherit pub_methods_class_engine_object" id="r_a0c3c8b37be6cb9928428f0b66dff5b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#a0c3c8b37be6cb9928428f0b66dff5b17">setActive</a> (bool readActive)</td></tr>
<tr class="separator:a0c3c8b37be6cb9928428f0b66dff5b17 inherit pub_methods_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_transformable_figure"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_transformable_figure')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_transformable_figure.html">TransformableFigure</a></td></tr>
<tr class="memitem:a1aab0908d660a36cd2d73cf07f528160 inherit pub_methods_class_transformable_figure" id="r_a1aab0908d660a36cd2d73cf07f528160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformable_figure.html#a1aab0908d660a36cd2d73cf07f528160">translate</a> (glm::vec3 readChange)</td></tr>
<tr class="separator:a1aab0908d660a36cd2d73cf07f528160 inherit pub_methods_class_transformable_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b04c2693506f8f1834331997d05e6a inherit pub_methods_class_transformable_figure" id="r_ab8b04c2693506f8f1834331997d05e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformable_figure.html#ab8b04c2693506f8f1834331997d05e6a">rotate</a> (float readAngle, glm::vec3 readAxis)</td></tr>
<tr class="separator:ab8b04c2693506f8f1834331997d05e6a inherit pub_methods_class_transformable_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677c3be513b17b1a0f80260d521fc69d inherit pub_methods_class_transformable_figure" id="r_a677c3be513b17b1a0f80260d521fc69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformable_figure.html#a677c3be513b17b1a0f80260d521fc69d">scale</a> (float readScale)</td></tr>
<tr class="separator:a677c3be513b17b1a0f80260d521fc69d inherit pub_methods_class_transformable_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441ea588691226f35a299cb1ac8ec631 inherit pub_methods_class_transformable_figure" id="r_a441ea588691226f35a299cb1ac8ec631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transformable_figure.html#a441ea588691226f35a299cb1ac8ec631">freeTransform</a> (glm::mat4 readMatrix)</td></tr>
<tr class="separator:a441ea588691226f35a299cb1ac8ec631 inherit pub_methods_class_transformable_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_textured"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_textured')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_textured.html">Textured</a></td></tr>
<tr class="memitem:ab6a5996c5d5dc033bc95892e48c58a83 inherit pub_methods_class_textured" id="r_ab6a5996c5d5dc033bc95892e48c58a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textured.html#ab6a5996c5d5dc033bc95892e48c58a83">setTextureId</a> (int readTextureId)</td></tr>
<tr class="separator:ab6a5996c5d5dc033bc95892e48c58a83 inherit pub_methods_class_textured"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4bd5e6892d4cbbd4182ccaabc25796 inherit pub_methods_class_textured" id="r_a6a4bd5e6892d4cbbd4182ccaabc25796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textured.html#a6a4bd5e6892d4cbbd4182ccaabc25796">getTextured</a> ()</td></tr>
<tr class="separator:a6a4bd5e6892d4cbbd4182ccaabc25796 inherit pub_methods_class_textured"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Dodatkowe dziedziczone składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_class_cube"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_cube')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_cube.html">Cube</a></td></tr>
<tr class="memitem:a9b32f2614314ac19b6a048d44669ce51 inherit pro_attribs_class_cube" id="r_a9b32f2614314ac19b6a048d44669ce51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a9b32f2614314ac19b6a048d44669ce51">sideLength</a></td></tr>
<tr class="separator:a9b32f2614314ac19b6a048d44669ce51 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0558b8c87b7a13cd7182255cbc190b inherit pro_attribs_class_cube" id="r_a3e0558b8c87b7a13cd7182255cbc190b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a3e0558b8c87b7a13cd7182255cbc190b">x</a></td></tr>
<tr class="separator:a3e0558b8c87b7a13cd7182255cbc190b inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5710bde4446d58489fdf4eb4fc091c43 inherit pro_attribs_class_cube" id="r_a5710bde4446d58489fdf4eb4fc091c43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a5710bde4446d58489fdf4eb4fc091c43">y</a></td></tr>
<tr class="separator:a5710bde4446d58489fdf4eb4fc091c43 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470969e64ec3adb5299ac7a0362df02 inherit pro_attribs_class_cube" id="r_a5470969e64ec3adb5299ac7a0362df02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube.html#a5470969e64ec3adb5299ac7a0362df02">z</a></td></tr>
<tr class="separator:a5470969e64ec3adb5299ac7a0362df02 inherit pro_attribs_class_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_indice_draw"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_indice_draw')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_indice_draw.html">IndiceDraw</a></td></tr>
<tr class="memitem:a990941076d29a3eade1f2aba7fca0b47 inherit pro_attribs_class_indice_draw" id="r_a990941076d29a3eade1f2aba7fca0b47"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indice_draw.html#a990941076d29a3eade1f2aba7fca0b47">indices</a></td></tr>
<tr class="separator:a990941076d29a3eade1f2aba7fca0b47 inherit pro_attribs_class_indice_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figures"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_figures')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_figures.html">Figures</a></td></tr>
<tr class="memitem:a136194427a698f8ae10a80becfdab035 inherit pro_attribs_class_figures" id="r_a136194427a698f8ae10a80becfdab035"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#a136194427a698f8ae10a80becfdab035">isTextured</a></td></tr>
<tr class="separator:a136194427a698f8ae10a80becfdab035 inherit pro_attribs_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab377ebe70185be8f7df3e2197508272d inherit pro_attribs_class_figures" id="r_ab377ebe70185be8f7df3e2197508272d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::vec4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figures.html#ab377ebe70185be8f7df3e2197508272d">data</a></td></tr>
<tr class="separator:ab377ebe70185be8f7df3e2197508272d inherit pro_attribs_class_figures"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_refreshable"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_refreshable')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_refreshable.html">Refreshable</a></td></tr>
<tr class="memitem:a2b1990a59ab10f3d37e922544febeb2b inherit pro_attribs_class_refreshable" id="r_a2b1990a59ab10f3d37e922544febeb2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_refreshable.html#a2b1990a59ab10f3d37e922544febeb2b">callForRefresh</a></td></tr>
<tr class="separator:a2b1990a59ab10f3d37e922544febeb2b inherit pro_attribs_class_refreshable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_engine_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_engine_object')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_engine_object.html">EngineObject</a></td></tr>
<tr class="memitem:a756147c1cf310c0fbc623189345bc814 inherit pro_attribs_class_engine_object" id="r_a756147c1cf310c0fbc623189345bc814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#a756147c1cf310c0fbc623189345bc814">id</a></td></tr>
<tr class="separator:a756147c1cf310c0fbc623189345bc814 inherit pro_attribs_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407c940f5403ef0f80d16a1e5bc109f4 inherit pro_attribs_class_engine_object" id="r_a407c940f5403ef0f80d16a1e5bc109f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_object.html#a407c940f5403ef0f80d16a1e5bc109f4">active</a></td></tr>
<tr class="separator:a407c940f5403ef0f80d16a1e5bc109f4 inherit pro_attribs_class_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_textured"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_textured')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_textured.html">Textured</a></td></tr>
<tr class="memitem:aef9b4b3e991b67661e98bc5f77a3f0b9 inherit pro_attribs_class_textured" id="r_aef9b4b3e991b67661e98bc5f77a3f0b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_textured.html#aef9b4b3e991b67661e98bc5f77a3f0b9">textureId</a></td></tr>
<tr class="separator:aef9b4b3e991b67661e98bc5f77a3f0b9 inherit pro_attribs_class_textured"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa reprezentująca sześcian z teksturą. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a9f5a49723b33d6adc654c29970fbb7e7" name="a9f5a49723b33d6adc654c29970fbb7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5a49723b33d6adc654c29970fbb7e7">&#9670;&#160;</a></span>CubeTextured()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CubeTextured::CubeTextured </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readSideLength</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readZ</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor tworzący obiekt sześcianu z teksturą. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readSideLength</td><td>Długość boku sześcianu. </td></tr>
    <tr><td class="paramname">readX</td><td>Pozycja sześcianu w osi X. </td></tr>
    <tr><td class="paramname">readY</td><td>Pozycja sześcianu w osi Y. </td></tr>
    <tr><td class="paramname">readZ</td><td>Pozycja sześcianu w osi Z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_cube_textured_8h_source.html">CubeTextured.h</a></li>
<li><b>CubeTextured.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cube_textured.html">CubeTextured</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
