<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Dokumentacja klasy KeyboardHandler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_keyboard_handler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_keyboard_handler-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy KeyboardHandler</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_keyboard_handler_8h_source.html">KeyboardHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3231b1f3ad96f40b7dccf4d095b79da4" id="r_a3231b1f3ad96f40b7dccf4d095b79da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3231b1f3ad96f40b7dccf4d095b79da4">KeyboardHandler</a> ()</td></tr>
<tr class="separator:a3231b1f3ad96f40b7dccf4d095b79da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2003c680ac3bd532b8f798c86c502d9a" id="r_a2003c680ac3bd532b8f798c86c502d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2003c680ac3bd532b8f798c86c502d9a">refresh</a> ()</td></tr>
<tr class="separator:a2003c680ac3bd532b8f798c86c502d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822af4da0c70d0c502c125110554506f" id="r_a822af4da0c70d0c502c125110554506f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a822af4da0c70d0c502c125110554506f">setIfShouldRefresh</a> (unsigned char readKey, bool readShould)</td></tr>
<tr class="separator:a822af4da0c70d0c502c125110554506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0dfdeb29dea39603686de11813dcca" id="r_a6b0dfdeb29dea39603686de11813dcca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b0dfdeb29dea39603686de11813dcca">getIfShouldRefresh</a> (unsigned char readKey)</td></tr>
<tr class="separator:a6b0dfdeb29dea39603686de11813dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee2d2563202c4d405dbc3052a0e7826" id="r_aeee2d2563202c4d405dbc3052a0e7826"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeee2d2563202c4d405dbc3052a0e7826">checkIfPressed</a> (unsigned char readKey)</td></tr>
<tr class="separator:aeee2d2563202c4d405dbc3052a0e7826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a8203ee2f966dd1539594c4c8e9dd7f1f" id="r_a8203ee2f966dd1539594c4c8e9dd7f1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8203ee2f966dd1539594c4c8e9dd7f1f">keyDown</a> (unsigned char readKey, int readX, int readY)</td></tr>
<tr class="separator:a8203ee2f966dd1539594c4c8e9dd7f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131c386f2f7f8007afe85cc21cd1f8c3" id="r_a131c386f2f7f8007afe85cc21cd1f8c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a131c386f2f7f8007afe85cc21cd1f8c3">keyUp</a> (unsigned char readKey, int readX, int readY)</td></tr>
<tr class="separator:a131c386f2f7f8007afe85cc21cd1f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedzialna za zarządzanie stanem klawiatury. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a3231b1f3ad96f40b7dccf4d095b79da4" name="a3231b1f3ad96f40b7dccf4d095b79da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3231b1f3ad96f40b7dccf4d095b79da4">&#9670;&#160;</a></span>KeyboardHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardHandler::KeyboardHandler </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor domyślny klasy <a class="el" href="class_keyboard_handler.html">KeyboardHandler</a> </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="aeee2d2563202c4d405dbc3052a0e7826" name="aeee2d2563202c4d405dbc3052a0e7826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee2d2563202c4d405dbc3052a0e7826">&#9670;&#160;</a></span>checkIfPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyboardHandler::checkIfPressed </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>readKey</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja sprawdzająca, czy dany klawisz jest wciśnięty. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readKey</td><td>Klawisz, który chcemy sprawdzić. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Flaga wskazująca, czy klawisz jest wciśnięty. </dd></dl>

</div>
</div>
<a id="a6b0dfdeb29dea39603686de11813dcca" name="a6b0dfdeb29dea39603686de11813dcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0dfdeb29dea39603686de11813dcca">&#9670;&#160;</a></span>getIfShouldRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyboardHandler::getIfShouldRefresh </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>readKey</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca, czy dany klawisz ma być odświeżany. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readKey</td><td>Klawisz, dla którego sprawdzamy flagę odświeżenia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Flaga informująca, czy klawisz wymaga odświeżenia. </dd></dl>

</div>
</div>
<a id="a8203ee2f966dd1539594c4c8e9dd7f1f" name="a8203ee2f966dd1539594c4c8e9dd7f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8203ee2f966dd1539594c4c8e9dd7f1f">&#9670;&#160;</a></span>keyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardHandler::keyDown </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>readKey</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readY</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja przekierowywująca do prawdziwej wywoływana przy naciśnięciu klawisza. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readKey</td><td>Klawisz, który został naciśnięty. </td></tr>
    <tr><td class="paramname">readX</td><td>Pozycja X kursora myszy w momencie naciśnięcia klawisza. </td></tr>
    <tr><td class="paramname">readY</td><td>Pozycja Y kursora myszy w momencie naciśnięcia klawisza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a131c386f2f7f8007afe85cc21cd1f8c3" name="a131c386f2f7f8007afe85cc21cd1f8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131c386f2f7f8007afe85cc21cd1f8c3">&#9670;&#160;</a></span>keyUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardHandler::keyUp </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>readKey</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readX</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readY</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funkcja przekierowywująca do prawdziwej wywoływana przy puszczeniu klawisza. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readKey</td><td>Klawisz, który został puszczony. </td></tr>
    <tr><td class="paramname">readX</td><td>Pozycja X kursora myszy w momencie puszczenia klawisza. </td></tr>
    <tr><td class="paramname">readY</td><td>Pozycja Y kursora myszy w momencie puszczenia klawisza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2003c680ac3bd532b8f798c86c502d9a" name="a2003c680ac3bd532b8f798c86c502d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2003c680ac3bd532b8f798c86c502d9a">&#9670;&#160;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardHandler::refresh </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja odświeżająca stan klawiatury. </p>

</div>
</div>
<a id="a822af4da0c70d0c502c125110554506f" name="a822af4da0c70d0c502c125110554506f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822af4da0c70d0c502c125110554506f">&#9670;&#160;</a></span>setIfShouldRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyboardHandler::setIfShouldRefresh </td>
          <td>(</td>
          <td class="paramtype">unsigned char</td>          <td class="paramname"><span class="paramname"><em>readKey</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>readShould</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca, czy dany klawisz ma być odświeżany co każdą klamkę. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readKey</td><td>Klawisz, dla którego ma zostać ustawiona flaga. </td></tr>
    <tr><td class="paramname">readShould</td><td>Nowa wartość flagi. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_keyboard_handler_8h_source.html">KeyboardHandler.h</a></li>
<li><b>KeyboardHandler.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_keyboard_handler.html">KeyboardHandler</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
