<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_observer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Observer Lista składowych</div></div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_observer.html">Observer</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#ad1bb8eb900f227c16d9c7dff40b4eabb">cameraPos</a></td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a8388c3c3a761be203c86f137b6eeef10">getCameraPos</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#a86905cd62cd2925142d097dae3fca93f">getLastX</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a06799ab804b4a626f82451d35f7ed594">getLastY</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#afa1daeabdc63f2299ef5c08ea491f022">getPitch</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#af05755cd95c02f75060d21bfd1a70279">getShader</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#a406cdb2ce79253e2beb874a154a1eb3c">getTarget</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a83396b31448a7cf467e4d0886bfeab78">getUp</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#ae85e09a79ca6138e2ce0c2799d0c9e15">getviewMatrix</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a2974a9b72f2637ee594defcc0f6d779c">getYaw</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#a527a9ffb677c112a8fc213fbce422fd7">lastX</a></td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a50d63608968da661d7d001ca5afc2a8b">lastY</a></td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#a96861bf5071b9e4d1d08000542fd4500">Observer</a>(Shader *readHandler)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a1d7c01e4d570ba47d84f606d7c718322">pitch</a></td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#aec12289ee30c52d3beabf4c905812db2">setCameraPos</a>(glm::vec3 readPos)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#aac9bc1db0881478194129b917d87f197">setLastX</a>(float readX)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#a31a8d17589ca7795a141fede60b2fb63">setLastY</a>(float readY)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a48e4f14dd027088f7874d42b0575254e">setPitch</a>(float readPitch)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#af7e3052fd21d172e47c06c0a5ab49873">setShader</a>(Shader *readShader)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a0d6be951c83d473b9707e0e23f57bd88">setTarget</a>(glm::vec3 readTarget)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#a85b3110ed2a22a5290115a9eb0964c36">setUp</a>(glm::vec3 readUp)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a23c4d8ae488a3a18792b8f342c9c7842">setviewMatrix</a>(glm::mat4 readMatrix)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#ae979247680cb7556fc83507c56633839">setYaw</a>(float readYaw)</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a8916d69fe819dd7781805cfba42e144f">shader</a></td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#a79e6395080bea390b2ae56c1167fbcaf">target</a></td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a7eb9c590209352712b73bb9c1ee14eb4">up</a></td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#ae29817a2746a51e82b0ae377d8192386">updateCamera</a>()</td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_observer.html#a9521834a5e88232a145018579c393de7">viewMatrix</a></td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_observer.html#a5003e95d400846e9f4a2d5b59a46260f">yaw</a></td><td class="entry"><a class="el" href="class_observer.html">Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
