<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Dokumentacja klasy DisplayManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_display_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_display_manager-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy DisplayManager</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_display_manager_8h_source.html">DisplayManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a60cabab53f8655255b9a2406b212c34e" id="r_a60cabab53f8655255b9a2406b212c34e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60cabab53f8655255b9a2406b212c34e">DisplayManager</a> (int readWidth=640, int readHeight=480, bool readFullscreen=false, bool readDoubleBuffer=true, std::string readTitle=&quot;Engine&quot;)</td></tr>
<tr class="separator:a60cabab53f8655255b9a2406b212c34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8faef58efc226ca622d08f3930c9a4" id="r_a9e8faef58efc226ca622d08f3930c9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e8faef58efc226ca622d08f3930c9a4">initializeWindow</a> ()</td></tr>
<tr class="separator:a9e8faef58efc226ca622d08f3930c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1fe456eac7dfd23a9007e776866168" id="r_add1fe456eac7dfd23a9007e776866168"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add1fe456eac7dfd23a9007e776866168">getWindowWidth</a> ()</td></tr>
<tr class="separator:add1fe456eac7dfd23a9007e776866168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7444a5e30c579e76c675a1b51f89bc7" id="r_ac7444a5e30c579e76c675a1b51f89bc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7444a5e30c579e76c675a1b51f89bc7">GetWindowHeight</a> ()</td></tr>
<tr class="separator:ac7444a5e30c579e76c675a1b51f89bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae697d6e40adb135310cf6616321b50" id="r_a0ae697d6e40adb135310cf6616321b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ae697d6e40adb135310cf6616321b50">setWindowWidth</a> (int readWidth)</td></tr>
<tr class="separator:a0ae697d6e40adb135310cf6616321b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435fa81fae0b47f16cfc46a8c156e3ab" id="r_a435fa81fae0b47f16cfc46a8c156e3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a435fa81fae0b47f16cfc46a8c156e3ab">setWindowHeight</a> (int readHeight)</td></tr>
<tr class="separator:a435fa81fae0b47f16cfc46a8c156e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece7ddf38c3180c77c69003e7bfbf8db" id="r_aece7ddf38c3180c77c69003e7bfbf8db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aece7ddf38c3180c77c69003e7bfbf8db">ifFullscreen</a> ()</td></tr>
<tr class="separator:aece7ddf38c3180c77c69003e7bfbf8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bb149f3df65e79d38eb4760794ccf8" id="r_a56bb149f3df65e79d38eb4760794ccf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56bb149f3df65e79d38eb4760794ccf8">setFullscreen</a> (bool readFullscreen)</td></tr>
<tr class="separator:a56bb149f3df65e79d38eb4760794ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiedzialna za zarządzanie oknem wyświetlania oraz konfigurację wyświetlania. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a60cabab53f8655255b9a2406b212c34e" name="a60cabab53f8655255b9a2406b212c34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cabab53f8655255b9a2406b212c34e">&#9670;&#160;</a></span>DisplayManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplayManager::DisplayManager </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readWidth</em></span><span class="paramdefsep"> = </span><span class="paramdefval">640</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readHeight</em></span><span class="paramdefsep"> = </span><span class="paramdefval">480</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>readFullscreen</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>readDoubleBuffer</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>readTitle</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;Engine&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor inicjalizujący ustawienia okna. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readWidth</td><td>Szerokość okna. </td></tr>
    <tr><td class="paramname">readHeight</td><td>Wysokość okna. </td></tr>
    <tr><td class="paramname">readFullscreen</td><td>Flaga informująca, czy okno ma być w trybie pełnoekranowym. </td></tr>
    <tr><td class="paramname">readDoubleBuffer</td><td>Flaga informująca, czy włączony ma być bufor podwójny. </td></tr>
    <tr><td class="paramname">readTitle</td><td>Tytuł okna programu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ac7444a5e30c579e76c675a1b51f89bc7" name="ac7444a5e30c579e76c675a1b51f89bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7444a5e30c579e76c675a1b51f89bc7">&#9670;&#160;</a></span>GetWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DisplayManager::GetWindowHeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca wysokość okna. </p><dl class="section return"><dt>Zwraca</dt><dd>Wysokość okna. </dd></dl>

</div>
</div>
<a id="add1fe456eac7dfd23a9007e776866168" name="add1fe456eac7dfd23a9007e776866168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1fe456eac7dfd23a9007e776866168">&#9670;&#160;</a></span>getWindowWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DisplayManager::getWindowWidth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca szerokość okna. </p><dl class="section return"><dt>Zwraca</dt><dd>Szerokość okna. </dd></dl>

</div>
</div>
<a id="aece7ddf38c3180c77c69003e7bfbf8db" name="aece7ddf38c3180c77c69003e7bfbf8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece7ddf38c3180c77c69003e7bfbf8db">&#9670;&#160;</a></span>ifFullscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisplayManager::ifFullscreen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca, czy okno jest w trybie pełnoekranowym. </p><dl class="section return"><dt>Zwraca</dt><dd>Flaga wskazująca, czy tryb pełnoekranowy jest włączony. </dd></dl>

</div>
</div>
<a id="a9e8faef58efc226ca622d08f3930c9a4" name="a9e8faef58efc226ca622d08f3930c9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8faef58efc226ca622d08f3930c9a4">&#9670;&#160;</a></span>initializeWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::initializeWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja inicjalizująca okno wyświetlania. </p>

</div>
</div>
<a id="a56bb149f3df65e79d38eb4760794ccf8" name="a56bb149f3df65e79d38eb4760794ccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bb149f3df65e79d38eb4760794ccf8">&#9670;&#160;</a></span>setFullscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::setFullscreen </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>readFullscreen</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca, czy okno ma być w trybie pełnoekranowym. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readFullscreen</td><td>Flaga informująca, czy włączyć tryb pełnoekranowy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a435fa81fae0b47f16cfc46a8c156e3ab" name="a435fa81fae0b47f16cfc46a8c156e3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435fa81fae0b47f16cfc46a8c156e3ab">&#9670;&#160;</a></span>setWindowHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::setWindowHeight </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readHeight</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca wysokość okna. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readHeight</td><td>Nowa wysokość okna. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ae697d6e40adb135310cf6616321b50" name="a0ae697d6e40adb135310cf6616321b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae697d6e40adb135310cf6616321b50">&#9670;&#160;</a></span>setWindowWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayManager::setWindowWidth </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>readWidth</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca szerokość okna. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readWidth</td><td>Nowa szerokość okna. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_display_manager_8h_source.html">DisplayManager.h</a></li>
<li><b>DisplayManager.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_display_manager.html">DisplayManager</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
