<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Dokumentacja klasy EngineObject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_engine_object.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_engine_object-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy EngineObject</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_engine_object_8h_source.html">EngineObject.h</a>&gt;</code></p>

<p>Dziedziczona przez <a class="el" href="class_figures.html">Figures</a><code> [virtual]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0cd57f0deef5de3b0269e5123ae472f3" id="r_a0cd57f0deef5de3b0269e5123ae472f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cd57f0deef5de3b0269e5123ae472f3">getId</a> ()</td></tr>
<tr class="separator:a0cd57f0deef5de3b0269e5123ae472f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa01abb77fdb0c7cdc3377324e7981d7" id="r_afa01abb77fdb0c7cdc3377324e7981d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa01abb77fdb0c7cdc3377324e7981d7">setId</a> (int <a class="el" href="#a756147c1cf310c0fbc623189345bc814">id</a>)</td></tr>
<tr class="separator:afa01abb77fdb0c7cdc3377324e7981d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f96ee69f4ea27845250c9f7a2063cb5" id="r_a0f96ee69f4ea27845250c9f7a2063cb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f96ee69f4ea27845250c9f7a2063cb5">isActive</a> ()</td></tr>
<tr class="separator:a0f96ee69f4ea27845250c9f7a2063cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3c8b37be6cb9928428f0b66dff5b17" id="r_a0c3c8b37be6cb9928428f0b66dff5b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c3c8b37be6cb9928428f0b66dff5b17">setActive</a> (bool readActive)</td></tr>
<tr class="separator:a0c3c8b37be6cb9928428f0b66dff5b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a756147c1cf310c0fbc623189345bc814" id="r_a756147c1cf310c0fbc623189345bc814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a756147c1cf310c0fbc623189345bc814">id</a></td></tr>
<tr class="separator:a756147c1cf310c0fbc623189345bc814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407c940f5403ef0f80d16a1e5bc109f4" id="r_a407c940f5403ef0f80d16a1e5bc109f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a407c940f5403ef0f80d16a1e5bc109f4">active</a></td></tr>
<tr class="separator:a407c940f5403ef0f80d16a1e5bc109f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa podstawowa wszystkich obiektów silnika </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a0cd57f0deef5de3b0269e5123ae472f3" name="a0cd57f0deef5de3b0269e5123ae472f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd57f0deef5de3b0269e5123ae472f3">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EngineObject::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca indentyfikator danego obiektu </p><dl class="section return"><dt>Zwraca</dt><dd>Indentyfikator danego obiektu </dd></dl>

</div>
</div>
<a id="a0f96ee69f4ea27845250c9f7a2063cb5" name="a0f96ee69f4ea27845250c9f7a2063cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f96ee69f4ea27845250c9f7a2063cb5">&#9670;&#160;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EngineObject::isActive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca czy dany obiekt jest aktywny </p><dl class="section return"><dt>Zwraca</dt><dd>Wartość oznaczająca czy obiekt jest aktywny </dd></dl>

</div>
</div>
<a id="a0c3c8b37be6cb9928428f0b66dff5b17" name="a0c3c8b37be6cb9928428f0b66dff5b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3c8b37be6cb9928428f0b66dff5b17">&#9670;&#160;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineObject::setActive </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>readActive</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustawiająca czy dany obiekt powinien być aktywny </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readActive</td><td>Wartość oznaczająca czy dany obiekt powinien być aktywny </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa01abb77fdb0c7cdc3377324e7981d7" name="afa01abb77fdb0c7cdc3377324e7981d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa01abb77fdb0c7cdc3377324e7981d7">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineObject::setId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustawiająca indentyfikator danego obiektu </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Indentyfikator danego obiektu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a407c940f5403ef0f80d16a1e5bc109f4" name="a407c940f5403ef0f80d16a1e5bc109f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407c940f5403ef0f80d16a1e5bc109f4">&#9670;&#160;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EngineObject::active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zmienna wskazująca czy obiekt jest aktywny </p>

</div>
</div>
<a id="a756147c1cf310c0fbc623189345bc814" name="a756147c1cf310c0fbc623189345bc814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756147c1cf310c0fbc623189345bc814">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EngineObject::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indentyfikator obiektu </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_engine_object_8h_source.html">EngineObject.h</a></li>
<li><b>EngineObject.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_engine_object.html">EngineObject</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
