<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Dokumentacja klasy Observer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_observer.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_observer-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle"><div class="title">Dokumentacja klasy Observer</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_observer_8h_source.html">Observer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a96861bf5071b9e4d1d08000542fd4500" id="r_a96861bf5071b9e4d1d08000542fd4500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96861bf5071b9e4d1d08000542fd4500">Observer</a> (<a class="el" href="class_shader.html">Shader</a> *readHandler)</td></tr>
<tr class="separator:a96861bf5071b9e4d1d08000542fd4500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29817a2746a51e82b0ae377d8192386" id="r_ae29817a2746a51e82b0ae377d8192386"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae29817a2746a51e82b0ae377d8192386">updateCamera</a> ()</td></tr>
<tr class="separator:ae29817a2746a51e82b0ae377d8192386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05755cd95c02f75060d21bfd1a70279" id="r_af05755cd95c02f75060d21bfd1a70279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af05755cd95c02f75060d21bfd1a70279">getShader</a> ()</td></tr>
<tr class="separator:af05755cd95c02f75060d21bfd1a70279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85e09a79ca6138e2ce0c2799d0c9e15" id="r_ae85e09a79ca6138e2ce0c2799d0c9e15"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae85e09a79ca6138e2ce0c2799d0c9e15">getviewMatrix</a> ()</td></tr>
<tr class="separator:ae85e09a79ca6138e2ce0c2799d0c9e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8388c3c3a761be203c86f137b6eeef10" id="r_a8388c3c3a761be203c86f137b6eeef10"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8388c3c3a761be203c86f137b6eeef10">getCameraPos</a> ()</td></tr>
<tr class="separator:a8388c3c3a761be203c86f137b6eeef10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406cdb2ce79253e2beb874a154a1eb3c" id="r_a406cdb2ce79253e2beb874a154a1eb3c"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a406cdb2ce79253e2beb874a154a1eb3c">getTarget</a> ()</td></tr>
<tr class="separator:a406cdb2ce79253e2beb874a154a1eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83396b31448a7cf467e4d0886bfeab78" id="r_a83396b31448a7cf467e4d0886bfeab78"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83396b31448a7cf467e4d0886bfeab78">getUp</a> ()</td></tr>
<tr class="separator:a83396b31448a7cf467e4d0886bfeab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86905cd62cd2925142d097dae3fca93f" id="r_a86905cd62cd2925142d097dae3fca93f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86905cd62cd2925142d097dae3fca93f">getLastX</a> ()</td></tr>
<tr class="separator:a86905cd62cd2925142d097dae3fca93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06799ab804b4a626f82451d35f7ed594" id="r_a06799ab804b4a626f82451d35f7ed594"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06799ab804b4a626f82451d35f7ed594">getLastY</a> ()</td></tr>
<tr class="separator:a06799ab804b4a626f82451d35f7ed594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2974a9b72f2637ee594defcc0f6d779c" id="r_a2974a9b72f2637ee594defcc0f6d779c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2974a9b72f2637ee594defcc0f6d779c">getYaw</a> ()</td></tr>
<tr class="separator:a2974a9b72f2637ee594defcc0f6d779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1daeabdc63f2299ef5c08ea491f022" id="r_afa1daeabdc63f2299ef5c08ea491f022"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa1daeabdc63f2299ef5c08ea491f022">getPitch</a> ()</td></tr>
<tr class="separator:afa1daeabdc63f2299ef5c08ea491f022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e3052fd21d172e47c06c0a5ab49873" id="r_af7e3052fd21d172e47c06c0a5ab49873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7e3052fd21d172e47c06c0a5ab49873">setShader</a> (<a class="el" href="class_shader.html">Shader</a> *readShader)</td></tr>
<tr class="separator:af7e3052fd21d172e47c06c0a5ab49873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4d8ae488a3a18792b8f342c9c7842" id="r_a23c4d8ae488a3a18792b8f342c9c7842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23c4d8ae488a3a18792b8f342c9c7842">setviewMatrix</a> (glm::mat4 readMatrix)</td></tr>
<tr class="separator:a23c4d8ae488a3a18792b8f342c9c7842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec12289ee30c52d3beabf4c905812db2" id="r_aec12289ee30c52d3beabf4c905812db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec12289ee30c52d3beabf4c905812db2">setCameraPos</a> (glm::vec3 readPos)</td></tr>
<tr class="separator:aec12289ee30c52d3beabf4c905812db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6be951c83d473b9707e0e23f57bd88" id="r_a0d6be951c83d473b9707e0e23f57bd88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d6be951c83d473b9707e0e23f57bd88">setTarget</a> (glm::vec3 readTarget)</td></tr>
<tr class="separator:a0d6be951c83d473b9707e0e23f57bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b3110ed2a22a5290115a9eb0964c36" id="r_a85b3110ed2a22a5290115a9eb0964c36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85b3110ed2a22a5290115a9eb0964c36">setUp</a> (glm::vec3 readUp)</td></tr>
<tr class="separator:a85b3110ed2a22a5290115a9eb0964c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bc1db0881478194129b917d87f197" id="r_aac9bc1db0881478194129b917d87f197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac9bc1db0881478194129b917d87f197">setLastX</a> (float readX)</td></tr>
<tr class="separator:aac9bc1db0881478194129b917d87f197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a8d17589ca7795a141fede60b2fb63" id="r_a31a8d17589ca7795a141fede60b2fb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31a8d17589ca7795a141fede60b2fb63">setLastY</a> (float readY)</td></tr>
<tr class="separator:a31a8d17589ca7795a141fede60b2fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae979247680cb7556fc83507c56633839" id="r_ae979247680cb7556fc83507c56633839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae979247680cb7556fc83507c56633839">setYaw</a> (float readYaw)</td></tr>
<tr class="separator:ae979247680cb7556fc83507c56633839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e4f14dd027088f7874d42b0575254e" id="r_a48e4f14dd027088f7874d42b0575254e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48e4f14dd027088f7874d42b0575254e">setPitch</a> (float readPitch)</td></tr>
<tr class="separator:a48e4f14dd027088f7874d42b0575254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a8916d69fe819dd7781805cfba42e144f" id="r_a8916d69fe819dd7781805cfba42e144f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8916d69fe819dd7781805cfba42e144f">shader</a></td></tr>
<tr class="separator:a8916d69fe819dd7781805cfba42e144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9521834a5e88232a145018579c393de7" id="r_a9521834a5e88232a145018579c393de7"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9521834a5e88232a145018579c393de7">viewMatrix</a></td></tr>
<tr class="separator:a9521834a5e88232a145018579c393de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bb8eb900f227c16d9c7dff40b4eabb" id="r_ad1bb8eb900f227c16d9c7dff40b4eabb"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1bb8eb900f227c16d9c7dff40b4eabb">cameraPos</a></td></tr>
<tr class="separator:ad1bb8eb900f227c16d9c7dff40b4eabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e6395080bea390b2ae56c1167fbcaf" id="r_a79e6395080bea390b2ae56c1167fbcaf"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79e6395080bea390b2ae56c1167fbcaf">target</a></td></tr>
<tr class="separator:a79e6395080bea390b2ae56c1167fbcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb9c590209352712b73bb9c1ee14eb4" id="r_a7eb9c590209352712b73bb9c1ee14eb4"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7eb9c590209352712b73bb9c1ee14eb4">up</a></td></tr>
<tr class="separator:a7eb9c590209352712b73bb9c1ee14eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527a9ffb677c112a8fc213fbce422fd7" id="r_a527a9ffb677c112a8fc213fbce422fd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a527a9ffb677c112a8fc213fbce422fd7">lastX</a></td></tr>
<tr class="separator:a527a9ffb677c112a8fc213fbce422fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d63608968da661d7d001ca5afc2a8b" id="r_a50d63608968da661d7d001ca5afc2a8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50d63608968da661d7d001ca5afc2a8b">lastY</a></td></tr>
<tr class="separator:a50d63608968da661d7d001ca5afc2a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5003e95d400846e9f4a2d5b59a46260f" id="r_a5003e95d400846e9f4a2d5b59a46260f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5003e95d400846e9f4a2d5b59a46260f">yaw</a></td></tr>
<tr class="separator:a5003e95d400846e9f4a2d5b59a46260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7c01e4d570ba47d84f606d7c718322" id="r_a1d7c01e4d570ba47d84f606d7c718322"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d7c01e4d570ba47d84f606d7c718322">pitch</a></td></tr>
<tr class="separator:a1d7c01e4d570ba47d84f606d7c718322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa kamery silnika </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a96861bf5071b9e4d1d08000542fd4500" name="a96861bf5071b9e4d1d08000542fd4500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96861bf5071b9e4d1d08000542fd4500">&#9670;&#160;</a></span>Observer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Observer::Observer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader.html">Shader</a> *</td>          <td class="paramname"><span class="paramname"><em>readHandler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor tworzący kamerę. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readHandler</td><td>Wskaźnik na obiekt zajmujący się shaderami programu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a8388c3c3a761be203c86f137b6eeef10" name="a8388c3c3a761be203c86f137b6eeef10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8388c3c3a761be203c86f137b6eeef10">&#9670;&#160;</a></span>getCameraPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Observer::getCameraPos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca pozycję kamery. </p><dl class="section return"><dt>Zwraca</dt><dd>Wektor typu glm::vec3 reprezentujący pozycję kamery w przestrzeni 3D. </dd></dl>

</div>
</div>
<a id="a86905cd62cd2925142d097dae3fca93f" name="a86905cd62cd2925142d097dae3fca93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86905cd62cd2925142d097dae3fca93f">&#9670;&#160;</a></span>getLastX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Observer::getLastX </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca współrzędną X z ostatniego pomiaru funkcji obracającej widok. </p><dl class="section return"><dt>Zwraca</dt><dd>Wartość float reprezentująca współrzędną X ostatniego punktu. </dd></dl>

</div>
</div>
<a id="a06799ab804b4a626f82451d35f7ed594" name="a06799ab804b4a626f82451d35f7ed594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06799ab804b4a626f82451d35f7ed594">&#9670;&#160;</a></span>getLastY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Observer::getLastY </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca współrzędną Y z ostatniego pomiaru funkcji obracającej widok. </p><dl class="section return"><dt>Zwraca</dt><dd>Wartość float reprezentująca współrzędną Y ostatniego punktu. </dd></dl>

</div>
</div>
<a id="afa1daeabdc63f2299ef5c08ea491f022" name="afa1daeabdc63f2299ef5c08ea491f022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1daeabdc63f2299ef5c08ea491f022">&#9670;&#160;</a></span>getPitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Observer::getPitch </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca kąt nachylenia kamery. </p><dl class="section return"><dt>Zwraca</dt><dd>Wartość float reprezentująca kąt nachylenia (pitch) kamery. </dd></dl>

</div>
</div>
<a id="af05755cd95c02f75060d21bfd1a70279" name="af05755cd95c02f75060d21bfd1a70279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05755cd95c02f75060d21bfd1a70279">&#9670;&#160;</a></span>getShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader.html">Shader</a> * Observer::getShader </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca wskaźnik na obiekt shaderów programu. </p><dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na obiekt typu <a class="el" href="class_shader.html">Shader</a>. </dd></dl>

</div>
</div>
<a id="a406cdb2ce79253e2beb874a154a1eb3c" name="a406cdb2ce79253e2beb874a154a1eb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406cdb2ce79253e2beb874a154a1eb3c">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Observer::getTarget </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca kierunek, w którym patrzy kamera. </p><dl class="section return"><dt>Zwraca</dt><dd>Wektor typu glm::vec3 reprezentujący cel kamery. </dd></dl>

</div>
</div>
<a id="a83396b31448a7cf467e4d0886bfeab78" name="a83396b31448a7cf467e4d0886bfeab78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83396b31448a7cf467e4d0886bfeab78">&#9670;&#160;</a></span>getUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Observer::getUp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca wektor "góra" kamery. </p><dl class="section return"><dt>Zwraca</dt><dd>Wektor typu glm::vec3 reprezentujący wektor "góra". </dd></dl>

</div>
</div>
<a id="ae85e09a79ca6138e2ce0c2799d0c9e15" name="ae85e09a79ca6138e2ce0c2799d0c9e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85e09a79ca6138e2ce0c2799d0c9e15">&#9670;&#160;</a></span>getviewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Observer::getviewMatrix </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca macierz widoku kamery. </p><dl class="section return"><dt>Zwraca</dt><dd>Macierz widoku typu glm::mat4. </dd></dl>

</div>
</div>
<a id="a2974a9b72f2637ee594defcc0f6d779c" name="a2974a9b72f2637ee594defcc0f6d779c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2974a9b72f2637ee594defcc0f6d779c">&#9670;&#160;</a></span>getYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Observer::getYaw </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja zwracająca kąt odchylenia kamery. </p><dl class="section return"><dt>Zwraca</dt><dd>Wartość float reprezentująca kąt odchylenia (yaw) kamery. </dd></dl>

</div>
</div>
<a id="aec12289ee30c52d3beabf4c905812db2" name="aec12289ee30c52d3beabf4c905812db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec12289ee30c52d3beabf4c905812db2">&#9670;&#160;</a></span>setCameraPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::setCameraPos </td>
          <td>(</td>
          <td class="paramtype">glm::vec3</td>          <td class="paramname"><span class="paramname"><em>readPos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca nową pozycję kamery. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readPos</td><td>Nowa pozycja kamery typu glm::vec3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac9bc1db0881478194129b917d87f197" name="aac9bc1db0881478194129b917d87f197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9bc1db0881478194129b917d87f197">&#9670;&#160;</a></span>setLastX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::setLastX </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readX</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca współrzędną X z ostatniego pomiaru funkcji obracającej widok. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readX</td><td>Nowa wartość współrzędnej X. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31a8d17589ca7795a141fede60b2fb63" name="a31a8d17589ca7795a141fede60b2fb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a8d17589ca7795a141fede60b2fb63">&#9670;&#160;</a></span>setLastY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::setLastY </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readY</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca współrzędną Y z ostatniego pomiaru funkcji obracającej widok. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readY</td><td>Nowa wartość współrzędnej Y. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48e4f14dd027088f7874d42b0575254e" name="a48e4f14dd027088f7874d42b0575254e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e4f14dd027088f7874d42b0575254e">&#9670;&#160;</a></span>setPitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::setPitch </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readPitch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca kąt nachylenia kamery. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readPitch</td><td>Nowa wartość kąta nachylenia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7e3052fd21d172e47c06c0a5ab49873" name="af7e3052fd21d172e47c06c0a5ab49873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e3052fd21d172e47c06c0a5ab49873">&#9670;&#160;</a></span>setShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::setShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shader.html">Shader</a> *</td>          <td class="paramname"><span class="paramname"><em>readShader</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca obiekt obsługi shaderów dla kamery. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readShader</td><td>Wskaźnik na nowy obiekt obsługi shaderów. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d6be951c83d473b9707e0e23f57bd88" name="a0d6be951c83d473b9707e0e23f57bd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6be951c83d473b9707e0e23f57bd88">&#9670;&#160;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::setTarget </td>
          <td>(</td>
          <td class="paramtype">glm::vec3</td>          <td class="paramname"><span class="paramname"><em>readTarget</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca nowy cel kamery. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readTarget</td><td>Nowy cel kamery typu glm::vec3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85b3110ed2a22a5290115a9eb0964c36" name="a85b3110ed2a22a5290115a9eb0964c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b3110ed2a22a5290115a9eb0964c36">&#9670;&#160;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::setUp </td>
          <td>(</td>
          <td class="paramtype">glm::vec3</td>          <td class="paramname"><span class="paramname"><em>readUp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca nowy wektor "góra" kamery. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readUp</td><td>Nowy wektor "góra" typu glm::vec3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23c4d8ae488a3a18792b8f342c9c7842" name="a23c4d8ae488a3a18792b8f342c9c7842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c4d8ae488a3a18792b8f342c9c7842">&#9670;&#160;</a></span>setviewMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::setviewMatrix </td>
          <td>(</td>
          <td class="paramtype">glm::mat4</td>          <td class="paramname"><span class="paramname"><em>readMatrix</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca nową macierz widoku kamery. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readMatrix</td><td>Nowa macierz widoku typu glm::mat4. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae979247680cb7556fc83507c56633839" name="ae979247680cb7556fc83507c56633839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae979247680cb7556fc83507c56633839">&#9670;&#160;</a></span>setYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::setYaw </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>readYaw</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja ustalająca kąt odchylenia kamery. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">readYaw</td><td>Nowa wartość kąta odchylenia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae29817a2746a51e82b0ae377d8192386" name="ae29817a2746a51e82b0ae377d8192386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29817a2746a51e82b0ae377d8192386">&#9670;&#160;</a></span>updateCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Observer::updateCamera </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funkcja aktualizująca macierz widoku i wysyłająca ją do użycia. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ad1bb8eb900f227c16d9c7dff40b4eabb" name="ad1bb8eb900f227c16d9c7dff40b4eabb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bb8eb900f227c16d9c7dff40b4eabb">&#9670;&#160;</a></span>cameraPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Observer::cameraPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pozycja kamery </p>

</div>
</div>
<a id="a527a9ffb677c112a8fc213fbce422fd7" name="a527a9ffb677c112a8fc213fbce422fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527a9ffb677c112a8fc213fbce422fd7">&#9670;&#160;</a></span>lastX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Observer::lastX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>X podczas ostatniego wykonania funkcji obracającej widok </p>

</div>
</div>
<a id="a50d63608968da661d7d001ca5afc2a8b" name="a50d63608968da661d7d001ca5afc2a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d63608968da661d7d001ca5afc2a8b">&#9670;&#160;</a></span>lastY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Observer::lastY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Y podczas ostatniego wykonania funkcji obracającej widok </p>

</div>
</div>
<a id="a1d7c01e4d570ba47d84f606d7c718322" name="a1d7c01e4d570ba47d84f606d7c718322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7c01e4d570ba47d84f606d7c718322">&#9670;&#160;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Observer::pitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kąt nachylenia kamery </p>

</div>
</div>
<a id="a8916d69fe819dd7781805cfba42e144f" name="a8916d69fe819dd7781805cfba42e144f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8916d69fe819dd7781805cfba42e144f">&#9670;&#160;</a></span>shader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shader.html">Shader</a>* Observer::shader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obiekt zajmujący się shaderami programu </p>

</div>
</div>
<a id="a79e6395080bea390b2ae56c1167fbcaf" name="a79e6395080bea390b2ae56c1167fbcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e6395080bea390b2ae56c1167fbcaf">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Observer::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kierunek w którym się patrzy kamera </p>

</div>
</div>
<a id="a7eb9c590209352712b73bb9c1ee14eb4" name="a7eb9c590209352712b73bb9c1ee14eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb9c590209352712b73bb9c1ee14eb4">&#9670;&#160;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Observer::up</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wektor mówiący który kierunek jest uznawany za górę </p>

</div>
</div>
<a id="a9521834a5e88232a145018579c393de7" name="a9521834a5e88232a145018579c393de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9521834a5e88232a145018579c393de7">&#9670;&#160;</a></span>viewMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Observer::viewMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Macierz widoku </p>

</div>
</div>
<a id="a5003e95d400846e9f4a2d5b59a46260f" name="a5003e95d400846e9f4a2d5b59a46260f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5003e95d400846e9f4a2d5b59a46260f">&#9670;&#160;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Observer::yaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kąt odchylenia kamery </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li><a class="el" href="_observer_8h_source.html">Observer.h</a></li>
<li><b>Observer.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_observer.html">Observer</a></li>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
