<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj jest lista wszystkich udokumentowanych zmiennych związanych z dokumentacją każdej składowej klasy:</div><ul>
<li>active&#160;:&#160;<a class="el" href="class_engine_object.html#a407c940f5403ef0f80d16a1e5bc109f4">EngineObject</a></li>
<li>callForRefresh&#160;:&#160;<a class="el" href="class_refreshable.html#a2b1990a59ab10f3d37e922544febeb2b">Refreshable</a></li>
<li>cameraPos&#160;:&#160;<a class="el" href="class_observer.html#ad1bb8eb900f227c16d9c7dff40b4eabb">Observer</a></li>
<li>data&#160;:&#160;<a class="el" href="class_figures.html#ab377ebe70185be8f7df3e2197508272d">Figures</a></li>
<li>id&#160;:&#160;<a class="el" href="class_engine_object.html#a756147c1cf310c0fbc623189345bc814">EngineObject</a></li>
<li>indices&#160;:&#160;<a class="el" href="class_indice_draw.html#a990941076d29a3eade1f2aba7fca0b47">IndiceDraw</a></li>
<li>instance&#160;:&#160;<a class="el" href="class_player.html#a17c8dcb98b576527a2d20b992c3c3009">Player</a></li>
<li>isTextured&#160;:&#160;<a class="el" href="class_figures.html#a136194427a698f8ae10a80becfdab035">Figures</a></li>
<li>lastX&#160;:&#160;<a class="el" href="class_observer.html#a527a9ffb677c112a8fc213fbce422fd7">Observer</a></li>
<li>lastY&#160;:&#160;<a class="el" href="class_observer.html#a50d63608968da661d7d001ca5afc2a8b">Observer</a></li>
<li>msX&#160;:&#160;<a class="el" href="class_player.html#a5155bbadbd8366e563e076d7ecf79760">Player</a></li>
<li>msY&#160;:&#160;<a class="el" href="class_player.html#a7564030614ca6044ca6b89638a4ce2af">Player</a></li>
<li>msZ&#160;:&#160;<a class="el" href="class_player.html#aa618fbc861ac8c7a72eeb261c59e5f60">Player</a></li>
<li>pitch&#160;:&#160;<a class="el" href="class_observer.html#a1d7c01e4d570ba47d84f606d7c718322">Observer</a></li>
<li>shader&#160;:&#160;<a class="el" href="class_observer.html#a8916d69fe819dd7781805cfba42e144f">Observer</a></li>
<li>sideLength&#160;:&#160;<a class="el" href="class_cube.html#a9b32f2614314ac19b6a048d44669ce51">Cube</a></li>
<li>size&#160;:&#160;<a class="el" href="class_resizable.html#ad6552a8e871edc7b14c7d82214dbf81e">Resizable</a></li>
<li>target&#160;:&#160;<a class="el" href="class_observer.html#a79e6395080bea390b2ae56c1167fbcaf">Observer</a></li>
<li>textureId&#160;:&#160;<a class="el" href="class_textured.html#aef9b4b3e991b67661e98bc5f77a3f0b9">Textured</a></li>
<li>up&#160;:&#160;<a class="el" href="class_observer.html#a7eb9c590209352712b73bb9c1ee14eb4">Observer</a></li>
<li>viewMatrix&#160;:&#160;<a class="el" href="class_observer.html#a9521834a5e88232a145018579c393de7">Observer</a></li>
<li>x&#160;:&#160;<a class="el" href="class_cube.html#a3e0558b8c87b7a13cd7182255cbc190b">Cube</a></li>
<li>y&#160;:&#160;<a class="el" href="class_cube.html#a5710bde4446d58489fdf4eb4fc091c43">Cube</a></li>
<li>yaw&#160;:&#160;<a class="el" href="class_observer.html#a5003e95d400846e9f4a2d5b59a46260f">Observer</a></li>
<li>z&#160;:&#160;<a class="el" href="class_cube.html#a5470969e64ec3adb5299ac7a0362df02">Cube</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
