<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine3d: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Engine3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano za pomocą Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Szukaj',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Wczytywanie...</div>
<div class="SRStatus" id="Searching">Szukanie...</div>
<div class="SRStatus" id="NoMatches">Brak dopasowań</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Tutaj jest lista wszystkich udokumentowanych funkcji związanych z dokumentacją każdej składowej klasy:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addDirectDrawable()&#160;:&#160;<a class="el" href="class_object_manager.html#a61cad0272210754b7b4ccd9ef7338421">ObjectManager</a></li>
<li>addIndicedDrawable()&#160;:&#160;<a class="el" href="class_object_manager.html#a13e6eecfc4c75a2c61465de6eaf5f159">ObjectManager</a></li>
<li>addIndicedDrawableTextured()&#160;:&#160;<a class="el" href="class_object_manager.html#a13b26e6ad2695ebf1d824ec625db6286">ObjectManager</a></li>
<li>addPoint()&#160;:&#160;<a class="el" href="class_poli_line.html#a22997cca3d5bd32e60bafd431721a889">PoliLine</a>, <a class="el" href="class_triangle_fan.html#a799c14ce4c8203d9dac5a2a001deb57a">TriangleFan</a>, <a class="el" href="class_triangle_strip.html#a2a9e36dad1e4045a2dfb1976b886b785">TriangleStrip</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttonHandle()&#160;:&#160;<a class="el" href="class_mouse_handler.html#a0edcc2f4ad67fa194900358fda79769b">MouseHandler</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changePoint()&#160;:&#160;<a class="el" href="class_figures.html#a3ac30b84b22cecf8492781bfd6e555e7">Figures</a></li>
<li>checkIfPressed()&#160;:&#160;<a class="el" href="class_keyboard_handler.html#aeee2d2563202c4d405dbc3052a0e7826">KeyboardHandler</a>, <a class="el" href="class_mouse_handler.html#a124cf210862f6f73623d0c3ee3232dbf">MouseHandler</a></li>
<li>clearDirectList()&#160;:&#160;<a class="el" href="class_object_manager.html#a1b55550ff2b1f9ccb656497da4ca4f8b">ObjectManager</a></li>
<li>clearIndicedList()&#160;:&#160;<a class="el" href="class_object_manager.html#a275e00c76e1b956803d36d6645e80a1c">ObjectManager</a></li>
<li>clearIndicedTexturedList()&#160;:&#160;<a class="el" href="class_object_manager.html#a11d0f5e96a8c70e1db3a2f45c827d495">ObjectManager</a></li>
<li>Cube()&#160;:&#160;<a class="el" href="class_cube.html#a8dc147e8518e1cd8d27c4723e99dfc60">Cube</a></li>
<li>CubeTextured()&#160;:&#160;<a class="el" href="class_cube_textured.html#a9f5a49723b33d6adc654c29970fbb7e7">CubeTextured</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteBitmap()&#160;:&#160;<a class="el" href="class_bitmap_handler.html#a060b19d964745ddfca02aa50338b92bb">BitmapHandler</a></li>
<li>DisplayManager()&#160;:&#160;<a class="el" href="class_display_manager.html#a60cabab53f8655255b9a2406b212c34e">DisplayManager</a></li>
<li>drawAll()&#160;:&#160;<a class="el" href="class_object_manager.html#a6f446751a6891b796cb10c8ef91c02f1">ObjectManager</a></li>
<li>drawDirect()&#160;:&#160;<a class="el" href="class_direct_draw.html#a4e88e6b5973cd0f908f302decf02bb16">DirectDraw</a>, <a class="el" href="class_line.html#ae07532726538d19ea746279d234b7ec7">Line</a>, <a class="el" href="class_point.html#ac99ab878fbcba21c7286c68c9cfb069b">Point</a>, <a class="el" href="class_poli_line.html#a4eb5d7bffa182a9091dc5d89eb1aafc4">PoliLine</a>, <a class="el" href="class_quads.html#a3dcac04451ac4317dda293064de3a637">Quads</a>, <a class="el" href="class_triangle.html#a89160df6ab6193d34bb24479d783cc97">Triangle</a>, <a class="el" href="class_triangle_fan.html#a8ecaed5237cfd370ef0cbd3ac6143dda">TriangleFan</a>, <a class="el" href="class_triangle_strip.html#a9f4e94d85e134c9ce99eb8b3a2b81613">TriangleStrip</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Engine()&#160;:&#160;<a class="el" href="class_engine.html#aace4bafdd94c719c1c45ce6e74e9c4e9">Engine</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FigureE()&#160;:&#160;<a class="el" href="class_figure_e.html#ac48367dfca4ef46979e604877c2ce932">FigureE</a></li>
<li>freeTransform()&#160;:&#160;<a class="el" href="class_transformable_figure.html#a441ea588691226f35a299cb1ac8ec631">TransformableFigure</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAmbientStrength()&#160;:&#160;<a class="el" href="class_renderer.html#ab3f0446d174c4c61793b3e5d962e444e">Renderer</a></li>
<li>getBoostColor()&#160;:&#160;<a class="el" href="class_renderer.html#aec628c3c3d57877a21becd3d250aaa7e">Renderer</a></li>
<li>getCamera()&#160;:&#160;<a class="el" href="class_mouse_handler.html#a1b695ba629dc03451124716ac016a732">MouseHandler</a>, <a class="el" href="class_object_manager.html#abc9bf9c994bce86e26dff210013fd740">ObjectManager</a></li>
<li>getCameraPos()&#160;:&#160;<a class="el" href="class_observer.html#a8388c3c3a761be203c86f137b6eeef10">Observer</a></li>
<li>getClearColor()&#160;:&#160;<a class="el" href="class_renderer.html#a009b859813f733b3dc8ad89c80939174">Renderer</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_figures.html#ad69d6163b2a0d400c6b3a1ff6b226960">Figures</a></li>
<li>getDataCount()&#160;:&#160;<a class="el" href="class_figures.html#a497b48f5c4952b63e00918052a475f24">Figures</a></li>
<li>getDirectDrawable()&#160;:&#160;<a class="el" href="class_object_manager.html#a762ea7cd8388a3ffc689ebee8182bc5f">ObjectManager</a></li>
<li>getFpsCap()&#160;:&#160;<a class="el" href="class_engine.html#ad660a3d94402c8ce1553d3505a6328e4">Engine</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_engine_object.html#a0cd57f0deef5de3b0269e5123ae472f3">EngineObject</a></li>
<li>getIfClosed()&#160;:&#160;<a class="el" href="class_poli_line.html#a1e7e25fa56070f44fd201565e5c04e3b">PoliLine</a></li>
<li>getIfRefresh()&#160;:&#160;<a class="el" href="class_refreshable.html#a272fe086c786048f387dbd9e72b0fe68">Refreshable</a></li>
<li>getIfShouldRefresh()&#160;:&#160;<a class="el" href="class_keyboard_handler.html#a6b0dfdeb29dea39603686de11813dcca">KeyboardHandler</a>, <a class="el" href="class_mouse_handler.html#a67c7635a2d529a68f9a67e7dcb37de37">MouseHandler</a></li>
<li>getIndicedDrawable()&#160;:&#160;<a class="el" href="class_object_manager.html#a60c377ce531ac92c30d6c004f27f900d">ObjectManager</a></li>
<li>getIndicedDrawableTextured()&#160;:&#160;<a class="el" href="class_object_manager.html#acd6ab027e29d506a318b60fd95caea5b">ObjectManager</a></li>
<li>getIndices()&#160;:&#160;<a class="el" href="class_indice_draw.html#a724c1cbfdf58d1542f34e0d26c4578d4">IndiceDraw</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_player.html#a8a5e9b9c50dfc47114dbff9efbe5c67c">Player</a></li>
<li>getLastX()&#160;:&#160;<a class="el" href="class_observer.html#a86905cd62cd2925142d097dae3fca93f">Observer</a></li>
<li>getLastY()&#160;:&#160;<a class="el" href="class_observer.html#a06799ab804b4a626f82451d35f7ed594">Observer</a></li>
<li>getLightingPos()&#160;:&#160;<a class="el" href="class_renderer.html#adda6eac6acb96c4abc7e985bedca2ae1">Renderer</a></li>
<li>getManager()&#160;:&#160;<a class="el" href="class_renderer.html#ab29b3db7adb7b4c11b0708a53af5d9e5">Renderer</a></li>
<li>getMsX()&#160;:&#160;<a class="el" href="class_player.html#a17c69fa737ec4f36a7c147ef20c21053">Player</a></li>
<li>getMsY()&#160;:&#160;<a class="el" href="class_player.html#a5dfafa5c9bb873e63fd65b682b77ab9e">Player</a></li>
<li>getMsZ()&#160;:&#160;<a class="el" href="class_player.html#a306f86ac0fb33c7c125fd995b0f077b9">Player</a></li>
<li>getOrthogonal()&#160;:&#160;<a class="el" href="class_renderer.html#a9c15669bd503722d0f6ac9da01c3e888">Renderer</a></li>
<li>getPitch()&#160;:&#160;<a class="el" href="class_observer.html#afa1daeabdc63f2299ef5c08ea491f022">Observer</a></li>
<li>getPoint()&#160;:&#160;<a class="el" href="class_figures.html#aba1c02d2ba0e71c8251c0bbf6c29859c">Figures</a></li>
<li>getProgramId()&#160;:&#160;<a class="el" href="class_shader.html#a91ea0fb26cc6f269b7ece13c8cb39dd3">Shader</a></li>
<li>getScatterStrength()&#160;:&#160;<a class="el" href="class_renderer.html#aa286347f05f2c7e0ce78bf313e4c4bad">Renderer</a></li>
<li>getShader()&#160;:&#160;<a class="el" href="class_observer.html#af05755cd95c02f75060d21bfd1a70279">Observer</a>, <a class="el" href="class_renderer.html#a33d9eec83cfeccc638c55766e9aff4ef">Renderer</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_resizable.html#a41a44c6884b10620eef80b8d7d640116">Resizable</a></li>
<li>getSpecularStrength()&#160;:&#160;<a class="el" href="class_renderer.html#ac171f60ed002270a6fde11bfd6e77644">Renderer</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="class_observer.html#a406cdb2ce79253e2beb874a154a1eb3c">Observer</a></li>
<li>getTextured()&#160;:&#160;<a class="el" href="class_figures.html#a8a7613b905bb9a7afb4d264852d187fe">Figures</a>, <a class="el" href="class_textured.html#a6a4bd5e6892d4cbbd4182ccaabc25796">Textured</a></li>
<li>getUp()&#160;:&#160;<a class="el" href="class_observer.html#a83396b31448a7cf467e4d0886bfeab78">Observer</a></li>
<li>getVAO()&#160;:&#160;<a class="el" href="class_shader.html#ae358261627b77c38aa179f39d311af2a">Shader</a></li>
<li>getVBO()&#160;:&#160;<a class="el" href="class_shader.html#a98e6eb583587b7c1db60ccbcc99f98d4">Shader</a></li>
<li>getviewMatrix()&#160;:&#160;<a class="el" href="class_observer.html#ae85e09a79ca6138e2ce0c2799d0c9e15">Observer</a></li>
<li>getWarnCutOff()&#160;:&#160;<a class="el" href="class_renderer.html#a0fdc171fb77e844da67031cc58fb7a10">Renderer</a></li>
<li>getWarnIntensity()&#160;:&#160;<a class="el" href="class_renderer.html#a36909a0ea1ea8e1e6b44f655ea6627ae">Renderer</a></li>
<li>getWarnModel()&#160;:&#160;<a class="el" href="class_renderer.html#a7240ea1e20664a14073058b64b543711">Renderer</a></li>
<li>GetWindowHeight()&#160;:&#160;<a class="el" href="class_display_manager.html#ac7444a5e30c579e76c675a1b51f89bc7">DisplayManager</a></li>
<li>getWindowWidth()&#160;:&#160;<a class="el" href="class_display_manager.html#add1fe456eac7dfd23a9007e776866168">DisplayManager</a></li>
<li>getYaw()&#160;:&#160;<a class="el" href="class_observer.html#a2974a9b72f2637ee594defcc0f6d779c">Observer</a></li>
<li>getZBuffer()&#160;:&#160;<a class="el" href="class_renderer.html#a159f19013e89147566caf68affb8bdb2">Renderer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ifFullscreen()&#160;:&#160;<a class="el" href="class_display_manager.html#aece7ddf38c3180c77c69003e7bfbf8db">DisplayManager</a></li>
<li>initializeWindow()&#160;:&#160;<a class="el" href="class_display_manager.html#a9e8faef58efc226ca622d08f3930c9a4">DisplayManager</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="class_engine_object.html#a0f96ee69f4ea27845250c9f7a2063cb5">EngineObject</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KeyboardHandler()&#160;:&#160;<a class="el" href="class_keyboard_handler.html#a3231b1f3ad96f40b7dccf4d095b79da4">KeyboardHandler</a></li>
<li>keyDown()&#160;:&#160;<a class="el" href="class_keyboard_handler.html#a8203ee2f966dd1539594c4c8e9dd7f1f">KeyboardHandler</a></li>
<li>keyUp()&#160;:&#160;<a class="el" href="class_keyboard_handler.html#a131c386f2f7f8007afe85cc21cd1f8c3">KeyboardHandler</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Line()&#160;:&#160;<a class="el" href="class_line.html#a3c5de69f671fb65114665a397310fb60">Line</a></li>
<li>loadBitmap()&#160;:&#160;<a class="el" href="class_bitmap_handler.html#a9d84bc92f2a20eab2e49753df59c1a0f">BitmapHandler</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mouseCallback()&#160;:&#160;<a class="el" href="class_mouse_handler.html#a17e1fe9abf1a545d17c0a99922c44a47">MouseHandler</a></li>
<li>MouseHandler()&#160;:&#160;<a class="el" href="class_mouse_handler.html#aeafc3781635558115e8188bbb7d976b5">MouseHandler</a></li>
<li>move()&#160;:&#160;<a class="el" href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">Player</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjectManager()&#160;:&#160;<a class="el" href="class_object_manager.html#a6fa9372c7c3a8da88412f4158ca3dfd9">ObjectManager</a></li>
<li>Observer()&#160;:&#160;<a class="el" href="class_observer.html#a96861bf5071b9e4d1d08000542fd4500">Observer</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#ae235b54c70a615e27d556948a38d5c4d">Player</a></li>
<li>Point()&#160;:&#160;<a class="el" href="class_point.html#a13fb95f7ca32e471252914dc228a862c">Point</a></li>
<li>PoliLine()&#160;:&#160;<a class="el" href="class_poli_line.html#ade507ae9db716e6732cb76578ed5768a">PoliLine</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Quads()&#160;:&#160;<a class="el" href="class_quads.html#a5ffd55b631bffd4b8e2a605bdcea3645">Quads</a></li>
<li>QuadsTextured()&#160;:&#160;<a class="el" href="class_quads_textured.html#aff573658b41c441dfaad8692ba7dcac0">QuadsTextured</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>refresh()&#160;:&#160;<a class="el" href="class_keyboard_handler.html#a2003c680ac3bd532b8f798c86c502d9a">KeyboardHandler</a>, <a class="el" href="class_mouse_handler.html#a0a2ec80088166af48b1ad30a1d60c56a">MouseHandler</a></li>
<li>refreshBuffer()&#160;:&#160;<a class="el" href="class_object_manager.html#af1c59627b99e7a832cfbfa354e1f4418">ObjectManager</a></li>
<li>removeDirectDrawable()&#160;:&#160;<a class="el" href="class_object_manager.html#aaa6ce529c1fe119908cc31e768928dba">ObjectManager</a></li>
<li>removeIndicedDrawable()&#160;:&#160;<a class="el" href="class_object_manager.html#ad2b5783b262a3b202c064fe100f69e03">ObjectManager</a></li>
<li>removeIndicedDrawableTextured()&#160;:&#160;<a class="el" href="class_object_manager.html#a89cb40f56a61ccb277c72175583d58d0">ObjectManager</a></li>
<li>removePoint()&#160;:&#160;<a class="el" href="class_poli_line.html#a16a1bda506ff58cc5fb5fef8c28bade8">PoliLine</a>, <a class="el" href="class_triangle_fan.html#a2cf14ec6fcfd43196e725faf0f1223c7">TriangleFan</a>, <a class="el" href="class_triangle_strip.html#ad57351e2bac47c5ece0ea985502bd98e">TriangleStrip</a></li>
<li>render()&#160;:&#160;<a class="el" href="class_renderer.html#af7e5f8f68742f198e315fb4683a605a4">Renderer</a></li>
<li>Renderer()&#160;:&#160;<a class="el" href="class_renderer.html#a6c733c0c6fe32ae8df3d194703043cf6">Renderer</a></li>
<li>replaceManager()&#160;:&#160;<a class="el" href="class_renderer.html#a54391030d4726a294781dba082b5ec6e">Renderer</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="class_transformable_figure.html#ab8b04c2693506f8f1834331997d05e6a">TransformableFigure</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale()&#160;:&#160;<a class="el" href="class_transformable_figure.html#a677c3be513b17b1a0f80260d521fc69d">TransformableFigure</a></li>
<li>setActive()&#160;:&#160;<a class="el" href="class_engine_object.html#a0c3c8b37be6cb9928428f0b66dff5b17">EngineObject</a></li>
<li>setAmbientStrength()&#160;:&#160;<a class="el" href="class_renderer.html#ab31a565ebc73ea58d1257a1ba5fa0960">Renderer</a></li>
<li>setBoostColor()&#160;:&#160;<a class="el" href="class_renderer.html#ad1478e7d4abd4c9949ac05315e50aa82">Renderer</a></li>
<li>setCamera()&#160;:&#160;<a class="el" href="class_mouse_handler.html#a8bcfcebea16d43c0b5f202ebed2041f4">MouseHandler</a>, <a class="el" href="class_object_manager.html#aa5f52f8802a599d32e5d64edbaa0636c">ObjectManager</a></li>
<li>setCameraPos()&#160;:&#160;<a class="el" href="class_observer.html#aec12289ee30c52d3beabf4c905812db2">Observer</a></li>
<li>setClearColor()&#160;:&#160;<a class="el" href="class_renderer.html#a4694152cb4e9000c80e07af6b324fe11">Renderer</a></li>
<li>setData()&#160;:&#160;<a class="el" href="class_figures.html#aa4007cad24ebe86401bfdb65438b1cff">Figures</a></li>
<li>setFpsCap()&#160;:&#160;<a class="el" href="class_engine.html#a2d6ab89de87c025f050d0629657c37c8">Engine</a></li>
<li>setFullscreen()&#160;:&#160;<a class="el" href="class_display_manager.html#a56bb149f3df65e79d38eb4760794ccf8">DisplayManager</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_engine_object.html#afa01abb77fdb0c7cdc3377324e7981d7">EngineObject</a></li>
<li>setIfClosed()&#160;:&#160;<a class="el" href="class_poli_line.html#a34369df1827e2a79b538321483313a29">PoliLine</a></li>
<li>setIfRefresh()&#160;:&#160;<a class="el" href="class_refreshable.html#aadb1a473dae89bf9f38dc8560bfcc241">Refreshable</a></li>
<li>setIfShouldRefresh()&#160;:&#160;<a class="el" href="class_keyboard_handler.html#a822af4da0c70d0c502c125110554506f">KeyboardHandler</a>, <a class="el" href="class_mouse_handler.html#a00272c3927585f666d3123101b594e83">MouseHandler</a></li>
<li>setIndices()&#160;:&#160;<a class="el" href="class_indice_draw.html#a63259ccc5d04b8b226205ce19f3de880">IndiceDraw</a></li>
<li>setLastX()&#160;:&#160;<a class="el" href="class_observer.html#aac9bc1db0881478194129b917d87f197">Observer</a></li>
<li>setLastY()&#160;:&#160;<a class="el" href="class_observer.html#a31a8d17589ca7795a141fede60b2fb63">Observer</a></li>
<li>setLightingPos()&#160;:&#160;<a class="el" href="class_renderer.html#a1170f2fdf5049f2d8904336ee8eda6b6">Renderer</a></li>
<li>setMsX()&#160;:&#160;<a class="el" href="class_player.html#acac17b28afb4a34be141c25b803aa21a">Player</a></li>
<li>setMsY()&#160;:&#160;<a class="el" href="class_player.html#a419c686a073b4e94596a0357dee2ccc8">Player</a></li>
<li>setMsZ()&#160;:&#160;<a class="el" href="class_player.html#a93cc38a13cb795512fb7a19500ee4f17">Player</a></li>
<li>setOrthogonal()&#160;:&#160;<a class="el" href="class_renderer.html#a0061068a696d01559a6949fc93a583b9">Renderer</a></li>
<li>setPitch()&#160;:&#160;<a class="el" href="class_observer.html#a48e4f14dd027088f7874d42b0575254e">Observer</a></li>
<li>setScatterStrength()&#160;:&#160;<a class="el" href="class_renderer.html#ac237424221e2f439a12f0010be41ba4c">Renderer</a></li>
<li>setShader()&#160;:&#160;<a class="el" href="class_object_manager.html#a2d9c80fed254e7063f12365fdaeb9a1d">ObjectManager</a>, <a class="el" href="class_observer.html#af7e3052fd21d172e47c06c0a5ab49873">Observer</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="class_resizable.html#adbdc3bb7c4af93eeaf8c87b87425d053">Resizable</a></li>
<li>setSpecularStrength()&#160;:&#160;<a class="el" href="class_renderer.html#a914f1904a5a738a3724a3f16fd9c34d3">Renderer</a></li>
<li>setTarget()&#160;:&#160;<a class="el" href="class_observer.html#a0d6be951c83d473b9707e0e23f57bd88">Observer</a></li>
<li>setTextured()&#160;:&#160;<a class="el" href="class_figures.html#a9f54920921f3f2796c5bd1f0f5daf584">Figures</a></li>
<li>setTextureId()&#160;:&#160;<a class="el" href="class_textured.html#ab6a5996c5d5dc033bc95892e48c58a83">Textured</a></li>
<li>setUp()&#160;:&#160;<a class="el" href="class_observer.html#a85b3110ed2a22a5290115a9eb0964c36">Observer</a></li>
<li>setUpShaders()&#160;:&#160;<a class="el" href="class_renderer.html#a02d4219e6980b9f209f62b2173ac1a7f">Renderer</a></li>
<li>setviewMatrix()&#160;:&#160;<a class="el" href="class_observer.html#a23c4d8ae488a3a18792b8f342c9c7842">Observer</a></li>
<li>setWarnCutOff()&#160;:&#160;<a class="el" href="class_renderer.html#a89212293315309e6d11abda912e94fda">Renderer</a></li>
<li>setWarnIntensity()&#160;:&#160;<a class="el" href="class_renderer.html#ab95c71732653e8282cfcb10966894187">Renderer</a></li>
<li>setWarnModel()&#160;:&#160;<a class="el" href="class_renderer.html#a8d82ca217518d1e6afdf283e090d0197">Renderer</a></li>
<li>setWindowHeight()&#160;:&#160;<a class="el" href="class_display_manager.html#a435fa81fae0b47f16cfc46a8c156e3ab">DisplayManager</a></li>
<li>setWindowWidth()&#160;:&#160;<a class="el" href="class_display_manager.html#a0ae697d6e40adb135310cf6616321b50">DisplayManager</a></li>
<li>setYaw()&#160;:&#160;<a class="el" href="class_observer.html#ae979247680cb7556fc83507c56633839">Observer</a></li>
<li>setZBuffer()&#160;:&#160;<a class="el" href="class_renderer.html#ad002e4f24a680ef0b32bac58087b5575">Renderer</a></li>
<li>Shader()&#160;:&#160;<a class="el" href="class_shader.html#a0d654ebaca4e0555197c0724c6d30610">Shader</a></li>
<li>switchShading()&#160;:&#160;<a class="el" href="class_shader.html#a9bf33545b25f4fd9b0d17f667c96e609">Shader</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toggleIfFlatShading()&#160;:&#160;<a class="el" href="class_renderer.html#a192ba170f66932c92f26ff8603da3ec6">Renderer</a></li>
<li>toggleKeyboard()&#160;:&#160;<a class="el" href="class_engine.html#af6ccc3718b3eeb799fc16819a2a07624">Engine</a></li>
<li>toggleMouse()&#160;:&#160;<a class="el" href="class_engine.html#a7d63082acd3eb2e8447d5d6f0f23d488">Engine</a></li>
<li>translate()&#160;:&#160;<a class="el" href="class_transformable_figure.html#a1aab0908d660a36cd2d73cf07f528160">TransformableFigure</a></li>
<li>Triangle()&#160;:&#160;<a class="el" href="class_triangle.html#ae746d09e9029fe17c7d8aa68b20f5a6f">Triangle</a></li>
<li>TriangleFan()&#160;:&#160;<a class="el" href="class_triangle_fan.html#a4db2295d9e8986847dc1b69385e3a689">TriangleFan</a></li>
<li>TriangleStrip()&#160;:&#160;<a class="el" href="class_triangle_strip.html#aba28e4539295df3e9e2006e1530641e8">TriangleStrip</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateCamera()&#160;:&#160;<a class="el" href="class_observer.html#ae29817a2746a51e82b0ae377d8192386">Observer</a></li>
<li>updateIndex()&#160;:&#160;<a class="el" href="class_figures.html#a015e3ec22f9dc2d69cfebf39d5b1961a">Figures</a></li>
<li>use()&#160;:&#160;<a class="el" href="class_shader.html#a870fa9f13d69e558815d6fd351a469dc">Shader</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano za pomocą <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
